/* supplier */
body{padding-bottom:70px;}


.nomore{height:50px;line-height:50px;text-align:center;font-size:12px;color:#999;}

.plist2{border-bottom:1px solid #e7e7e7;}
.plist2 li{position:relative;padding:0 12px;background:#fff;font-size:1.2rem;}
.plist2 li:first-child .cnt{border-top:0;}
.plist2 a{padding:0;border-bottom:0;}
.plist2 .cnt{display:block;padding:16px 0 16px 80px;border-top:1px solid #e7e7e7;}
.plist2 .cnt .title{height:24px;margin-bottom:8px;font-size:1.6rem;overflow:hidden;}
.plist2 .cnt .summary{height:36px;line-height:18px;overflow:hidden;color:#666;}
.plist2 .cnt .price{margin-top:7px;line-height:20px;}
.plist2 .cnt .price em{color:#be1920;}
.plist2 .pic{position:absolute;top:20px;left:12px;width:60px;height:60px;overflow:hidden;}
.plist2 .edit{padding-bottom:20px;border-top:1px solid #e7e7e7;}
.plist2 .edit .item{position:relative;margin-top:15px;}
.plist2 .edit .btn{position:absolute;top:0;right:33px;height:35px;font-size:1.6rem;color:#08f;background:none;border:none;}
.plist2 .ipt{width:125px;height:35px;margin-right:10px;padding:0 10px;color:#333;font-size:1.4rem;border:none;border:1px solid #e7e7e7;-webkit-border-radius:5px;border-radius:5px;}
.plist2 .ipt:focus{border-color:#08f;}
.plist2 .hd{padding:15px 0;line-height:22px;overflow:hidden;}
.plist2 .hd time{color:#aaa;}
.plist2 .hd em{color:#08f;}
.plist2 .hd b{font-weight:400;}
.plist2 .hd span{display:inline-block;width:49%;}
.plist2 .bd{padding:12px 0;line-height:28px;font-size:1.4rem;border-top:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;overflow:hidden;}
.plist2 .bd strong{float:left;width:50px;font-size:1.6rem;font-weight:400;}
.plist2 .bd i{float:right;margin-left:5px;}
.plist2 .bd span{display:block;margin-left:60px;}
.plist2 .tf{padding:15px 0;line-height:22px;font-size:1.4rem;border-top:1px solid #e7e7e7;overflow:hidden;}
.plist2 .tf strong{display:block;}
.plist2 .row{overflow:hidden;}
.plist2 i{color:#be1920;}
.plist2-space{border:0;}
.plist2-space li{margin-top:15px;border-top:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;}
.plist2-space li:first-child{margin-top:0;border-top:0;}
.plist2-space .cnt{border:0;}

.floor{margin-top:15px;padding:10px 12px;background:#fff;border-top:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;}
.floor:first-child{margin-top:0;border-top:0;}
.floor .hd{padding:10px 20px;color:#aaa;background:no-repeat 0 50%;background-size:16px auto;border-bottom:1px solid #e7e7e7;}
.floor .ico-trace{background-image:url(../images/ico-trace.png);}
.floor .ico-notice{background-image:url(../images/ico-notice.png);}
.floor .ico-news{background-image:url(../images/ico-news.png);}
.floor li{padding:15px 0;line-height:22px;}
.floor li span{display:block;margin-bottom:8px;}
.floor li time{font-size:1.2rem;color:#aaa;}
.floor li em{margin-right:10px;padding:0 4px;font-size:1.2rem;-webkit-border-radius:3px;border-radius:3px;}
.floor .list{padding-top:10px;}
.floor .list li{padding:5px 0;}
.floor .list time{float:right;}
.floor .more{padding:15px 0 7px;text-align:right;}
.floor .more .ico-arrow-r{padding-right:10px;color:#08f;background:url(../images/ico-arrow-r-b.png) no-repeat 100% 50%;background-size:auto 10px;}
.e20,.e22,.e30,.e32{border:1px solid #be1920;color:#be1920;}
.e21,.e31{border:1px solid #08f;color:#08f;}

.umenu2{background:#08f;overflow:hidden;}
.umenu2 li{float:left;width:33%;height:124px;line-height:24px;padding:40px 0 30px;text-align:center;border-left:1px solid #4dacff;overflow:hidden;}
.umenu2 li:nth-child(3n-2){width:34%;border-left:none;}
.umenu2 a{position:relative;display:block;}
.umenu2 a em{font-size:1.8rem;font-weight:700;color:#fff;}
.umenu2 a span{display:block;margin-top:3px;font-size:1.2rem;color:#fff;}
.umenu2 a i{font-size:1rem;}
.umenu2 a b{position:absolute;top:10px;left:50%;min-width:16px;line-height:16px;padding:0 4px;margin-left:.5rem;background:#d74141;color:#fff;font-weight:400;-webkit-border-radius:8px;border-radius:8px;z-index:8;}

.footer{position:fixed;bottom:0;left:0;z-index:8;width:100%;height:55px;background:#fff;}
.footer .nav ul{overflow:hidden;}
.footer .nav li{position:relative;float:left;width:25%;text-align:center;}
.footer .nav a{display:block;height:50px;padding-top:8px;vertical-align:top;color:#808080;font-size:1.2rem;border-top:1px solid #e7e7e7;}
.footer .nav span{display:block;margin-top:6px;font-size:1rem;vertical-align:top;}
.footer .nav i{position:relative;display:block;height:24px;background:no-repeat 50% 50%;background-size:auto 100%;}
.footer .nav b{position:absolute;top:2px;left:50%;min-width:16px;line-height:16px;padding:0 4px;margin-left:.2rem;background:#d74141;color:#fff;font-weight:400;-webkit-border-radius:8px;border-radius:8px;z-index:8;}
.footer .nav .home{background-image:url(../images/supplier/ico-home.png);}
.footer .nav .cart{background-image:url(../images/supplier/ico-cart.png);}
.footer .nav .menu{background-image:url(../images/supplier/ico-menu.png);}
.footer .nav .msg{background-image:url(../images/supplier/ico-msg.png);}
.footer .nav .current{color:#08f;}
.footer .nav .current .home{background-image:url(../images/supplier/ico-home-b.png);}
.footer .nav .current .cart{background-image:url(../images/supplier/ico-cart-b.png);}
.footer .nav .current .menu{background-image:url(../images/supplier/ico-menu-b.png);}
.footer .nav .current .msg{background-image:url(../images/supplier/ico-msg-b.png);}

.qrcode{padding:100px 40px 0;text-align:center;}
.qrcode span{display:block;margin-top:40px;line-height:22px;}


.layer-custom2{width:250px !important;}
.layer-custom2 .layui-m-layercont{padding:40px 30px;}
.layer-custom2 .layui-m-layerbtn{background:#fff}
.layer-custom2 .layui-m-layerbtn span{color:#08f;font-size:1.8rem;}
.layer-custom2 .box{padding:25px 0 20px;}
.layer-custom2 .hd{margin-bottom:15px;font-size:1.6rem;color:#333;}
.layer-custom2 .bd{line-height:22px;font-size:1.2rem;color:#aaa;text-align:left;}
.layer-custom2 .layui-m-close{display:none;}


/* floors */
.detail{padding:0 13px;background:#fff;}
.detail .item{position:relative;line-height:26px;padding:13px 0;border-top:1px solid #e7e7e7;}
.detail em{color:#c3272b;}
.detail span{color:#999;}
.detail label{display:block;font-weight:700;}
.detail  .t3{display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.detail .mr{padding-right:10px;}
.detail .button{padding:13px 0 7px;overflow:hidden;}
.detail .ubtn{height:50px;line-height:50px;font-size:1.6rem;background-color:#08f;-webkit-border-radius:5px;border-radius:5px;}
.detail .arrow{position:absolute;top:0;right:13px;left:13px;bottom:0;background:url(../images/ico-arrow-r.png) no-repeat 100% 50%;background-size:9px auto;}
.detail .info p{position:relative;padding-left:90px;font-size:1.2rem;}
.detail .info span{position:absolute;top:0;left:0;width:80px;text-align:right;}
.detail .op{right:0;}
.detail .date{left:80px;right:0;}
.detail .date .ipt{width:100%;height:26px;border:0;background:none;}
.detail .summary{padding:15px 0;line-height:22px;border-top:1px solid #e7e7e7;}
.detail .summary em{color:#c3272b;}
.detail .summary .li{text-align:right;}
.detail .ft{margin-top:20px;}