{% extends "basenofoot.html" %}
{% block container %}
<header class="yc-header">
    <div class="yc-header-back">
        <a href="javascript:" onclick="self.location=document.referrer;">
            <i class="iconfont icon-back"></i>
        </a>
    </div>
    <div class="yc-header-title">查看消息</div>
    <div class="yc-header-right">
        <i class="iconfont icon-close btn-close" onclick="self.location=document.referrer;"></i>
    </div>
</header><!-- /yc-header -->

<section class="yc-content">
    <div class="yc-article">
        <h1 class="title">{{article.title}}</h1>
        <div class="time">
            <span>{{article.datetime}}</span>
        </div>
        <div class="text">
            {{article.content}}
        </div>
    </div>
</section><!-- /yc-content -->
{% end %}