{% extends "basenofoot.html" %}
{% block container %}
<header class="yc-header">
    <div class="yc-header-back">
        <a href="javascript:" onclick="self.location=document.referrer;">
            <i class="iconfont icon-back"></i>
        </a>
    </div>
    <div class="yc-header-title">修改经营类型</div>
</header><!-- /yc-header -->

<section class="yc-content">
    <div class="yc-form yc-form-l">
        <div class="item {% if user.type==1 %} current {% end %}">
            <span>饮片厂</span>
            <i class="iconfont icon-radio-yes"></i>
        </div>
        <div class="item {% if user.type==2 %} current {% end %}">
            <span>药厂</span>
            <i class="iconfont icon-radio-yes"></i>
        </div>
        <div class="item {% if user.type==3 %} current {% end %}">
            <span>药材经营公司</span>
            <i class="iconfont icon-radio-yes"></i>
        </div>
        <div class="item {% if user.type==4 %} current {% end %}">
            <span>个体经营户</span>
            <i class="iconfont icon-radio-yes"></i>
        </div>
        <div class="item {% if user.type==5 %} current {% end %}">
            <span>合作社</span>
            <i class="iconfont icon-radio-yes"></i>
        </div>

        <div class="item {% if user.type==6 %} current {% end %}">
            <span>种植基地</span>
            <i class="iconfont icon-radio-yes"></i>
        </div>
        <div class="item {% if user.type==7 %} current {% end %}">
            <span>其他</span>
            <i class="iconfont icon-radio-yes"></i>
        </div>
        <div class="item {% if user.type==8 %} current {% end %}">
            <span>个人经营</span>
            <i class="iconfont icon-radio-yes"></i>
        </div>
        <div class="item {% if user.type==9 %} current {% end %}">
            <span>采购经理</span>
            <i class="iconfont icon-radio-yes"></i>
        </div>
        <div class="item {% if user.type==10 %} current {% end %}">
            <span>销售经理</span>
            <i class="iconfont icon-radio-yes"></i>
        </div>
    </div>
</section><!-- /yc-content -->
{% end %}

{% block js %}
<script>
!(function($) {
    $('.yc-form').on('click', '.item', function() {
        $(this).addClass('current').siblings().removeClass('current');
        var type = $(".yc-form div").index(this)+1;
        $.ajax({
            url: '/user/category',
            dataType: 'json',
            data: {"type":type},
            type: 'POST',
            beforeSend: function(jqXHR, settings) {
                jqXHR.setRequestHeader('X-Xsrftoken', document.cookie.match("\\b_xsrf=([^;]*)\\b")[1]);
            },
            success: function(data) {
                if (data.status === 'success') {
                    lpPopover('保存成功!');
                    self.location=document.referrer;
                    //location.href = history.back(); // 返回
                } else {
                    lpPopover(data.message);;
                }
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                lpPopover('网络连接超时，请您稍后重试!');
            }
        })
    })
}(jQuery));
</script>
{% end %}