<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>页面名称列表</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <style>
    table{width:100%;}
    tr:nth-child(odd){background-color:#fff;}
    th{padding:10px 5px;font-weight:100;}
    td{padding:10px 5px;text-align:right;}
    </style>
</head>
<body>
    <div class="yc-content">
        <table>
            <tr>
                <th>销售药材（去报价）：</th>
                <td><a target="_blank" href="index.html">index.html</a></td>
            </tr>    
            <tr>
                <th>采购详情：</th>
                <td><a target="_blank" href="purchase.html">purchase.html</a></td>
            </tr>   
            <tr>
                <th>整个采购单：</th>
                <td><a target="_blank" href="purchase_batch.html">purchase_batch.html</a></td>
            </tr> 
            <tr>
                <th>报价：</th>
                <td><a target="_blank" href="quote.html">quote.html</a></td>
            </tr> 
            <tr>
                <th>拍照示例：</th>
                <td><a target="_blank" href="uploads_pic.html">uploads_pic.html</a></td>
            </tr> 
            <tr>
                <th>报价成功：</th>
                <td><a target="_blank" href="quote_success.html">quote_success.html</a></td>
            </tr> 
            <tr>
                <th>我要采购_临时：</th>
                <td><a target="_blank" href="yaocaigou.html">yaocaigou.html</a></td>
            </tr> 
            <tr>
                <th>我的工作台：</th>
                <td><a target="_blank" href="center.html">center.html</a></td>
            </tr> 
            <tr>
                <th>账户资料：</th>
                <td><a target="_blank" href="user_info.html">user_info.html</a></td>
            </tr> 
            <tr>
                <th>账户资料_修改密码：</th>
                <td><a target="_blank" href="update_password.html">update_password.html</a></td>
            </tr> 
            <tr>
                <th>账户资料_个人称呼</th>
                <td><a target="_blank" href="update_name.html">update_name.html</a></td>
            </tr> 
            <tr>
                <th>账户资料_经营类型：</th>
                <td><a target="_blank" href="category.html">category.html</a></td>
            </tr> 
            <tr>
                <th>账户资料_关注品种：</th>
                <td><a target="_blank" href="user_attention.html">user_attention.html</a></td>
            </tr> 
            <tr>
                <th>我的报价：</th>
                <td><a target="_blank" href="quote_list.html">quote_list.html</a></td>
            </tr> 
            <tr>
                <th>我的报价_详情：</th>
                <td><a target="_blank" href="quote_detail.html">quote_detail.html</a></td>
            </tr> 
            <tr>
                <th>消息中心：</th>
                <td><a target="_blank" href="news.html">news.html</a></td>
            </tr> 
            <tr>
                <th>消息详情：</th>
                <td><a target="_blank" href="article.html">article.html</a></td>
            </tr> 
            <tr>
                <th>注册：</th>
                <td><a target="_blank" href="register.html">register.html</a></td>
            </tr> 
            <tr>
                <th>注册成功：</th>
                <td><a target="_blank" href="register_result.html">register_result.html</a></td>
            </tr> 
            <tr>
                <th>关注公众微信号：</th>
                <td><a target="_blank" href="weixin.html">weixin.html</a></td>
            </tr>   
            <tr>
                <th>登录：</th>
                <td><a target="_blank" href="login.html">login.html</a></td>
            </tr>   
        </table>
    </div>
</body>
</html>