{% extends "basenohead.html" %}
{% block container %}
    <section class="yc-content">
         <div class="yc-message fail">
            <div class="head">
                <h1 class="title"><i class="iconfont icon-face"></i>发布成功！</h1>
            </div>
            <div class="main">
                <div class="floor">
                    <p>已推送给供货商，并邀约报价。一旦有报价，会第一时间通知您，<em>【药优优】</em>全力助您轻松买到好货！</p>
                    <p class="f12">可在<span>【我的工作台】</span>看到和管理采购单。</p>
                </div>
                <div class="floor">
                    <ul>
                        {% for supplier in suppliers  %}
                        {% if supplier.name!="" %}
                        <li>{{supplier.name}}</li>
                        {% else %}
                        <li>{{supplier.nickname}}</li>
                        {% end %}
                        {% end %}
                    </ul>
                    <div class="total">
                        药优优提示您：这里共有 <b>{{supplier_num}}</b> 位<em>【{{variety}}】</em>供货商
                    </div>
                </div>

                <div class="button">
                    <a href="/yaocaigou" class="ubtn ubtn-orange">发布其它品种采购需求</a>
                    <a href="/purchase/purchaseinfo/{{pid}}?show=1" class="quote">查看采购单，转发到朋友圈，邀请朋友报价 &gt;</a>
                </div>
            </div>
        </div>
    </section><!-- /yc-content -->
{% end %}