{% extends "basenofoot.html" %}
{% block container %}
{% import time %}
{% raw xsrf_form_html() %}
<header class="yc-header">
    <div class="yc-header-back">
        <a href="javascript:history.back();">
            <i class="iconfont icon-back"></i>
        </a>
    </div>
    <div class="yc-header-title">批次采购单</div>
</header><!-- /yc-header -->

<section class="yc-content">
    <div class="yc-sub-title">
        <div class="cf">
            <div class="fl">采购编码：<span>{{ purchase.id }}</span></div>
            <div class="fr"><time data-time="{{ purchase.datetime }}">{{ purchase.datetime }}</time></div>
        </div>
        <div class="cf">
            {% if purchase.status == 0%}
            <div class="fl"><em class="status-closed">关闭</em></div>
            {% elif (purchase.term != 0 and purchase.has_key("timedelta") and purchase.timedelta > 0) or purchase.term == 0%}
            <div class="fl">
                {% if purchase.term != 0%}
                <em class="status-wait">等待报价</em>
                （剩余<b>{{purchase.timedelta}}</b>天）
                {% else%}
                <em class="status-sustain">常年采购</em>
                {% end %}
            </div>
            <div class="fr">已有<b>{{purchase.views}}</b>次浏览</div>
            {% else %}
            <div class="fl"><em class="status-finish">报价结束</em></div>
            {% end %}
        </div>
    </div>

    <div class="yc-floor">
        <div class="hd">
            <h3>采购商</h3>
        </div>
        <div class="bd">
            <div class="name">
                {{user.name}}
                <!--<i class="iconfont icon-radio-yes"></i> 通过认证，身份真实有效-->
                <em class="yc-cat">
                {% if user.type == 1%}
                饮片厂
                {% elif user.type == 2%}
                药厂
                {% elif user.type == 3%}
                药材经营公司
                {% elif user.type == 4%}
                个体经营户
                {% elif user.type == 5%}
                合作社
                {% elif user.type == 6%}
                种植基地
                {% elif user.type == 7%}
                其他
                {% elif user.type == 8%}
                个人经营
                {% elif user.type == 9%}
                采购经理
                {% elif user.type == 10%}
                销售经理
                {% end %}
                </em>
            </div>
            <div class="total">
                <!-- 
                <span class="txt">成功采购：<b>{{purchases}}单</b></span> 
                -->
                <div class="left">
                    <p class="txt">发布采购：<b>{{purchasesinfocout}}批次</b></p>
                    <p class="txt">达成意向：<b>{{accept}}批次</b></p>
                </div>
                <div class="right">
                    <p class="txt">报价答复率：<b>{{reply}}%</b></p>
                    <p class="txt">&#12288;累计采购：<b>{{accept_quantity}}吨 {{accept_price}}万元</b></p>
                </div>
                <div class="link"><a href="/purchase/detail?id={{purchase.userid}}&next={{request.uri}}" class="blue">查看TA的采购详情</a></div>
            </div>
        </div>
    </div>

    <div class="yc-floor">
        <div class="hd">
            <h3>交收要求</h3>
            <div class="extra">
                <i class="iconfont icon-fold icon-unfold"></i>
            </div>
        </div>
        <dl class="demand demand-fold">
            <dt>交货地：</dt>
            <dd>{% if purchase.areaid %}{{ purchase.position }}{% else %}亲自上门看货提货{% end %}</dd>
            <dt>发票要求：</dt>
            <dd>
                {% if purchase.invoice == 1%}
                无需发票
                {% elif purchase.invoice == 2%}
                普通发票
                {% elif purchase.invoice == 3 %}
                增值税发票
                {% end %}
            </dd>
            <dt>交易及付款：</dt>
            <dd>
                {% if purchase.pay == 1%}
                药采购"安心交易"(预付全款)
                {% elif purchase.pay == 2%}
                双方直接交易，验证合格后<b>{{purchase.payday}}</b>天内付款
                {% else %}
                {{purchase.payinfo}}
                {% end %}
            </dd>
            <dt>验证及包装：</dt>
            <dd>
                <ol>
                    <li id="accept">{{ purchase.accept }}</li>
                </ol>
            </dd>
            <dt>寄样：</dt>
            <dd>{% if purchase.send == 1 %}要求报价后必须寄样{% end %}<span id="receive">{{ purchase.receive }}</span></dd>
            <dt>补充说明：</dt>
            <dd id="other">{{ purchase.other }}</dd>
        </dl>
    </div>


    <div class="yc-purchase">
        <h2 class="title">本批次采购以下{{len(purchase.purchaseinfo)}}个品种，点击可报价</h2>
        <div class="list">
            <ul>
                {% for purchaseinfo in purchase.purchaseinfo%}
                <li>
                    <a href="/purchase/purchaseinfo/{{purchaseinfo.id}}">
                        <div class="bd">
                            <h4 class="name"><i class="iconfont icon-arrow-right"></i>{{purchaseinfo.name}}</h4>
                            <div class="tag">{{purchaseinfo.specification}} {{purchaseinfo.origin}}</div>
                            <div class="weight">{{purchaseinfo.quantity}}{{purchaseinfo.unit}}</div>
                            <div class="desc">
                                {% if purchaseinfo.attachments%}
                                <p class="thumb"><img src="{{purchaseinfo.attachments.attachment}}" data-src="{{purchaseinfo.attachments.attachment.replace('_thumb', '')}}" alt=""></p>
                                {% end %}
                                <p>{{purchaseinfo.quality}}</p>
                            </div>
                        </div>
                        <div class="ft">
                            {% if purchase.status == 0 or purchaseinfo.status==0%}
                            <div class="status-closed">关闭</div>
                            {% elif (purchase.term != 0 and purchase.has_key("timedelta") and purchase.timedelta > 0) or purchase.term == 0%}
                            {% if purchase.term != 0%}
                            <div class="status"><span class="status-wait">等待报价</span>（已有<b>{{purchaseinfo.quotecount}}</b>个报价）</div>
                            <div class="time"><i class="iconfont icon-time"></i>剩余<b>{{purchase.timedelta}}</b>天</div>
                            {% else %}
                            <div class="status"><span class="status-sustain">常年采购</span></div>
                            {% end %}
                            {% else %}
                            <div class="status"><span class="status-finish">报价结束</span>（已有<b>{{purchaseinfo.quotecount}}</b>个报价）</div>
                            <!--<div class="time high"><i class="iconfont icon-time"></i>剩余<b>{{purchase.timedelta}}</b>天</div>-->
                            {% end %}
                        </div>
                    </a>
                </li>
                {% end %}
            </ul>
        </div>
    </div>
</section><!-- /yc-content -->
<!--
<section class="action-bar">
    <div class="cell cart"><a href="#">有货，立即报价</a></div>
    <div class="cell share">
            <i class="iconfont icon-share"></i>
            发给朋友
    </div>
    <div class="cell frown">
            <i class="iconfont icon-frown"></i>
            暂不参加
    </div>
</section>
-->
{% end %}

{% block js %}
<script>
$("#accept").html("{{"-".join(purchase.accept.split())}}".split("-").join("<br>"));
$("#receive").html("{{"-".join(purchase.receive.split())}}".split("-").join("<br>"));
$("#other").html("{{"-".join(purchase.other.split())}}".split("-").join("<br>"));
</script>
<script src="{{ static_url('js/jweixin-1.0.0.js') }}"></script>
<script src="{{ static_url('js/wechart.js') }}"></script>
<script>
$(function(){
    wx.ready(function () {
        setupWeixinShare({
            title: '【{{ time.strftime("%m月%d日", time.localtime(int(purchase["createtime"]))) }}采购单】{{user.name}} 采购 {% for purchaseinfo in purchase.purchaseinfo%}{{purchaseinfo.name}} {% end %}',
            desc: '{% for index,purchaseinfo in enumerate(purchase.purchaseinfo)%}{{purchaseinfo.name}} {{ purchaseinfo.specification }} {{ purchaseinfo.quantity }}{{purchaseinfo.unit}}{% if (index+1) <> len(purchase.purchaseinfo)%} | {%end%}{% end %}',
            link: window.location.href,
            imgUrl: 'http://m.yaobest.com/static/images/getheadimg.jpg',
            type: '',
            dataUrl: '',
            success: function () {
                // 用户确认分享后执行的回调函数
                console.log("success");
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
                console.log("cancel");
            }
        });
    });
})
</script>
{% end %}