{% extends "basenohead.html" %}
{% block container %}
    <section class="yc-content">
        <div class="yc-message">
            <div class="head">
                <h1 class="title"><i class="iconfont icon-face"></i>发布成功！</h1>
            </div>
            <div class="main">
                <div class="wechat">
                    <img class="qrcode" src="{{ static_url('images/qrcode_purchase_340.jpg') }}" alt="">
                    <h2 class="title">长按二维码并识别，关注【药优优】微信公众号，开启全新买货体验！</h2>
                </div>
                <div class="tips">
                    <p><i class="iconfont icon-heart"></i>随时随地发采购，轻松对接{{total}}家供货商</p>
                    <p><i class="iconfont icon-heart"></i>有报价了第一时间收到通知</p>
                    <p><i class="iconfont icon-heart"></i>随时随地查看和处理报价，高效便捷</p>
                </div>
            </div>
        </div>
    </section><!-- /yc-content -->
{% end %}