{% extends "basenohead.html" %}
{% block container %}
    <section class="yc-content">
        <div class="yc-message">
            <div class="head">
                <h1 class="title"><i class="iconfont icon-face"></i>报价成功！</h1>
            </div>
            <div class="main">
                <div class="thank">
                    <i class="iconfont icon-radio-yes"></i>
                    <p>已通知采购商尽快评估，一旦有答复，会第一时间通知您，【药优优】全力助您做成这单</p>
                    <p>可在【我的工作台】看到和管理报价</p>
                </div>
                <div class="link">
                    <p>还有{{purchaseinfonum}}批次的采购，正等待报价</p>
                    <a class="primany" href="/">立即查看</a>
                </div>
            </div>
        </div>
    </section><!-- /yc-content -->
{% end %}