{% extends "basenofoot.html" %}
{% block container %}
{% import time %}
<header class="yc-header">
    <div class="yc-header-back">
        <a href="/purchase/purchaseinfo/{{purchase.pid}}">
            <i class="iconfont icon-back"></i>
        </a>
    </div>
    <div class="yc-header-title">报价</div>
</header><!-- /yc-header -->

<section class="yc-content">
    <div class="yc-quote-form">
        <div class="title">
            <!--<a class="read" href="#none"><i class="iconfont icon-download"></i>读入上次黄连报价</a>-->
            <span>轻松三步，立即报价</span>
        </div>
        <form action="/quotesuccess" method="post">
            {% raw xsrf_form_html() %}
            <input name="purchaseinfoid" type="hidden" value="{{purchase.pid}}" />
            <div class="item">
                <div class="hd">
                    <span class="ext">有图有真相，信任感倍增</span>
                    <i class="iconfont icon-camera"></i> 1 拍货源照片
                </div>
                <div class="pic pic-fold">
                    <ul>
                        <li>
                            <a href="/quote/upload/purchaseinfoid/{{purchase.pid}}/type/1">
                                <div class="mid">
                                    <i class="iconfont icon-plus"></i>
                                    <span>手捧照，看外观</span>
                                </div>
                                {% if uploadfiles.has_key('1') %}
                                <div class="in">
                                    <img src="{{uploadfiles['1']}}" alt="">
                                    <i class="iconfont icon-remove remove" type="1"></i>
                                </div>
                                {% end %}
                            </a>
                        </li>
                        <li>
                            <a href="/quote/upload/purchaseinfoid/{{purchase.pid}}/type/2">
                                <div class="mid">
                                    <i class="iconfont icon-plus"></i>
                                    <span>细节照 ，看断面</span>
                                </div>
                                {% if uploadfiles.has_key('2') %}
                                <div class="in">
                                    <img src="{{uploadfiles['2']}}" alt="">
                                    <i class="iconfont icon-remove remove" type="2"></i>
                                </div>
                                {% end %}
                            </a>
                        </li>
                        <li>
                            <a href="/quote/upload/purchaseinfoid/{{purchase.pid}}/type/3">
                                <div class="mid">
                                    <i class="iconfont icon-plus"></i>
                                    <span>混货照，看大货</span>
                                </div>
                                {% if uploadfiles.has_key('3') %}
                                <div class="in">
                                    <img src="{{uploadfiles['3']}}" alt="">
                                    <i class="iconfont icon-remove remove" type="3"></i>
                                </div>
                                {% end %}
                            </a>
                        </li>
                        <li>
                            <a href="/quote/upload/purchaseinfoid/{{purchase.pid}}/type/4">
                                <div class="mid">
                                    <i class="iconfont icon-plus"></i>
                                    <span>质检报告</span>
                                </div>
                                {% if uploadfiles.has_key('4') %}
                                <div class="in">
                                    <img src="{{uploadfiles['4']}}" alt="">
                                    <i class="iconfont icon-remove remove" type="4"></i>
                                </div>
                                {% end %}
                            </a>
                        </li>
                        <li>
                            <a href="/quote/upload/purchaseinfoid/{{purchase.pid}}/type/5">
                                <div class="mid">
                                    <i class="iconfont icon-plus"></i>
                                    <span>其它照片</span>
                                </div>
                                {% if uploadfiles.has_key('5') %}
                                <div class="in">
                                    <img src="{{uploadfiles['5']}}" alt="">
                                    <i class="iconfont icon-remove remove" type="5"></i>
                                </div>
                                {% end %}
                            </a>
                        </li>
                        <li>
                            <a href="/quote/upload/purchaseinfoid/{{purchase.pid}}/type/6">
                                <div class="mid">
                                    <i class="iconfont icon-plus"></i>
                                    <span>其它照片</span>
                                </div>
                                {% if uploadfiles.has_key('6') %}
                                <div class="in">
                                    <img src="{{uploadfiles['6']}}" alt="">
                                    <i class="iconfont icon-remove remove" type="6"></i>
                                </div>
                                {% end %}
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pic-extend">
                    <i class="iconfont icon-fold"></i>
                    <span>请至少上传一张，越多成交机率越大</span>
                </div>
            </div>

            <div class="item">
                <div class="hd">
                    <span class="ext">简单直接的阐述货源优势</span>
                    <i class="iconfont icon-menu"></i> 2 描述货源质量
                </div>
                <div class="describe">
                    <div class="tips">
                        <p>示例：鸡爪统货，石柱当地种植，两年，纯干，间有少量碎节、碎渣，含量1.5左右</p>
                        <p>请对照采购要求，简明扼要的阐述您货源的质量情况</p>
                    </div>
                    <textarea class="mul" id="jQualityDesc" name="" rows="10" cols="5"></textarea>
                </div>
            </div>

            <div class="item">
                <div class="hd">
                    <span class="ext">给出您的诚意价</span>
                    <i class="iconfont icon-calc"></i> 3 报价格
                </div>
                <div class="price">
                    <i class="iconfont icon-check-yes"></i>
                    <span>裸价</span>
                    <input class="ipt" id="jPrice" type="number" value="" data-maxprice="{% if purchase.price > 0 %}{{ purchase.price }}{% end %}">
                    <span>元/{% if purchase.unit == u'吨' %}公斤{% else %}{{purchase.unit}}{% end %}</span>
                </div>
                <div class="msg" id="jPriceMsg">
                    <i class="iconfont icon-exclamation"></i>
                    <span>报价高于采购商预期（
                        {% if purchase.price > 0 %}
                            {{ purchase.price }}元/{% if purchase.unit == u'吨' %}公斤{% else %}{{purchase.unit}}{% end %}
                        {% else %}
                            面议
                        {% end %}），请酌情控制，更利于达成交易</span>
                </div>
                <div class="txt">价格说明</div>
                <div class="describe">
                    <div class="tips">
                        <p>示例：若现款可考虑低3块。由于量大，需要分两次发货</p>
                        <p>可对报价及交收中的细节问题做说明</p>
                    </div>
                    <textarea class="mul" id="jPriceDesc" name="" rows="10" cols="5"></textarea>
                </div>
            </div>

            <div class="item">
                <div class="hd">
                    <i class="iconfont icon-heart"></i> 诚信宣言
                </div>
                <div class="cbx">
                    <input class="iconfont ipt-checkbox" id="jStandard" type="checkbox" />
                    <label for="jStandard">已认真阅读、了解采购商要求，我的货源质量达标</label>
                </div>
                <div class="cbx">
                    <input class="iconfont ipt-checkbox" id="jReal" type="checkbox" />
                    <label for="jReal">照片、药材描述真实有效，与大货一致</label>
                </div>
                <div class="txt">您本周还有<b>{{quotechances}}</b>次报价机会，诚信创造价值<i class="iconfont icon-question"></i></div>
            </div>

            <div class="submit">
                <button class="button" id="jSumnit" type="button">提交</button>
            </div>

            <div class="agreement">
                提交即表示您同意<a href="#">《药优优撮合交易规则》</a>
            </div>
        </form>
    </div>
</section><!-- /yc-content -->

<section class="yc-content">
    <div class="yc-sub-title">
        <div class="cf">
            <div class="fl">采购编码：<span>{{ purchase.id }}</span></div>
            <div class="fr"><time data-time="{{ purchase.datetime }}">{{ purchase.datetime }}</time></div>
        </div>
        <div class="cf">
            {% if purchase.status == 0%}
            <div class="fl"><em class="status-closed">关闭</em></div>
            {% elif (purchase.term != 0 and purchase.has_key("timedelta") and purchase.timedelta > 0) or purchase.term == 0%}
            <div class="fl">
                {% if purchase.term != 0%}
                <em class="status-wait">等待报价</em>
                （剩余<b>{{purchase.timedelta}}</b>天）
                {% else%}
                <em class="status-sustain">常年采购</em>
                {% end %}
            </div>
            <div class="fr">已有<b>{{purchase.views}}</b>次浏览，<b>{{quotes}}</b>个报价</div>
            {% else %}
            <div class="fl"><em class="status-finish">报价结束</em></div>
            {% end %}
        </div>
    </div>

    <div class="yc-floor">
        <div class="hd">
            <h3>采购品种及要求</h3>
        </div>
        <div class="pro">
            <div class="hd">
                <strong>{{ purchase.name }}</strong>
                <span>{{ purchase.specification }} {{ purchase.origin }}</span>
                <em>{{ purchase.quantity }}{{purchase.unit}}</em>
            </div>
            <div class="desc">
                <p>{{ purchase.quality }}</p>
                <p><span>封顶价</span>
                    {% if purchase.price > 0 %}
                        {{ purchase.price }}元/{% if purchase.unit == u'吨' %}公斤{% else %}{{purchase.unit}}{% end %}
                    {% else %}
                        面议
                    {% end %}</p>
                <p><span>合格品样例照</span></p>
                {% for attachment in purchase.attachments %}
                <p class="thumb"><img src="{{ attachment.attachment }}" data-src="{{ attachment.attachment }}" alt=""></p>
                {% end %}
            </div>
        </div>
    </div>

    <div class="yc-floor">
        <div class="hd">
            <h3>采购商</h3>
        </div>
        <div class="bd">
            <div class="name">
                {{purchaser.name}}
                <!--<i class="iconfont icon-radio-yes"></i> 通过认证，身份真实有效-->
                <em class="yc-cat">
                {% if purchaser.type == 1%}
                饮片厂
                {% elif purchaser.type == 2%}
                药厂
                {% elif purchaser.type == 3%}
                药材经营公司
                {% elif purchaser.type == 4%}
                个体经营户
                {% elif purchaser.type == 5%}
                合作社
                {% elif purchaser.type == 6%}
                种植基地
                {% elif purchaser.type == 7%}
                其他
                {% elif purchaser.type == 8%}
                个人经营
                {% elif purchaser.type == 9%}
                采购经理
                {% elif purchaser.type == 10%}
                销售经理
                {% end %}
                </em>
            </div>
            <div class="total">
                <!--
                <span class="txt">成功采购：<b>{{purchases}}单</b></span>
                -->
                <div class="left">
                    <div>发布采购：<b>{{purchases}}批次</b></div>
                    <div>达成意向：<b>{{accept}}批次</b></div>
                </div>
                <div class="right">
                    <div>报价答复率：<b>{{reply}}%</b></div>
                    <div>&#12288;累计采购：<b>{{accept_quantity}}吨 {{accept_price}}万元</b></div>
                </div>
                <div class="link"><a href="/purchase/detail?id={{purchase.userid}}&next={{request.uri}}" class="blue">查看TA的采购详情</a></div>
            </div>
        </div>
    </div>

    <div class="yc-floor">
        <div class="hd">
            <h3>交收要求</h3>
        </div>
        <dl class="demand">
            <dt>交货地：</dt>
            <dd>{{ purchase.position }}</dd>
            <dt>发票要求：</dt>
            <dd>
                {% if purchase.invoice == 1%}
                无需发票
                {% elif purchase.invoice == 2%}
                普通发票
                {% elif purchase.invoice == 3 %}
                增值税发票
                {% end %}
            </dd>
            <dt>交易及付款：</dt>
            <dd>
                {% if purchase.pay == 1%}
                药采购"安心交易"(预付全款)
                {% elif purchase.pay == 2%}
                双方直接交易，验证合格后<b>{{purchase.payday}}</b>天内付款
                {% else %}
                {{purchase.payinfo}}
                {% end %}
            </dd>
            <dt>验证及包装：</dt>
            <dd>
                <ol>
                    <li id="accept">{{ purchase.accept }}</li>
                </ol>
            </dd>
            <dt>寄样：</dt>
            <dd>{% if purchase.send == 1 %}要求报价后必须寄样{% end %}<span id="receive">{{ purchase.receive }}</span></dd>
            <dt>补充说明：</dt>
            <dd id="other">{{ purchase.other }}</dd>
        </dl>
    </div>

    <div class="yc-floor">
        <div class="hd">
            <h3>供应商要求</h3>
        </div>
        <dl class="demand">
            <dt>供应商资质：</dt>
            <dd>
                {% if '1' in purchase.supplier.split("&") %}
                必须有营业执照（公司、合作社、经营户），不接收个人
                <br>
                {% end %}
                {% if '2' in purchase.supplier.split("&") %}
                具备GSP资质
                <br>
                {% end %}
                {% if '3' in purchase.supplier.split("&") %}
                具备GMP资质
                {% end %}
            </dd>
            <dt>其它要求：</dt>
            <dd id="remark">{{purchase.remark}}</dd>
        </dl>
    </div>
    {% if len(quoteaccept)!=0 %}
    <div class="yc-floor">

        <div class="hd">
            <h3>已报价的供货商</h3>
        </div>
        <div class="hd">
            <ol class="yc-record">
                {% for index,item in enumerate(quoteaccept) %}
                <li>
                    <i>{{index+1}}</i>
                    <em>{{item["name"]}}</em>
                    <time>{{item["createtime"]}}</time>
                </li>
                {% end %}
            </ol>
        </div>

    </div>
    {% end %}

        <div class="yc-tips">
        <a href="/about">1分钟了解药优优怎么帮药商卖货&gt;&gt;</a>
    </div>

    <div class="yc-hotline">
        <i class="iconfont icon-question"></i>
        如有疑问，请致电药优优客服电话：
        <a href="tel:18871453634" target="_blank">188-7145-3634</a>
    </div>

</section><!-- /yc-content -->
<!--
<section class="action-bar">
    <div class="cell cart"><a href="#">有货，立即报价</a></div>
    <div class="cell share">
            <i class="iconfont icon-share"></i>
            发给朋友
    </div>
    <div class="cell frown">
            <i class="iconfont icon-frown"></i>
            暂不参加
    </div>
</section>
-->

{% end %}

{% block js %}
<script>
!(function(){
    $("#accept").html("{{"-".join(purchase.accept.split())}}".split("-").join("<br>"));
    $("#receive").html("{{"-".join(purchase.receive.split())}}".split("-").join("<br>"));
    $("#other").html("{{"-".join(purchase.other.split())}}".split("-").join("<br>"));
    $("#remark").html("{{"-".join(purchase.remark.split())}}".split("-").join("<br>"));

    {% if uploadfiles.has_key("4") or uploadfiles.has_key("5") or uploadfiles.has_key("6") %}
    $('.pic-extend .icon-fold').toggleClass('icon-unfold').parent().prev().toggleClass('pic-fold');
    {% end %}
    // 折叠菜单
    $('.pic-extend .icon-fold').on('click', function() {
        $(this).toggleClass('icon-unfold').parent().prev().toggleClass('pic-fold');
    });

    // placeholder
    $('.describe .mul').each(function() {
        var $this = $(this);
        var _placeholder = function() {
            var val = $this.val();
            if (val) {
                $this.prev().hide();
            } else {
                $this.prev().show();
            }
        }
        _placeholder();
        $this.on('input', _placeholder);
    });

    // 表单验证
    var $qualityDesc = $('#jQualityDesc'),
        $price = $('#jPrice'),
        $priceMsg = $('#jPriceMsg'),
        $priceDesc = $('#jPriceDesc'),
        $standard = $('#jStandard'),
        $real = $('#jReal'),
        $submit = $('#jSumnit');

    // 价格输入控制
    $price.on('input', function() {
        var val = this.value,
            max = parseFloat($(this).data('maxprice'));

        if (!/^\d+\.?\d*$/.test(val)) {
            val = Math.abs(parseFloat(val));
            this.value = isNaN(val) ? "" : val;
        }

        if (!isNaN(val)) {
            val > max ? $priceMsg.show() : $priceMsg.hide();
        }
    })

    var checkImg = function() {
        bool = false;
        $('ul li').each(function() {
            if($(this).find(".in").length > 0){
                bool = true;
            }
        });
        if(!bool){
            lpPopover('至少上传一张图片');
        }
        return bool;
    }
    var checkQuality = function() {
        var val = $qualityDesc.val();
        if (!val) {
            lpPopover('请描述货源质量');
            $qualityDesc.focus();
            return false;
        }
        return true;
    }
    var checkPrice = function() {
        var val = $price.val();
        if (!val) {
            lpPopover('请输入价格');
            $price.focus();
            return false;
        }
        return true;
    }
    var checkQualityDesc = function() {
        var val = $qualityDesc.val();
        if (!val) {
            lpPopover('请输入价格说明');
            $qualityDesc.focus();
            return false;
        }
        return true;
    }
    var checkStandard = function() {
        var val = $standard.prop('checked');
        if (!val) {
            lpPopover('请勾选诚信宣言');
            return false;
        }
        return true;
    }
    var checkReal = function() {
        var val = $real.prop('checked');
        if (!val) {
            lpPopover('请勾选诚信宣言');
            return false;
        }
        return true;
    }

    function checkIpt() {
        if (checkImg() && checkQuality() && checkPrice() && checkQualityDesc() && checkStandard() && checkReal()) {
            return true;
        }
        return false;
    }

    $submit.on('click', function() {
        if(checkIpt()){
            $.ajax({
                url: '/quote',
                dataType: 'json',
                data: {"purchaseinfoid":{{purchase.pid}},"quality":$qualityDesc.val(),"price":$price.val(),"explain":$priceDesc.val()},
                type: 'POST',
                beforeSend: function(jqXHR, settings) {
                    jqXHR.setRequestHeader('X-Xsrftoken', document.cookie.match("\\b_xsrf=([^;]*)\\b")[1]);
                },
                success: function(data) {
                    if (data.status === 'success') {
                        $("form").submit();
                    } else {
                        lpPopover(data.message);;
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    lpPopover('网络连接超时，请您稍后重试!');
                }
            })
        }
    });

    // 删除图片
    $('body').on('click', '.remove', function() {
        $this = $(this);
        var type = $this.attr("type");
        $.ajax({
            url: '/delfile',
            dataType: 'json',
            data: {"type":type},
            type: 'POST',
            beforeSend: function(jqXHR, settings) {
                jqXHR.setRequestHeader('X-Xsrftoken', document.cookie.match("\\b_xsrf=([^;]*)\\b")[1]);
            },
            success: function(data) {
                if (data.status === 'success') {
                    $this.parents(".in").remove();
                } else {
                    lpPopover(data.message);
                }
                return ;
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                lpPopover('网络连接超时，请您稍后重试!');
            }
        })
        return false;
    });
}(jQuery));
</script>
<script src="{{ static_url('js/jweixin-1.0.0.js') }}"></script>
<script src="{{ static_url('js/wechart.js') }}"></script>
<script>
$(function(){
    wx.ready(function () {
        setupWeixinShare({
            title: '【{{ time.strftime("%m月%d日", time.localtime(int(purchase["createtime"]))) }}采购单】{{purchaser.name}} 采购 {{ purchase.name }}（{{ purchase.specification }}）{{ purchase.quantity }}{{purchase.unit}}',
            desc: '质量要求：{{ " ".join(purchase.quality.split()) }} | 产地要求：{{ "".join(purchase.origin.split()) }}',
            link: window.location.href,
            imgUrl: 'http://m.yaobest.com/static/images/getheadimg.jpg',
            type: '',
            dataUrl: '',
            success: function () {
                // 用户确认分享后执行的回调函数
                console.log("success");
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
                console.log("cancel");
            }
        });
    });
})
</script>
{% end %}
