{% extends "basenohead.html" %}
{% block container %}
<section class="yc-content">
    <div class="yc-message">
        <div class="head success">
            <h1 class="title"><i class="iconfont icon-face"></i>注册成功</h1>
            <!-- <h1 class="title"><i class="iconfont icon-frown"></i>报价失败</h1> -->
            <div class="text">
                <p>即刻采购 · 供货无忧，药优优做您买卖药材的专业助手</p>
            </div>
        </div>
        <div class="main">
            <div class="thank">
                <i class="iconfont icon-radio-yes"></i>
                <p>感谢您对药优优的信任，我们深知卖药难、买药难，药优优希望为您匹配到合意的贸易伙伴</p>
            </div>

            <div class="link">
                <a href="{{next_url}}">返回采购单，立即报价</a>
            </div>

            <div class="weixin">
                <i class="iconfont icon-weixin"></i>
                <p>关注【药优优】微信公众平台，随时从微信进入药优优，查看药厂、饮片厂实时采购单</p>
                <div class="qrcode">
                    <img class="qrcode" src="static/images/qucode_340_340.jpg" alt="">
                </div>
            </div>
            <!--<div class="tc">
                <a class="back" href="/weixin">去关注</a>
            </div>-->
        </div>
    </div>
</section><!-- /yc-content -->
{% end %}