{% extends "basenofoot.html" %}
{% block container %}
    <header class="yc-header">
        <div class="yc-header-back">
            <a href="javascript:history.back();">
                <i class="iconfont icon-back"></i>
            </a>
        </div>
        <div class="yc-header-title">注册</div>
         <!--
        <div class="yc-header-right">
            <a href="/login">已有账号，直接登录</a>
        </div>
        -->
    </header><!-- /yc-header -->

    <section class="yc-content">
        <div class="yc-guide">
            <ul>
                <li>
                    <span>1</span>
                    <strong>验证手机</strong>
                </li>
                <li><i class="iconfont icon-more"></i></li>
                <li>
                    <span>2</span>
                    <strong>填写基础信息</strong>
                </li>
                <li><i class="iconfont icon-more"></i></li>
                <li class="curr">
                    <span>3</span>
                    <strong>设置主营产品</strong>
                </li>
            </ul>
        </div>

        <div class="yc-breed">
            <div class="title">
                <span class="fr">添加后，为您推送对应采购单</span>
                <strong>添加主营品种</strong>
            </div>
            
            <div class="breeds">
                <ul id="jBreeds">
                    {% for index, item in enumerate(attention) %}
                    {% if index<6 %}
                    <li data-key="{{ item.id }}"><span>{{ item.name }}<i></i></span></li>
                    {% end %}
                    {%  end %}
                </ul>
            </div>

            <div class="search">
                <input type="text" placeholder="在此输入品种名，例如“黄连”，点击出现的选项" class="keywords">
            </div>

            <div class="list"></div> 

            <div class="tips">
                还可以添加<b id="jTotal">{%  if (6-len(attention)) >=0 %} {{ 6-len(attention) }} {% else %} {{0 }}{% end %}
                      </b>个
            </div>

            <div class="button">
                <button class="submit" id="jSubmit" type="button">提交</button>
            </div>
        </div>


    </section><!-- /yc-content -->
    {% end %}

{% block js %}
    <script>
    !(function($){
        var $breeds = $('#jBreeds');
        var $total = $('#jTotal');
        var $ipt = $('.search .keywords');
        var maxNum = 6;
        var attentionArr = [];

        $breeds.find('li').each(function() {
            var key = $(this).data('key');
            if(attentionArr.indexOf(key)==-1){
                attentionArr.push(key);
            }
         });


        // 删除数组元素
        function arrRemoveVal(arr, val) {
            var i = 0;
            while(i < arr.length) {
                if(arr[i] === val) {
                    arr.splice(i, 1);
                    break;
                }
                i++;
            }
        }

        // 添加新品种
        $('.list').on('click', '.item', function() {
            var key = $(this).data('key');
            if ($.inArray(key, attentionArr) !== -1) {
                lpPopover('已关注“' + $(this).html() + '”品种', 5e3);
                $ipt.focus();

            } else if (attentionArr.length >= maxNum) {
                lpPopover('已超限，不能添加更多了', 5e3);

            } else {
                attentionArr.push(key);
                $breeds.append('<li data-key="' + key + '"><span>' + $(this).html() + '<i></i></span></li>');
                $('.search .keywords').val('');
                $('.list').empty();
                $total.html(maxNum - attentionArr.length);
                $ipt.focus();
            }
        });

        // 删除品种
        $breeds.on('click', 'i', function() {
            var key = $(this).closest('li').data('key') || '';
            arrRemoveVal(attentionArr, key);
            $(this).closest('li').remove();
            $total.html(maxNum - attentionArr.length);
        });

        // 搜索品种
        function getKeywords() {
            var keywords = $('.search .keywords').val();
            $.ajax({
                url: '/variety',
                dataType: 'json',
                data: {key: keywords},
                success: function(data) {
                    if (data.status === 'success') {
                        toHtml(data.list, keywords);
                    } else {
                        $('.list').html(data.msg);
                    }
                },
                error: function() {
                    lpPopover('网络连接超时，请您稍后重试!');
                }
            })
        }
        function toHtml(json, keywords) {
            var html = [];
            $.each(json, function(i, v){
                html.push('<div class="item" data-key="' + v.id + '">' + v.name + '</div>');
            });
            $('.list').html(html.join(''));
        }
        var lazyAjax = debounce(getKeywords, 400);
        $ipt.on('input', lazyAjax);

        // 提交
        $('#jSubmit').on('click', function(){
            if (attentionArr.length === 0) {
                lpPopover('请添加主营品种', 5e3);
                return;
            }
             else{
               var data = {
                        "attention": attentionArr.join(","),
                        "step":3,
                    };

                $.ajax({
                    url: '/register',
                    dataType: 'json',
                    data: data,
                    type: 'POST',
                    beforeSend: function(jqXHR, settings) {
                        jqXHR.setRequestHeader('X-Xsrftoken', document.cookie.match("\\b_xsrf=([^;]*)\\b")[1]);
                    },
                    success: function(data) {
                        if (data.status === 'success') {
                            location.href=encodeURI("/regsuccess?next_url={{next_url}}")
                        } else {
                            lpPopover(data.message);
                        }
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                        lpPopover('网络连接超时，请您稍后重试!');
                    }
                })
            }
            return bool;



        })


        function isWeixinBrowser(){
            var ua = navigator.userAgent.toLowerCase();
            return (/micromessenger/.test(ua)) ? true : false ;
            }


    }(jQuery));
    </script>
{% end %}