{% extends "basenohead.html" %}
{% block container %}
    <section class="yc-content">
        <div class="yc-message">
            <div class="head success">
                <h1 class="title"><i class="iconfont icon-face"></i>注册成功！</h1>
                <!-- <h1 class="title"><i class="iconfont icon-frown"></i>报价失败</h1> -->
            </div>
            <div class="main">
                <div class="thank">
                    <i class="iconfont icon-radio-yes"></i>
                    <p>{{ username }}，欢迎加入药优优！</p>
                    {% if registertype==1 %}
                    <p>越来越多饮片长、药厂入驻药优优，发布采购计划，您可随时随地报价，药优优也将全程协助您成功卖货~</p>
                    {% else %}
                    <p>您可随时发布采购需求，越来越多实力供货商加入药优优</p>
                    {% end %}
                </div>
                <div class="tips">
                    {% if registertype==1 %}
                    <p><i class="iconfont icon-heart"></i>{{purchaseinfonum}}批次的采购，正等待报价</p>
                    <p><i class="iconfont icon-heart"></i>一旦有新的采购，将第一时间通知您</p>
                    {% else %}
                    <p><i class="iconfont icon-heart"></i>已有{{total}} 位供货商加入药优优</p>
                    <p><i class="iconfont icon-heart"></i>{{purchase_user}}位采购商找到了{{accept_quote}}批次满意货</p>
                    {% end %}
                </div>
                <div class="link">
                     {% if registertype==1 %}
                    {%  if type==1 %}
                    <a class="primany" href="{{ url }}">继续报价</a>
                    {%elif type==2  %}
                    <a class="primany" href="{{ url }}">立即查看</a>
                    {% end %}
                    {% else %}
                    <a href="javascript:;" class="primany">电脑登录www.yaobest.com发采购即刻询价</a>
                    {% end %}
                    <span>电脑登录www.yaobest.com，可批量发布</span>
                </div>
            </div>
        </div>
    </section><!-- /yc-content -->
{% end %}