{% extends "basenofoot.html" %}
{% block container %}
{% import time %}
{% raw xsrf_form_html() %}
<header class="yc-header">
    <div class="yc-header-back">
        <a href="javascript:history.back();">
            <i class="iconfont icon-back"></i>
        </a>
    </div>
    <div class="yc-header-title">我的采购</div>
</header><!-- /yc-header -->

<section class="yc-content">
    <div class="yc-sub-title">
        <span>共发布<b>{{len(purchaseinfos)}}</b>个采购批次，收到<b>{{len(quotes)}}</b>个报价</span>
    </div>
    <div class="yc-reply-list">
        <ul></ul>
    </div>

</section><!-- /yc-content -->

<!-- 删除 -->
<div class="modal yc-modal" id="jModalDelete" tabindex="-1" role="dialog" aria-labelledby="tit1">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="tit1">关闭采购单</h4>
            </div>
            <div class="modal-body">
                <div class="confirm">
                    <strong>您确认要关闭此采购单吗？</strong>
                </div>
                <div class="button">
                    <input id="pid" type="hidden" name="pid" value=""/>
                    <input id="rtype" type="hidden" name="rtype" value=""/>
                    <button type="button" class="btn btn-warning">关闭采购单</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 删除成功提示 -->
<div class="modal yc-modal" id="jModalDeleteResult" tabindex="-1" role="dialog" aria-labelledby="tit2">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="tit2">关闭采购单</h4>
            </div>
            <div class="modal-body">
                <div class="result">
                    <p class="success"><i class="iconfont icon-radio-yes"></i>操作成功</p>
                    <p class="tips">3秒后自动关闭</p>
                </div>
                <div class="button">
                    <button type="button" class="btn btn-default" data-dismiss="modal">立即关闭</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% end %}

{% block js %}
<script>
$(function() {
    var $jModalDelete = $('#jModalDelete');
    var $ol = $('.yc-reply-list ul');
    var pid = 0;
    var lateest = 0;
    var timer = 0;
    // 关闭整个采购单
    $ol.on('click', '.tools .fl', function() {
        $("#pid").val($(this).attr("pid"));
        $("#rtype").val(0);
        var txt = '<p>确认对如下采购单停止报价？停止后，该批次的所有的品种都将停止报价</p>';
        var $pa = $(this).closest('li').find('dd>a');
        var tags = [];
        $pa.each(function() {
            tags.push($(this).find('.w1').html());
        });

        txt += '<strong>' + tags.join('、') + '</strong>';

        $jModalDelete.find('.confirm').html(txt);
        $jModalDelete.modal();
        return false;
    });

    //关闭单项
     $ol.on('click', '.rv-info', function() {
        $("#pid").val($(this).data("pinfoid"));
        $("#rtype").val(1);
        var txt = '<p>确认对如下采购单停止报价？</p>';
        var $pa = $(this).parent();
        var tags = [];
        $pa.each(function() {
            tags.push($(this).find('.w1').html());
        });

        txt += '<strong>' + tags.join('、') + '</strong>';

        $jModalDelete.find('.confirm').html(txt);
        $jModalDelete.modal();
        return false;
    });



    $jModalDelete.on('hidden.bs.modal', function() {
        $('#jModalDeleteResult').modal('show');
        timer && clearTimeout(timer);
        timer = setTimeout(function() {
            $('#jModalDeleteResult').modal('hide');
        }, 3e3);
    });

    $jModalDelete.on('click', '.btn', function() {
        $.ajax({
            url: '/removepurchase',
            data: {pid:$("#pid").val(),rtype:$("#rtype").val()},
            type: 'post',
            dataType: 'json',
            beforeSend: function(jqXHR, settings) {
                jqXHR.setRequestHeader('X-Xsrftoken', document.cookie.match("\\b_xsrf=([^;]*)\\b")[1]);
            },
            success: function(data) {
                $jModalDelete.modal('hide');
            }
        })
    });

    var getTitle = function(data) {
        var temp = [];
        var t1 = parseInt((new Date).getTime() / 1e3, 10);
        var t2 = parseInt(data.expire, 10);
        var t = t2 - t1;

        if (!data.expire) {
            temp.push('<em class="status-sustain">常年采购</em>');

        } else if (data.status === 0) {
            temp.push('<div class="fl"><em class="status-closed">关闭</em></div>');
            temp.push('<div class="fr">', timeago.shortDate(parseInt(data.expire, 10) * 1e3), ' 截止</div>');

        }
        else if (t < 0) {
            temp.push('<div class="fl"><em class="status-closed">报价结束</em></div>');
            temp.push('<div class="fr">', timeago.shortDate(parseInt(data.expire, 10) * 1e3), ' 截止</div>');

        }else {
            var d = (t/60/60/24) | 0;
            var h = (t/60/60%24) | 0;
            var m = (t/60%60) | 0;
            var txt = '';

            if (d > 0) {
                txt = '<b>' + d + '</b>天';
            } else if (h > 0) {
                txt = '<b>' + h + '</b>时';
            } else if (m > 0) {
                txt = '<b>' + m + '</b>分';
            } else {
                txt = '<b>' + d + '</b>天';
            }

            temp.push('<div class="fl"><em class="status-wait">等待报价</em></div>');
            temp.push('<div class="fr">剩余', txt, '(', timeago.shortDate(parseInt(data.expire, 10) * 1e3), ' 截止)</div>');
        }
        return temp.join('');
    }
    var getDD = function(data) {
        var temp = [];
        $.each(data, function(i, item) {
            var num = item.quotecount === 0 ? '暂无报价' : item.quotecount + '个报价' + (item.unreply === 0 ? '' : '(<em>' + item.unreply + '</em>)');
            temp.push('<dd>');
            temp.push(    '<a', (item.unreply === 0 ? '' : ' class="unreply"'), ' href="/replydetail?pid=', item.id, '">');
            temp.push(         '<span class="w1">', item.name, '</span>');
            temp.push(         '<span class="w2">', item.specification, '</span>');
            temp.push(         '<span class="w3">', num, '</span>');
            if(item.status == 1){
                temp.push(     '<i data-pinfoid="', item.id, '" class="iconfont icon-close rv-info"></i>');
             }
            temp.push(         '<i class="iconfont icon-more arrow"></i>');
            temp.push(    '</a>');
            temp.push('</dd>');
        });
        return temp.join('');
    }
    var getFoot = function(data) {
        if (data.status === 0) {
            return '';
        }
        var temp = [];
        temp.push('<div class="tools cf">');
        temp.push(  '<span class="fl" pid="', data.id, '"><a href="#"><i class="iconfont icon-close"></i>关闭采购单</a></span>');
        temp.push(  '<span class="fr"><a href="/purchaseinfobatch/purchaseid/', data.id, '"><i class="iconfont icon-share"></i>查看/分享采购单</a></span>');
        temp.push('</div>');
        return temp.join('');
    }

    var toHtml = function(data) {
        var html = [];
        for (var i = 0; i < data.length; i++) {
            var temp = [];
            temp.push('<li>');
            temp.push(     '<dl>');
            temp.push(         '<dt class="yc-sub-title">');
            temp.push(             '<div class="cf">');
            temp.push(                  '<div class="fl">采购批次号：<span>', data[i].id, '</span></div>');
            temp.push(                  '<div class="fr"><time>', timeago.fullTime(parseInt(data[i].createtime, 10) * 1e3), '</time></div>');
            temp.push(             '</div>');
            temp.push(             '<div class="cf">');
            temp.push(                  getTitle(data[i]));
            temp.push(             '</div>');
            temp.push(         '</dt>');
            temp.push(         getDD(data[i].purchaseinfo));
            temp.push(     '</dl>');
            temp.push(     getFoot(data[i]));
            temp.push('</li>');
            html.push(temp.join(''));
        }
        if (pid === 0) {
            pid = data[0].id;
        }
        
        lateest = data[0].id;
        if (lateest > pid) {
            pid = lateest;
        } else {
            lateest = 0;
        }
        return html.join('');
    }
    // dropload
    $ol.parent().dropload({
        scrollArea : window,
        loadUpFn : function(me){
            $.ajax({
                type: 'post',
                url: '/reply?number=0',
                dataType: 'json',
                beforeSend: function(jqXHR, settings) {
                    jqXHR.setRequestHeader('X-Xsrftoken', document.cookie.match("\\b_xsrf=([^;]*)\\b")[1]);
                },
                success: function(data){
                    if (!data.list) {
                        return false;
                    }
                    var result = toHtml(data.list);
                    var msg = '暂无新的采购单推荐';
                    if (lateest > 0) {
                        msg = '药优优为您新推荐' + data.list.length + '个采购单';
                    }
                    $ol.html(result);
                    me.$domUp.html('<div class="dropload-msg">' + msg + '</div>');
                    setTimeout(function(){
                        me.unlock();
                        me.isDate = true;
                        me.resetload();
                    }, 2e3);
                },
                error: function(xhr, type){
                    lpPopover('网络连接超时，请您稍后重试!');
                    me.resetload();
                }
            });
        },
        loadDownFn : function(me){
            $.ajax({
                type: 'post',
                url: '/reply?number=' + $ol.children().length,
                dataType: 'json',
                beforeSend: function(jqXHR, settings) {
                    jqXHR.setRequestHeader('X-Xsrftoken', document.cookie.match("\\b_xsrf=([^;]*)\\b")[1]);
                },
                success: function(data){
                    if(data.status === 'nomore'){
                        me.lock();
                        me.noData();
                        me.resetload();
                        lpPopover(data.message);
                        return;
                    }
                    if (!data.list) {
                        return false;
                    }
                    $ol.append(toHtml(data.list));
                    me.resetload();
                },
                error: function(xhr, type){
                    lpPopover('网络连接超时，请您稍后重试!');
                    me.resetload();
                }
            });
        },
        threshold : 50
    });

})

</script>
{% end %}