<!DOCTYPE html>
{% extends "basenofoot.html" %}
{% block container %}
{% import time %}
{% import config %}
{% raw xsrf_form_html() %}
<header class="yc-header">
    <div class="yc-header-back">
        <a href="/"><i class="iconfont icon-back"></i></a>
    </div>
    <div class="yc-header-title">阳光速配</div>
</header><!-- /yc-header -->

<section class="yc-content">
    <div class="yc-sunshine">
        <h1 class="title">阳光速配</h1>
        <div class="sub-title">药优优旗下严肃的中药材诚信交易专场</div>

        <div class="summary">
            <h2 class="hd">阳光保障</h2>
            <dl>
                <dt>品质保障：</dt>
                <dd>对采购商严格审查身份，只优选口碑好、有实力的正规药厂/饮片厂、大型经营户参加。</dd>
                <dt>诚信保障：</dt>
                <dd>发布采购的采购商都需要缴纳诚信保证金，确保其采购需求真实有效，按照约定阳光验货、按时付款，若出现恶意行为，药优优核实属实，将进行处罚并曝光，并全力协助供货商维权、追讨损失。</dd>
            </dl>
        </div>

        <div class="condition">
            <h2>参加要求：</h2>
            <ol>
                <li>通过药优优身份核验；</li>
                <li>缴纳{{config.sdeposit}}元诚信保证金（若没达成交易，随时退款；若达成交易意向，采购方验收后退款）</li>
                <li>
                    <h3>承诺诚信交易：</h3>
                    <ol>
                        <li>充分理解采购商的质量等要求，匹配才报价；</li>
                        <li>承诺报价提供的照片、质量描述、寄样的样品，跟大货一致；</li>
                        <li>承诺绝不掺杂使假、以次充好；</li>
                        <li>承诺直接报底价，不虚开，高效沟通。</li>
                    </ol>
                </li>
            </ol>
        </div>

        <div class="detail">
            <h2 class="hd">阳光速配第一期</h2>
            <div class="time">
                采购单发布和报价时间：9.1-9.10号
            </div>
            <dl>
                <dt>已开通品种：</dt>
                <dd>
                    {% for var in  hot %}
                    <span>{{var}}</span>
                    {% end %}
                    <span class="fix">&nbsp;</span>
                    <span class="fix">&nbsp;</span>
                    <span class="fix">&nbsp;</span>
                </dd>
            </dl>

            <dl class="brands">
                <dt>已报名的采购药企：</dt>
                <dd>
                    <ul>
                        <li><img src="{{ static_url('images/brand_1.png')}}" alt=""></li>
                        <li><img src="{{ static_url('images/brand_2.png')}}" alt=""></li>
                        <li><img src="{{ static_url('images/brand_3.png')}}" alt=""></li>
                        <li><img src="{{ static_url('images/brand_4.png')}}" alt=""></li>
                    </ul>
                </dd>
            </dl>

            <div class="text">
                <p>只要货源有优势，放心供货。</p> 
                <p>供货商火热招募中，赶紧报名吧！</p>
            </div>
            {% if memberinfo %}
            <div class="state">
                <p>{{handler.session.get('user')}}，您好！</p>
                <p>您已开通阳光速配供货商资格</p>
                <p>已缴纳保证金：{{config.sdeposit}}元</p>
            </div>


            <div class="join">
                <a href="{{next}}">立即报价</a>
            </div>

            {% else %}
            
            <div class="state">
                <p>您当前还未开通阳光速配供货商资格</p>
            </div>
            <div class="join">
                <a href="#" id="pay">缴纳保证金，立即开通</a>
            </div>
            {% end %}

            <div class="yc-hotline">
                <i class="iconfont icon-question"></i>
                如有疑问，请致电药优优客服电话：
                <a href="tel:18871453634" target="_blank">188-7145-3634</a>
            </div>
            
        </div>
    </div>
</section><!-- /yc-content -->

{% end %}

{% block js %}
<script>
    $(function() {
      $("#pay").on('click', function() {
                $.ajax({
                type: 'post',
                url: '/payment',
                dataType: 'json',
                beforeSend: function(jqXHR, settings) {
                    jqXHR.setRequestHeader('X-Xsrftoken', document.cookie.match("\\b_xsrf=([^;]*)\\b")[1]);
                },
                success: function(data) {
                       if(data){
                            var jsonobj=eval('('+data.params+')');
                            WeixinJSBridge.invoke('getBrandWCPayRequest', {
                                "appId" : jsonobj.appId, //公众号名称，由商户传入
                                "timeStamp" : jsonobj.timeStamp, //时间戳
                                "nonceStr" : jsonobj.nonceStr, //随机串
                                "package" : jsonobj.package,//扩展包
                                "signType" : "MD5", //微信签名方式:1.sha1
                                "paySign" : jsonobj.paySign //微信签名
                            },
                            function(res){
                                 window.location.href="/sunshine/";
                              }
                            );
                            }
                 }

            })
      });
    });
</script>
{% end %}