{% extends "basenofoot.html" %}
{% block container %}
<header class="yc-header">
    <div class="yc-header-back">
        <a href="javascript:" onclick="self.location=document.referrer;">
            <i class="iconfont icon-back"></i>
        </a>
    </div>
    <div class="yc-header-title">修改密码</div>
    <div class="yc-header-right">
        <a class="button" id="jSave" href="#none">完成</a>
    </div>
</header><!-- /yc-header -->

<section class="yc-content">
    <div class="yc-form">
        <form action="">
            <div class="item">
                <label class="txt">会员名</label>
                <input class="ipt" type="text" value="{{handler.session.get('user')}}" readonly="" />
            </div>
            <div class="item">
                <label class="txt">当前密码</label>
                <input class="ipt" type="password" value="" id="jPwd" placeholder="请填写当前密码" />
                <span class="error"></span>
            </div>
            <div class="item">
                <label class="txt">新密码</label>
                <input class="ipt" type="password" value="" id="jNewPwd" placeholder="请填写新密码，6-20位字母、数字" />
                <span class="error"></span>
            </div>
            <div class="item">
                <label class="txt">确认密码</label>
                <input class="ipt" type="password" value="" id="jRepPwd" placeholder="请再次填写新密码" />
                <span class="error"></span>
            </div>
        </form>
    </div>
</section><!-- /yc-content -->
{% end %}

{% block js %}
<script>
!(function($){
    var $oldPwd = $('#jPwd'),
        $newPwd = $('#jNewPwd'),
        $repPwd = $('#jRepPwd');

    function checkPwd() {
        var val = $oldPwd.val();
        if (!val) {
            $oldPwd.next().html('请填写当前密码').show();
        } else {
            $oldPwd.next().html('').hide();
            return true;
        }
        return false;
    }
    function checkNewPwd() {
        var val = $newPwd.val();
        if (!val) {
            $newPwd.next().html('请填写新密码').show();
        } else if (!/[a-z0-9]{6,20}/.test(val)) {
            $newPwd.next().html('密码格式错误，6-20位字母、数字').show();
        } else {
            $newPwd.next().html('').hide();
            return true;
        }
        return false;
    }
    function checkrepPwd() {
        var val = $repPwd.val();
        if (!val) {
            $repPwd.next().html('请填写确认密码').show();
        } else if (val !== $newPwd.val()) {
            $repPwd.next().html('两次输入的密码不一致').show();
        } else {
            $repPwd.next().html('').hide();
            return true;
        }
        return false;
    }
    function checkIpt() {
        if (checkPwd() && checkNewPwd() && checkrepPwd()) {
            return true;
        }
        return false;
    }
    // 保存
    $('#jSave').on('click', function() {
        bool = checkIpt();
        if(bool){
            $.ajax({
                url: '/user/updatepassword',
                dataType: 'json',
                data: {"oldpassword":$oldPwd.val(),"password":$newPwd.val(),"passwordconfirm":$repPwd.val()},
                type: 'POST',
                beforeSend: function(jqXHR, settings) {
                    jqXHR.setRequestHeader('X-Xsrftoken', document.cookie.match("\\b_xsrf=([^;]*)\\b")[1]);
                },
                success: function(data) {
                    if (data.status === 'success') {
                        lpPopover('保存成功!');
                        self.location=document.referrer;
                    } else {
                        lpPopover(data.message);;
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    lpPopover('网络连接超时，请您稍后重试!');
                }
            })
        }
        return bool;
    });

    $('body').on('click', function() {
        $('.error').html('').hide();
    })
}(jQuery));
</script>
{% end %}