html{font-size:62.5%;}
body{font-size:1.4rem;background:#f5f5f5;}
ul,ol{margin:0;padding:0;list-style:none;}
img{vertical-align:top;}
a{color:#333;}
a:hover{color:#333;text-decoration:none;}
label{margin:0;font-weight:400;}
time{color:#333;}
input,button,textarea,select{outline:none !important;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{-webkit-appearance:none!important;margin:0;}
em,i{font-style:normal;}

/* iconfont */
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont,.yc-star i, .icbx, .irdo, .slt:before{
  font-family:"iconfont" !important;
  font-size:16px;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-center:before { content: "\e608"; }
.icon-plus:before { content: "\e60c"; }
.icon-earth:before { content: "\e626"; }
.icon-heart:before { content: "\e60f"; }
.icon-mobile:before { content: "\e61d"; }
.icon-star:before { content: "\e617"; }
.icon-exclamation:before { content: "\e610"; }
.icon-menu:before { content: "\e613"; }
.icon-rdo:before { content: "\e62d"; }
.icon-fold:before { content: "\e609"; }
.icon-check:before { content: "\e604"; }
.icon-more:before { content: "\e618"; }
.icon-remove:before { content: "\e619"; }
.icon-rdo-on:before { content: "\e62e"; }
.icon-radio-yes:before { content: "\e615"; }
.icon-share:before { content: "\e61a"; }
.icon-lock:before { content: "\e621"; }
.icon-car:before { content: "\e60a"; }
.icon-chevron-right:before { content: "\e631"; }
.icon-github:before { content: "\e60b"; }
.icon-time:before { content: "\e625"; }
.icon-jikediancanicon15:before { content: "\e62a"; }
.icon-weixin:before { content: "\e614"; }
.icon-pagelines:before { content: "\e616"; }
.icon-camera:before { content: "\e600"; }
.icon-check-yes:before { content: "\e611"; }
.icon-sun:before { content: "\e629"; }
.icon-frown:before { content: "\e623"; }
.icon-verify:before { content: "\e627"; }
.icon-face:before { content: "\e624"; }
.icon-envelope:before { content: "\e61b"; }
.icon-chevron-down:before { content: "\e632"; }
.icon-bell:before { content: "\e61c"; }
.icon-plussquare:before { content: "\e620"; }
.icon-download:before { content: "\e603"; }
.icon-folder:before { content: "\e601"; }
.icon-chevron-up:before { content: "\e633"; }
.icon-user:before { content: "\e605"; }
.icon-back:before { content: "\e60d"; }
.icon-plane:before { content: "\e60e"; }
.icon-chevron-left:before { content: "\e634"; }
.icon-close:before { content: "\e622"; }
.icon-qianwang:before { content: "\e62b"; }
.icon-zhuanfa:before { content: "\e62c"; }
.icon-calc:before { content: "\e602"; }
.icon-question:before { content: "\e61f"; }
.icon-arrow-right:before { content: "\e606"; }
.icon-arrow-down:before { content: "\e607"; }
.icon-unfold:before { content: "\e612"; }
.icon-vip:before { content: "\e628"; }
.icon-cbx-on:before { content: "\e62f"; }
.icon-trade:before { content: "\e61e"; }
.icon-cbx:before { content: "\e630"; }

/* checkbox */
.ipt-checkbox{-webkit-appearance:none;-webkit-tap-highlight-color:rgba(0,0,0,0);border:none;width:20px;height:20px;text-align:center;vertical-align:middle;}
.ipt-checkbox:focus{border:none;background:none;}
.ipt-checkbox:before{content:"\e604";line-height:20px;font-size:2rem;color:#fca31d;-webkit-text-stroke-width:0;}
.ipt-checkbox:checked{-webkit-tap-highlight-color:rgba(0,0,0,0);background:none;}
.ipt-checkbox:checked:before{content:"\e611";}

.icbx,.irdo{margin:0 4px 0 0!important;font-size:2rem;border:none;vertical-align:middle;-webkit-appearance:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-text-stroke-width:0;color:#fca41c;}
.icbx:before{content:"\e630";}
.icbx:checked:before{content:"\e62f";}
.irdo:before{content:"\e62d";}
.irdo:checked:before{content:"\e62e";}

/* iconfont color */
.icon-radio-yes{color:#8bc34a;}
.icon-arrow-right,
.icon-user,
.icon-mobile,
.icon-time{color:#fca31d;}
.icon-face{color:#8bc34a;}
.icon-frown{color:#f52;}
.icon-vip{color:#ff9700;font-size:1.8rem;}
.icon-verify{color:#4bc615;font-size:1.8rem;;}

/* color */
.blue{color:#57c !important;}
.red{color:#f52 !important;}
.orange{color:#fca31d !important;}
.gray{color:#999 !important;}

/* status color */
.status-finish{color:#e33737;}
.status-wait{color:#418caf;}
.status-sustain{color:#418caf;}
.status-closed{color:#999;}
.status-refuse{color:#f52;}
.status-accept{color:#8bc34a;}

/* button */
.button{text-align:center;}
.ubtn{display:inline-block;width:100%;line-height:44px;-webkit-border-radius:4px;border-radius:4px;border:none;font-size:1.6rem;text-align:center;text-decoration:none;}
.ubtn:active{outline:0;text-decoration:none;
  -webkit-box-shadow:inset 0 0 100px rgba(0,0,0,0.4);
          box-shadow:inset 0 0 100px rgba(0,0,0,0.4);}
.ubtn-blue{background:#0093ff;color:#fff !important;}
.ubtn-orange{background:#fca41c;color:#fff !important;}
.ubtn-red{background:#fa6d75;color:#fff !important;}
.ubtn-gray{background:#c4c4c4;color:#fff !important;}
.ubtn-white{background:#fff;color:#0093ff !important;}
.ubtn-ghost{background:#fff;color:#0093ff !important;border:1px solid #0093ff;}

/* public */
.cf:after{clear:both;display:table;content:"";}
.fl{float:left;}
.fr{float:right;}
.yc-cat{display:inline-block;min-width:80px;padding:1px 5px;color:#fca31d;border:1px solid #fca31d;-webkit-border-radius:4px;border-radius:4px;background:#fff;text-align:center;}
.yc-speed{display:inline-block;height:2rem;line-height:1.6rem;margin-right:2px;padding:1px 5px;font-size:1.2rem;color:#fff1a3;border:1px solid #e47600;background:#ffa902;-webkit-border-radius:10px;border-radius:10px;overflow:hidden;vertical-align:top;}
.yc-speed i{color:#fff1a3;vertical-align:-2px;margin-left:-2px;}
.yc-speed-gray{color:#999;background:#f5f5f5;border-color:#ccc;}
.yc-speed-gray i{color:#999;}


/* 评分 */
.yc-star{display:inline-block;vertical-align:top;color:#aaa;}
.yc-star i{display:inline-block;vertical-align:top;}
.yc-star i:before{content:"\e617";}
.yc-star-1 i:nth-child(-n+1){color:#fca31d;}
.yc-star-2 i:nth-child(-n+2){color:#fca31d;}
.yc-star-3 i:nth-child(-n+3){color:#fca31d;}
.yc-star-4 i:nth-child(-n+4){color:#fca31d;}
.yc-star-5 i:nth-child(-n+5){color:#fca31d;}

/* body */
.yc-body{padding:44px 0 66px;}
.yc-body-nofoot{padding:44px 0 0;}

/* header */
.yc-header{position:fixed;top:0;left:0;z-index:8;width:100%;height:44px;background-color:#11c211;}
.yc-header-back{float:left;margin:10px 10px 0 0;border-right:1px solid #fff;}
.yc-header-back a{display:block;padding:0 12px;color:#fff;}
.yc-header-back a i{display:inline-block;padding-top:3px;}
.yc-header-right{position:absolute;top:7px;right:7px;}
.yc-header-right .button{display:inline-block;width:60px;height:30px;line-height:30px;background-color:#fca31d;color:#fff;-webkit-border-radius:4px;border-radius:4px;text-align:center;}
.yc-header-right .btn-close{color:#fff;font-size:3rem;line-height:1;}
.yc-header-right a{color:#fff;line-height:30px;}
.yc-header-title{padding-left:10px;line-height:44px;color:#fff;font-size:1.6rem;font-weight:700;}

/* yc-footer */
.yc-footer{position:fixed;bottom:0;left:0;z-index:8;width:100%;height:56px;background:#f3f3f3;}
.yc-footer .yc-nav{border-top:1px solid #ddd;overflow:hidden;}
.yc-footer .yc-nav li{float:left;width:33.333%;padding:6px 10px;text-align:center;}
.yc-footer .yc-nav a{display:block;vertical-align:top;color:#666;font-size:1.4rem;}
.yc-footer .yc-nav a.current{color:#11c211;}
.yc-footer .yc-nav span{display:block;}
.yc-footer .yc-nav i{position:relative;display:inline-block;font-size:2.4rem;line-height:1;}
.yc-footer .yc-nav .new-msg i:after{content:'';position:absolute;top:-2px;right:-10px;width:8px;height:8px;-webkit-border-radius:9rem;border-radius:9rem;background-color:#fca31d;}
.yc-footer .yc-nav .two li{width:50%;}

.action-bar{position:fixed;bottom:0;left:0;z-index:9;width:100%;height:50px;background:#fff;}
.action-bar .cell{position:absolute;bottom:0;left:;width:25%;height:100%;padding-top:7px;font-size:1.2rem;background:#3cae94;text-align:center;color:#fff;}
.action-bar .cart{width:50%;background:#fda21d;left:0;line-height:50px;padding:0;font-size:1.6rem;}
.action-bar .share{left:50%;border-left:1px solid #fff;}
.action-bar .frown{left:75%;border-left:1px solid #fff;}
.action-bar a{display:block;color:#fff;}
.action-bar i{display:block;height:20px;color:#fff;line-height:1;}
.action-bar .icon-share{font-size:2rem;}


/* yc-content */
.yc-content{max-width:640px;margin:0 auto;}
.yc-sub-title{padding:10px;background-color:#fff;color:#aaa;overflow:hidden;}
.yc-sub-title span{color:#333;}
.yc-sub-title b{margin:0 3px;color:#fca31d;}
.yc-tips{margin-top:10px;padding:10px;background:#fffcdb;color:#fff1a3;font-size:1.6rem;font-weight:700;}
.yc-tips a{position:relative;display:block;color:#fca31d;}
.yc-tips a span{position:absolute;top:.2rem;right:0;font-size:1.4rem;font-weight:400;color:#999;}
.yc-hotline{margin-top:10px;font-size:1.3rem;text-align:center;}
.yc-hotline i{color:#999;vertical-align:middle;}
.yc-hotline a{color:#3cae94;white-space:nowrap;}

/* 我的标签 */
.yc-tag-list{padding-bottom:4px;background-color:#fff;}
.yc-tag-list .hd{margin:0;padding:10px;color:#aaa;font-size:1.4rem;}
.yc-tag-list .hd i{margin-right:6px;color:#fca31d;}
.yc-tag-list .bd{padding:0 4px 0 10px;overflow:hidden;}
.yc-tag-list .bd li{float:left;width:20%;padding:0 6px 6px 0;text-align:center;vertical-align:top;font-size:1.2rem;overflow:hidden;}
.yc-tag-list .bd li span{display:block;height:30px;line-height:30px;border:1px solid #ddd;color:#333;}
.yc-tag-list .bd li a{display:block;height:30px;line-height:30px;border:1px dashed #fca31d;color:#fca31d;}
.yc-tag-list .bd li span.mul{font-size:1rem;line-height:12px;padding-top:3px;}

/* 采购单 */
.yc-purchase{margin-top:10px;}
.yc-purchase .title{margin:0;background-color:#fca31d;line-height:44px;color:#fff;font-size:1.6rem;text-align:center;}
.yc-purchase .list ul{overflow:hidden;}
.yc-purchase .list li{margin-bottom:10px;padding:10px;background-color:#fff;}
.yc-purchase .list a{display:block;}
.yc-purchase .list .hd{position:relative;padding:0 100px 10px 0;border-bottom:1px dotted #ddd;overflow:hidden;}
.yc-purchase .list .hd .company{height:26px;line-height:26px;margin:0;font-size:1.4rem;color:#333;overflow:hidden;}
.yc-purchase .list .hd .company span{vertical-align:middle;}
.yc-purchase .list .hd .yc-cat{position:absolute;top:0;right:0;}
.yc-purchase .list .bd{position:relative;padding:10px 0;color:#777;border-bottom:1px dotted #ddd;}
.yc-purchase .list .bd .name{float:left;margin:0 10px 0 0;font-size:1.6rem;color:#000;}
.yc-purchase .list .bd .tag{height:22px;margin-right:80px;overflow:hidden;}
.yc-purchase .list .bd .weight{position:absolute;top:10px;right:0;font-size:1.6rem;color:#000;}
.yc-purchase .list .bd .desc{clear:both;max-height:106px;padding:5px 0 0 24px;overflow:hidden;}
.yc-purchase .list .bd .desc p{margin:0;}
.yc-purchase .list .bd .desc p.thumb{float:right;width:65px;height:65px;margin-left:5px;}
.yc-purchase .list .bd .desc p.thumb img{width:100%;}
.yc-purchase .list .ft{padding-top:10px;color:#999;overflow:hidden;}
.yc-purchase .list .ft .status{float:left;}
.yc-purchase .list .ft .time{float:right;}
.yc-purchase .list .ft b{margin:0 3px;color:#fca31d;}
.yc-purchase .list .ft .high i,
.yc-purchase .list .ft .high b{color:#f52;}

.yc-floor{margin-top:10px;padding:10px;background:#fff;}
.yc-floor .hd{position:relative;}
.yc-floor .hd h3{height:12px;margin:0;padding-left:10px;font-size:1.4rem;color:#999;border-left:5px solid #fca31d;}
.yc-floor .hd .extra{position:absolute;right:0;top:0;}
.yc-floor .hd .extra i{position:absolute;top:-4px;right:0;color:#fca31d;}
.yc-floor .hd .extra .time{position:absolute;top:-4px;right:0;color:#999;}
.yc-floor .bd{margin-top:10px;}
.yc-floor .bd .name{position:relative;font-size:1.6rem;}
.yc-floor .bd .name .yc-cat{position:absolute;top:0;right:0;font-size:1.4rem;}
.yc-floor .bd .total{position:relative;line-height:2.4rem;text-align:justify;color:#999;overflow:hidden;}
.yc-floor .bd .total:nth-child(2){margin-top:8px;}
.yc-floor .bd .total b{color:#fca31d;}
.yc-floor .bd .total .fix{display:inline-block;width:100%;}
.yc-floor .bd .total .right{position:absolute;right:0;top:0;}
.yc-floor .bd .total .link{text-align:right;}
.yc-floor .bd .total span{display:inline-block;}
.yc-floor .pro{margin-top:10px;}
.yc-floor .pro .hd strong{margin-right:10px;font-size:1.6rem;color:#000;}
.yc-floor .pro .hd em{position:absolute;top:0;right:0;color:#3cae94;}
.yc-floor .pro .desc{clear:both;padding-top:5px;overflow:hidden;}
.yc-floor .pro .desc p:last-child{margin:0;}
.yc-floor .pro .desc p span{color:#999;}
.yc-floor .pro .desc .thumb{margin-top:-8px;}
.yc-floor .pro .desc .thumb img{width:55px;height:55px;margin:3px 3px 0 0;}
.yc-floor .demand{margin:10px 0 0;overflow:hidden;}
.yc-floor .demand dt{float:left;width:100px;line-height:2.8rem;text-align:right;color:#999;font-weight:400;}
.yc-floor .demand dd{min-height:2.8rem;line-height:2.8rem;margin-left:100px;color:#555;}
.yc-floor .demand dd span{display:block;color:#999;}
.yc-floor .demand dd b{color:#fca31d;}
.yc-floor .demand-fold{display:none;}
.yc-floor .result{margin:10px 0 0;overflow:hidden;}
.yc-floor .result dt{padding:0 0 5px 15px;font-weight:400;}
.yc-floor .result dd{padding:5px 0 0 20px;}
.yc-floor .result b{color:#fca31d;}
.yc-floor .result i{margin-right:6px;color:#fca31d;font-size:1.4rem;}
.yc-floor .status{margin-top:6px;padding-top:10px;border-top:1px dotted #ddd;}
.yc-floor-bg{background:#fffcdb;}
.yc-more{position:relative;margin-top:10px;line-height:44px;background:#fff;overflow:hidden;}
.yc-more i{position:absolute;top:0;right:0;font-size:2rem;color:#999;}
.yc-more a{display:block;padding-left:10px;color:#999;}
.yc-more b{margin:0 3px;color:#fca31d;}
.yc-list li{position:relative;padding:15px 0 15px 20px;border-top:1px solid #e7e7e7;}
.yc-list span{margin-left:10px;color:#999;}
.yc-list em{color:#999;}
.yc-list .thumb{margin-top:-8px;overflow:hidden;}
.yc-list .thumb img{width:30%;margin-bottom:6px;}
.yc-list .say{margin:-10px 0 0 96px;color:#666;}
.yc-list .icon-arrow-right{position:absolute;top:14px;left:0;}
.yc-record{margin:10px 0 0;}
.yc-record li{position:relative;line-height:28px;}
.yc-record i{display:inline-block;width:16px;line-height:16px;margin-right:4px;text-align:center;background:#fca31d;color:#fff;border-radius:100%;vertical-align:1px;font-size:1.2rem;}
.yc-record li:nth-child(n+3) i{background:#ccc;}
.yc-record time{position:absolute;top:0;right:0;color:#999;}
.yc-record span{position:absolute;top:0;right:100px;color:#999;}
.yc-link{padding:15px;text-align:center;}
.yc-link a{display:block;line-height:44px;color:#fff;font-size:1.6rem;background:#fda21d;border-radius:4px;}
.yc-quote{background-color:#fca31d;line-height:50px;font-size:1.6rem;text-align:center;}
.yc-quote a{display:block;color:#fff;font-weight:700;}
.yc-quote i{margin-right:5px;vertical-align:middle;font-size:2.4rem;font-weight:400;}

/* 我的报价 */
.yc-quote-list{margin-top:10px;}
.yc-quote-list li{margin-bottom:10px;padding:0 10px;background-color:#fff;}
.yc-quote-list .hd{padding:5px 0;line-height:24px;overflow:hidden;}
.yc-quote-list .bd{padding:5px 0;border-top:1px dotted #ddd;overflow:hidden;}
.yc-quote-list .fr{text-align:right;}
.yc-quote-list .tit{color:#fca31d;}
.yc-quote-list .yc-cat{line-height:20px;margin:4px 0;}
.yc-quote-list .desc{margin-left:80px;text-align:right;}
.yc-quote-list .desc p{text-align:left;}
.yc-quote-list .hd .name{margin:4px 0;}
.yc-quote-list .bd .tit,
.yc-quote-list .bd .time{display:block;padding-bottom:4px;}
.yc-quote-list .price{color:#fca31d;font-size:2.6rem;line-height:1;text-align:right;}
.yc-quote-list .unit{color:#333;text-align:right;}
.yc-quote-list .gray{color:#aaa;font-size:1.2rem;text-align:right;}
.yc-quote-list .time{color:#aaa;}
.yc-quote-list .thumb{clear:both;padding-top:4px;overflow:hidden;}
.yc-quote-list .thumb img{width:30%;margin-bottom:6px;}
.yc-quote-list .ft{padding-top:0px;line-height:44px;border-top:1px dotted #ddd;overflow:hidden;}
.yc-quote-list .ft .status{float:left;}
.yc-quote-list .ft .time{float:right;}
.yc-quote-list .ft b{margin:0 4px;}
.yc-quote-list .ft i{margin-right:4px;}
.yc-quote-list .ft .button{float:right;width:90px;line-height:30px;margin-top:7px;background-color:#fca31d;color:#fff;-webkit-border-radius:4px;border-radius:4px;text-align:center;}
.yc-quote-list li b{color:#fca31d;}

/* 报价 */
.yc-quote-form{padding:0;}
.yc-quote-form b,
.yc-quote-form i{color:#fca31d;vertical-align:middle;}
.yc-quote-form .title{padding:0 10px;line-height:44px;background-color:#fca31d;color:#fff;overflow:hidden;}
.yc-quote-form .title .read{float:right;color:#fff;}
.yc-quote-form .title .read i{margin-right:4px;color:#fff;}
.yc-quote-form .title span{font-size:1.8rem;}
.yc-quote-form .item{margin-top:10px;padding:10px;background-color:#fff;}
.yc-quote-form .item .hd{margin-bottom:8px;overflow:hidden;}
.yc-quote-form .item .hd .ext{float:right;margin-top:2px;font-size:1.2rem;color:#aaa;}
.yc-quote-form .item .pic{overflow:hidden;}
.yc-quote-form .item .pic ul{text-align:center;overflow:hidden;}
.yc-quote-form .item .pic li{float:left;width:32%;margin:0 2% 2% 0;border:1px dashed #fca31d;background-color:#eee;vertical-align:top;overflow:hidden;}
.yc-quote-form .item .pic li:nth-child(3n){margin:0;}
.yc-quote-form .item .pic li a{position:relative;display:block;padding-top:100%;}
.yc-quote-form .item .pic li .in{position:absolute;top:0;left:0;width:100%;height:100%;padding:2px;}
.yc-quote-form .item .pic li .in .remove{position:absolute;top:2px;right:2px;width:50%;height:50%;line-height:1;color:#fff;font-size:1.4rem;text-align:right;overflow:hidden;}
.yc-quote-form .item .pic li .in .remove:before{display:inline-block;background-color:rgba(0,0,0,.5);padding:3px 3px 2px;}
.yc-quote-form .item .pic li .mid{position:absolute;top:50%;left:0;right:0;-webkit-transform:translate(0,-50%);transform:translate(0,-50%);}
.yc-quote-form .item .pic li img{max-width:100%;max-height:100%;}
.yc-quote-form .item .pic li span{display:block;font-size:1.2rem;color:#aaa;}
.yc-quote-form .item .pic li i{font-size:2.4rem;}
.yc-quote-form .item .pic-extend{margin-top:8px;color:#aaa;overflow:hidden;}
.yc-quote-form .item .pic-extend i{float:right;}
.yc-quote-form .item .pic-fold li:nth-child(n+4){display:none;}
.yc-quote-form .item .describe{position:relative;height:100px;padding:5px;background-color:#fff;border:1px solid #fca31d;}
.yc-quote-form .item .describe .mul{position:relative;width:100%;height:100%;border:none;background:none;}
.yc-quote-form .item .describe .tips{position:absolute;top:6px;left:6px;color:#aaa;}
.yc-quote-form .item .describe .tips p{margin-bottom:4px;}
.yc-quote-form .item .cbx{position:relative;padding:0 0 0 24px;line-height:26px;}
.yc-quote-form .item .cbx:nth-child(n+2){margin-top:10px;}
.yc-quote-form .item .cbx .ipt-checkbox{position:absolute;top:4px;left:0;margin:0;color:#fca31d;line-height:1;}
.yc-quote-form .item .cbx label{line-height:18px;}
.yc-quote-form .item .price{overflow:hidden;}
.yc-quote-form .item .price i{font-size:2rem;}
.yc-quote-form .item .price .ipt{width:110px;height:40px;line-height:24px;margin-left:10px;padding:7px 3px;font-size:1.5rem;border:1px solid #fca31d;vertical-align:middle;}
.yc-quote-form .item .msg{display:none;position:relative;margin:10px 0;padding:8px 8px 8px 30px;background-color:#fffcdb;border:1px solid #fca31d;}
.yc-quote-form .item .msg i{position:absolute;top:50%;left:8px;-webkit-transform:translate(0,-50%);transform:translate(0,-50%);}
.yc-quote-form .item .txt{margin:10px 0 2px;color:#999;}
.yc-quote-form .submit{margin-top:10px;background-color:#fff;}
.yc-quote-form .submit .button{width:100%;height:50px;font-size:1.6rem;color:#fff;border:none;background-color:#fca31d;}
.yc-quote-form .agreement{padding:20px 10px;text-align:center;}
.yc-quote-form .agreement a{color:#fca31d;}

/* 我的采购_详情 */
.yc-quote-receive{margin-top:20px;}
.yc-quote-receive h3{margin:0;line-height:50px;font-size:1.6rem;font-weight:700;color:#fff;background:#fca31d;text-align:center;}
.yc-quote-receive li{margin-top:20px;counter-increment:a;background:#fffcdb;}
.yc-quote-receive .hd{padding:10px;position:relative;}
.yc-quote-receive .hd .tl{padding-right:120px;}
.yc-quote-receive .hd .tr{position:absolute;top:10px;right:10px;text-align:right;}
.yc-quote-receive .hd .tr time{display:block;margin-bottom:5px;color:#999;}
.yc-quote-receive .hd .type{color:#fca31d;}
.yc-quote-receive .hd .type:before{margin-right:10px;content: counter(a, decimal-leading-zero);}
.yc-quote-receive .hd .name{display:block;height:22px;margin-top:9px;font-weight:700;overflow:hidden;}
.yc-quote-receive .hd .name i{margin-left:10px;vertical-align:middle;}
.yc-quote-receive .hd .name i:before{vertical-align:top;}
.yc-quote-receive .hd .user{padding:10px 0 5px;border-bottom:1px dotted #ddd;}
.yc-quote-receive .hd .user i{vertical-align:middle;}
.yc-quote-receive .hd .user a{color:#fca31d;}
.yc-quote-receive .hd .user span{margin-right:14px;}
.yc-quote-receive .bd{padding:0 10px 20px;overflow:hidden;}
.yc-quote-receive .bd .tit{color:#fca31d;}
.yc-quote-receive .bd .unit{float:left;width:70px;text-align:right;}
.yc-quote-receive .bd .unit .t1{color:#fca31d;font-size:2.6rem;line-height:1;}
.yc-quote-receive .bd .unit .t2{color:#333;}
.yc-quote-receive .bd .unit .t3{color:#aaa;font-size:1.2rem;}
.yc-quote-receive .bd .desc{margin-left:80px;}
.yc-quote-receive .bd .thumb{clear:both;padding-top:4px;overflow:hidden;}
.yc-quote-receive .bd .thumb img{width:30%;margin-bottom:6px;}
.yc-quote-receive .tools a{display:inline-block;width:50%;line-height:50px;color:#fff;text-align:center;}
.yc-quote-receive .tools .smile{background:#0c3;}
.yc-quote-receive .tools .sad{background:#ff7043;}
.yc-quote-receive .tools a i{margin-right:2px;color:#fff;}
.yc-quote-receive .ft{margin:0 10px;padding:12px 0;line-height:20px;border-top:1px dotted #ddd;overflow:hidden;}
.yc-quote-receive .ft .status{float:left;}
.yc-quote-receive .ft .time{float:right;}
.yc-quote-receive .ft b{margin:0 4px;}
.yc-quote-receive .ft i{margin-right:4px;}
.yc-quote-receive .ft .button{float:right;width:90px;line-height:30px;margin-top:7px;background-color:#fca31d;color:#fff;-webkit-border-radius:4px;border-radius:4px;text-align:center;}
.yc-quote-receive li b{color:#fca31d;}

/* 成功/失败信息 */
.yc-message{font-size:1.4rem;}
.yc-message .head{position:relative;padding:24px 20px 40px;background-color:#fca31d;text-align:center;color:#fff;}
.yc-message .head:after{content:"";position:absolute;left:50%;bottom:-20px;display:inline-block;width:0;height:0;margin-left:-10px;border:10px dashed transparent;border-top:10px solid #fca31d;}
.yc-message .head .title{margin:0;font-size:2rem;}
.yc-message .head .title i{display:block;line-height:1;font-size:6rem;margin-bottom:20px;color:#fff;}
.yc-message .head .text{margin-top:6px;}
.yc-message .success{background-color:#11c211;}
.yc-message .success:after{border-top-color:#11c211;}
.yc-message .main{padding:26px 13px;}
.yc-message .main .thank{position:relative;padding:10px 10px 10px 40px;border:1px solid #fca31d;background-color:#fff;}
.yc-message .main .thank p{margin:0 0 5px;}
.yc-message .main .thank i{position:absolute;top:50%;left:10px;font-size:2rem;color:#11c211;-webkit-transform:translate(0,-50%);transform:translate(0,-50%);}
.yc-message .main .weixin{position:relative;margin-top:20px;padding:10px 10px 10px 30px;text-align:center;}
.yc-message .main .weixin p{margin:0 0 5px;font-size:1.6rem;text-align:left;}
.yc-message .main .weixin i{position:absolute;top:2px;left:0;font-size:2.4rem;color:#fca31d;}
.yc-message .main .user{margin-top:10px;padding:10px;text-align:center;}
.yc-message .main .tc{margin-top:-20px;text-align:center;}
.yc-message .main .go{display:inline-block;width:200px;margin-top:10px;line-height:44px;font-size:1.6rem;border:1px solid #fca31d;-webkit-border-radius:4px;border-radius:4px;background-color:#fff;color:#fca31d;}
.yc-message .main .qrcode{display:inline-block;width:150px;height:150px;}
.yc-message .main .back{display:inline-block;width:70px;margin-top:10px;line-height:28px;border:1px solid #aaa;color:#aaa;}
.yc-message .main .link{margin-top:20px;text-align:center;font-size:1.6rem;}
.yc-message .main .link span{display:block;color:#999;text-align:center;font-size:1.4rem;}
.yc-message .main .link a{display:block;line-height:44px;border:1px solid #fca31d;-webkit-border-radius:4px;border-radius:4px;color:#fca31d;background:#fff;}
.yc-message .main .link p{padding:30px 0 10px;}
.yc-message .main .link .primany{margin-bottom:20px;background:#fca31d;color:#fff;}
@media(max-width:320px){
  .yc-message .main .link .primany{font-size:1.4rem;}
}
.yc-message .main .tips{margin:20px 0;}
.yc-message .main .tips p{margin:0;}
.yc-message .main .tips i{margin-right:10px;color:#fca31d;font-size:20px;vertical-align:middle;}
.yc-message .main .tips img{max-width:100%;}
.yc-message .main .wechat{padding-top:10px;text-align:center;}
.yc-message .main .wechat img{margin-bottom:20px;}
.yc-message .main .title{line-height:1.4;margin:0;text-align:left;font-size:1.6rem;color:#fca31d;}
.yc-message .main .floor{margin-bottom:15px;padding:19px 15px;line-height:24px;background:#fff;border:1px solid #e7e7e7;}
.yc-message .main .floor .f12{font-size:1.2rem;}
.yc-message .main .floor p{margin:0;}
.yc-message .main .floor em{color:#fca31d;}
.yc-message .main .floor b{color:#fca31d;}
.yc-message .main .floor span{color:#3cae94;}
.yc-message .main .floor li{display:inline-block;width:48%;height:30px;line-height:30px;font-size:1.2rem;white-space:nowrap;color:#666;vertical-align:top;overflow:hidden;text-overflow:ellipsis;}
.yc-message .main .floor .total{margin-top:10px;padding-top:10px;border-top:1px solid #e7e7e7;text-align:center;}
.yc-message .main .button{margin:25px 0 -6px;}
.yc-message .main .button .quote{display:inline-block;margin-top:20px;color:#3cae94;font-size:1.2rem;}

/* 微信公众号 */
.yc-weixin{padding:20px;font-size:1.4rem;}
.yc-weixin .title{margin:0;font-size:1.6rem;line-height:24px;}
.yc-weixin .qrcode{padding:30px 50px;text-align:center;}
.yc-weixin .qrcode img{max-width:100%;border:3px solid #8bc34a;}
.yc-weixin .text{font-size:1.4rem;}
.yc-weixin .text i{margin-right:6px;color:#fca31d;}

/* 文章页 */
.yc-article{padding:20px;font-size:1.4rem;}
.yc-article .title{margin:0;font-size:1.6rem;line-height:20px;font-weight:700;}
.yc-article .tc{text-align:center;}
.yc-article .time{color:#aaa;}
.yc-article .text{padding-top:10px;}
.yc-article .text strong{display:inline-block;margin-bottom:10px;font-weight:400;}
.yc-article .text p{color:#999;text-indent:2em;}
.yc-article .text img{max-width:100%;display:block;margin:0 auto;}
.yc-article .author{text-align:center;}
.yc-article .author p{text-align:right;}
.yc-article .author img{max-width:100%;}

/* 我的工作台 */
.yc-user{position:relative;margin-top:10px;padding:0 10px;background-color:#fff;font-size:1.4rem;}
.yc-user .myinfo{position:relative;display:block;color:#333;}
.yc-user .myinfo .avatar{position:absolute;top:10px;left:0;width:40px;height:40px;overflow:hidden;}
.yc-user .myinfo .avatar img{width:100%;}
.yc-user .myinfo .info{padding:10px 46px;}
.yc-user .myinfo .info p{margin:0;}
.yc-user .myinfo .info .gray{margin-top:4px;color:#aaa;}
.yc-user .myinfo .edit{position:absolute;right:0;top:50%;-webkit-transform:translate(0,-50%);transform:translate(0,-50%);}
.yc-user .myinfo .edit span{display:inline-block;padding:2px 6px;background-color:#fca31d;font-size:1.2rem;color:#fff;-webkit-border-radius:10rem;border-radius:10rem;vertical-align:middle;}
.yc-user .myinfo .edit i{line-height:1;vertical-align:middle;}
.yc-user .speed{padding:0 0 10px 46px;}
.yc-user .mes{display:block;line-height:44px;border-top:1px solid #eee;color:#aaa;}
.yc-user .mes i{color:#fca31d;font-size:2.2rem;vertical-align:middle;}
.yc-user .mes b{display:inline-block;min-width:20px;min-height:20px;line-height:20px;margin-left:18px;background:#fca31d;color:#fff;border-radius:100%;text-align:center;vertical-align:middle;overflow:hidden;}
.yc-user .hd{color:#fca31d;}
.yc-user .hd h2{margin:0;font-size:1.4rem;line-height:44px;}
.yc-user .hd i{margin-right:4px;}
.yc-user .bd .total{padding:10px 0;color:#ccc;border:solid #eee;border-width:1px 0;}
.yc-user .bd .total a{display:block;color:#ccc;}
.yc-user .bd .total p{margin:0;}
.yc-user .bd .total .sum{color:#aaa;font-size:4rem;text-align:center;font-weight:700;}
.yc-user .bd .total .sum span{color:#fca31d;}
.yc-user .bd .total .sum .col{float:left;width:50%;text-align:center;}
.yc-user .bd .total .sum .col:nth-child(n+2){border-left:1px solid #ddd;}
.yc-user .bd .total .sum em{display:block;font-size:1.4rem;font-weight:400;}
.yc-user .bd .list li{padding:10px 0;border-bottom:1px solid #eee;}
.yc-user .bd .list li.more{text-align:right;}
.yc-user .bd .list li.dispose{padding:10px;background:#fffcdb;overflow:hidden;}
.yc-user .bd .list li.dispose a{float:right;display:inline-block;padding:1px 5px;color:#fca31d;border:1px solid #fca31d;-webkit-border-radius:4px;border-radius:4px;background:#fff;}
.yc-user .bd .list li.dispose span{margin:0 6px;color:#fca31d;font-weight:700;}
.yc-user .bd .list li.dispose i{margin-right:6px;color:#fca31d;}
.yc-user .bd .list a{position:relative;display:block;padding:0 20px;overflow:hidden;}
.yc-user .bd .list a.title{height:40px;}
.yc-user .bd .list a.unread{font-weight:700;}
.yc-user .bd .list a span{margin-right:4px;}
.yc-user .bd .list a time{position:absolute;bottom:0;right:20px;padding-left:20px;color:#aaa;background:#fff;}
.yc-user .bd .list a .icon{position:absolute;top:2px;left:0;line-height:1;}
.yc-user .bd .list a .icon-more{position:absolute;top:50%;right:-4px;color:#aaa;font-size:2.2rem;-webkit-transform:translate(0,-50%);transform:translate(0,-50%);}
.yc-user .bd .list h3{margin-top:10px;color:#ccc;font-size:1.4rem;}
.yc-user .bd .no-bd li{border:none;}
.yc-user .bd .no-news{padding:10px 0;border-top:1px solid #eee;color:#aaa;}
.yc-user .bd .no-news .more{display:block;margin-top:20px;text-align:right;}
.yc-user .bd .no-news .more i{font-size:2.2rem;color:#aaa;vertical-align:middle;line-height:1;}

/* 回复报价 */
.yc-reply-list{margin-top:20px;}
.yc-reply-list .dispose{padding:10px;background:#fffcdb;}
.yc-reply-list .dispose span{margin:0 6px;color:#fca31d;font-weight:700;}
.yc-reply-list .dispose i{margin-right:6px;color:#fca31d;}
.yc-reply-list li{margin-bottom:20px;background:#fffce3;}
.yc-reply-list dl{margin:0;border-bottom:1px solid #ddd;}
.yc-reply-list dt{font-weight:400;background:#fffcdb;border-bottom:1px solid #ddd;background:#e8e8e8;}
.yc-reply-list dd{margin:0 10px;border-top:1px dotted #ddd;}
.yc-reply-list dd:nth-child(2){border:none;}
.yc-reply-list dd .rv-info{position:absolute;top:50%;right:14px;font-size:2.6rem;line-height:1;color:#fca31d;-webkit-transform:translate(0,-50%);transform:translate(0,-50%);}
.yc-reply-list dd a{position:relative;display:block;height:44px;padding:12px 0;overflow:hidden;}
.yc-reply-list dd a strong{margin-right:4px;font-weight:700;}
.yc-reply-list dd a .status{position:absolute;top:2px;left:0;line-height:1;}
.yc-reply-list dd a .arrow{position:absolute;top:50%;right:-4px;color:#aaa;font-size:2.2rem;-webkit-transform:translate(0,-50%);transform:translate(0,-50%);}
.yc-reply-list dd a .time{position:absolute;bottom:0;right:20px;color:#aaa;}
.yc-reply-list dd a span{display:inline-block;vertical-align:top;}
.yc-reply-list dd a em{margin:0 2px;color:#fca31d;font-weight:700;}
.yc-reply-list dd a.unreply em{display:inline-block;min-width:20px;min-height:20px;background:#fca31d;color:#fff;border-radius:100%;text-align:center;}
.yc-reply-list dd a .w1{width:27%;}
.yc-reply-list dd a .w2{width:20%;}
.yc-reply-list dd a .w3{white-space:nowrap;}
.yc-reply-list .tools{text-align:center;background:#fff;}
.yc-reply-list .tools span{display:block;width:50%;}
.yc-reply-list .tools span:nth-child(n+2){border-left:1px solid #ddd;}
.yc-reply-list .tools a{display:block;padding:4px 0;color:#fca31d;}
.yc-reply-list .tools i{margin-right:4px;font-size:2.6rem;vertical-align:-4px;}
/* 关注品种 */
.yc-attention{overflow:hidden;}
.yc-attention .title{padding:0 10px;line-height:44px;background-color:#fff;}
.yc-attention .title .edit{display:inline-block;margin-left:6px;padding:4px 8px;line-height:1;color:#fff;background-color:#fca31d;-webkit-border-radius:4px;border-radius:4px;}
.yc-attention ul{padding:10px 0 0 10px;overflow:hidden;}
.yc-attention li{float:left;width:33.333%;padding:0 10px 10px 0;text-align:center;vertical-align:top;font-size:1.2rem;}
.yc-attention li span{position:relative;display:block;height:34px;line-height:34px;border:1px solid #ddd;color:#333;background-color:#fff;}
.yc-attention li i{display:none;position:absolute;width:50%;height:100%;top:-8px;right:-8px;font:20px "iconfont";color:#aaa;text-align:right;}
.yc-attention li i:after{content:"\e622";}
.yc-attention ul.edit i{display:block;}
.yc-attention .search{position:relative;padding:10px 0 10px 40px;background-color:#fff;border-bottom:1px solid #ddd;}
.yc-attention .search .keywords{width:100%;height:22px;line-height:22px;border:none;background:none;}
.yc-attention .search i{position:absolute;top:10px;left:10px;color:#aaa;font-size:2.4rem;line-height:1;}
.yc-attention .list{background-color:#fff;}
.yc-attention .list .item{padding:10px;border-bottom:1px solid #ddd;}

/* 分步向导 */
.yc-guide{margin-bottom:20px;padding:10px 0;text-align:center;background:#fafafa;}
.yc-guide li{display:inline-block;color:#999;vertical-align:middle;}
.yc-guide li span{display:block;width:28px;height:28px;line-height:28px;margin:0 auto 10px;font-size:14px;color:#ccc;border:1px solid #ccc;border-radius:100%;}
.yc-guide li strong{font-weight:400;}
.yc-guide li i{margin:0 10px;}
.yc-guide .curr{color:#ffa902;}
.yc-guide .curr span{border-color:#ffa902;color:#ffa902;}

/* 表单 */
.yc-form{background-color:#fff;}
.yc-form i{position:absolute;top:50%;right:10px;-webkit-transform:translate(0,-50%);transform:translate(0,-50%);}
.yc-form .title{padding:0 10px;font-size:1.6rem;line-height:44px;text-align:left;background-color:#f5f5f5;}
.yc-form .tit-msg{background-color:#fff;}
.yc-form .item{position:relative;padding:10px 10px 10px 80px;line-height:30px;border-top:1px solid #ddd;}
.yc-form .item .txt{position:absolute;top:10px;left:10px;color:#aaa;}
.yc-form .item .ipt{display:block;width:100%;height:30px;line-height:30px;background-color:#fff;border:none;}
.yc-form .item .ipt img{width:34px;height:34px;margin:0 10px;position:relative;top:-8px;}
.yc-form .item .error{position:absolute;z-index:2;top:88%;left:75px;padding:0 10px;color:#fff;background-color:#fca31d;-webkit-border-radius:4px;border-radius:4px;display:none;}
.yc-form .item .error:after{position:absolute;top:-16px;left:14px;content:"";border:8px dashed transparent;border-bottom:8px solid #fca31d;}
.yc-form .item .rdo{position:relative;display:inline-block;padding:1rem 1rem 0 0;}
.yc-form .item .rdo span{display:inline-block;min-width:100px;border:1px solid #ddd;padding:0 5px;font-size:1.2rem;-webkit-border-radius:4px;border-radius:4px;color:#aaa;text-align:center;}
.yc-form .item .rdo input{position:absolute;top:0;left:0;right:0;bottom:0;width:0;height:0;opacity:0;}
.yc-form .item .rdo input:checked+span{border-color:#fca31d;color:#fca31d;}
.yc-form .item .cell{display:block;padding-top:0;}
.yc-form .item .tips{display:none;margin-top:4px;line-height:18px;color:#f52;font-size:1.2rem;}
.yc-form .item .current{display:block;}
.yc-form .item .btn-send{position:absolute;top:10px;right:10px;width:90px;border:1px solid #fca31d;padding:0 5px;font-size:1.2rem;-webkit-border-radius:4px;border-radius:4px;color:#fca31d;background-color:#fff;}
.yc-form .item .btn-send[disabled]{background-color:#ddd;border-color:#ddd;color:#fff;}
.yc-form .button{padding:20px 0;background-color:#f5f5f5;text-align:center;}
.yc-form .button .submit{width:150px;height:40px;background-color:#fca31d;border:none;color:#fff;-webkit-border-radius:4px;border-radius:4px;vertical-align:top;}
.yc-form .button .reg{display:inline-block;width:150px;height:40px;margin-left:10px;line-height:40px;border:1px solid #fca31d;color:#fca31d;background-color:#fff;-webkit-border-radius:4px;border-radius:4px;vertical-align:top;text-decoration:none;}
.yc-form .button .wide{width:100%;height:50px;font-size:1.6rem;-webkit-border-radius:0;border-radius:0;}
.yc-form .spacing{background:#eee;height:20px;border-top:1px solid #ddd;}
.yc-form-r{text-align:right;}
.yc-form-r .item .ipt{padding-right:20px;}
.yc-form-r .item .ipt .btn-verify{display:inline-block;padding:5px 15px;line-height:18px;color:#fca31d;border:1px solid #fca31d;-webkit-border-radius:4px;border-radius:4px;}
.yc-form-r .item .tag{display:block;padding-right:20px;overflow:hidden;}
.yc-form-r .item .tag b{float:left;width:32%;height:30px;margin:0 0 2% 2%;line-height:30px;border:1px solid #ddd;color:#333;font-size:1.2rem;font-weight:400;text-align:center;}
.yc-form-r .item .tag b:nth-child(3n+1){margin:0;}
.yc-form-l .item{padding:10px;}
.yc-form-l .item i{display:none;color:#fca31d;font-size:2rem;}
.yc-form-l .current i{display:block;}

/* 表单说明 */
.yc-form-tips{padding:13px;background:#fff;}
.yc-form-tips dl{padding-bottom:20px;border-bottom:1px solid #e7e7e7;}
.yc-form-tips dt{line-height:30px;font-size:1.6rem;font-weight:400;}
.yc-form-tips dt i{font-size:2rem;color:#fca31d;vertical-align:middle;}
.yc-form-tips dd p{line-height:28px;margin:0;padding-left:10px;color:#999;}
.yc-form-tips dd em{color:#ffa217;}
.yc-form-tips .brands{margin-top:13px;overflow:hidden;border-left:1px solid #e7e7e7;}
.yc-form-tips .brands img{float:left;width:25%;border-right:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;}
.yc-form-tips .brands img:nth-child(-n+4){border-top:1px solid #e7e7e7;}

/* 添加主营品种 */
.yc-breed{background:#fff;border-top:1px solid #ddd;}
.yc-breed .title{padding:15px 10px;color:#999;overflow:hidden;}
.yc-breed .title strong{color:#666;font-weight:400;}
.yc-breed .breeds{padding:10px 8px 0 10px;overflow:hidden;}
.yc-breed .breeds li{float:left;width:33.333%;padding:0 10px 10px 0;text-align:center;vertical-align:top;font-size:1.2rem;}
.yc-breed .breeds li span{position:relative;display:block;height:34px;line-height:34px;border:1px solid #ddd;color:#333;background-color:#fff;}
.yc-breed .breeds li i{position:absolute;width:50%;height:100%;top:-8px;right:-8px;font:20px "iconfont";color:#aaa;text-align:right;}
.yc-breed .breeds li i:after{content:"\e622";}
.yc-breed .search{position:relative;margin:10px 10px 0;padding:8px;background:#fff;border:1px solid #ddd;}
.yc-breed .search .keywords{width:100%;height:22px;line-height:22px;border:none;background:none;}
.yc-breed .tips{padding:10px;color:#999;}
.yc-breed .list{margin:0 10px;background-color:#fff;border-left:1px solid #ddd;border-right:1px solid #ddd;}
.yc-breed .list .item{padding:10px;border-bottom:1px solid #ddd;}
.yc-breed .button{padding:20px 0;background-color:#eee;text-align:center;border-top:1px solid #ddd;}
.yc-breed .button .submit{width:100%;height:50px;background:#fca31d;font-size:1.6rem;border:none;color:#fff;}

/* 拍照 */
.yc-uploads .title{padding:0 10px;line-height:44px;background-color:#fff;}
.yc-uploads .pic{width:280px;height:250px;margin:50px auto 0;overflow:hidden;}
.yc-uploads .tab{float:left;width:70px;padding-top:1px;}
.yc-uploads .tab li{float:left;width:100%;line-height:36px;margin-top:-1px;text-align:center;border:1px solid #ddd;border-right:none;background-color:#fff;}
.yc-uploads .tab li.current{border-color:#fca31d;color:#fff;background-color:#fca31d;position:relative;}
.yc-uploads .cont{float:right;width:210px;height:100%;padding-left:10px;border-left:4px solid #fca31d;overflow:hidden;}
.yc-uploads .cont .item:nth-child(n+2){display:none;}
.yc-uploads .cont .item .tit{margin-bottom:4px;}
.yc-uploads .cont .item .preview{text-align:center;}
.yc-uploads .cont .item img{max-width:100%;max-height:100%;}
.yc-uploads-op .file{position:absolute;bottom:0;width:50%;text-align:center;line-height:44px;color:#fff;background-color:#fca31d;overflow:hidden;}
.yc-uploads-op input{position:absolute;right:0;bottom:0;font-size:9em;opacity:0;}
.yc-uploads-op span{margin-left:6px;font-weight:700;}
.yc-uploads-op i{font-size:2.4rem;vertical-align:middle;}
.yc-uploads-op .po{left:0;border-right:1px solid #fff;}
.yc-uploads-op .camera{right:0;}

/* 登录 */
.yc-login .title{padding:10px;line-height:1.42857143;}
.yc-login .title i{color:#fca31d;position:static;}
.yc-login .title p{margin:0 0 0 20px;line-height:24px;font-size:1.2rem;}
.yc-login .item{padding-left:50px;}
.yc-login .item i{left:16px;right:auto;color:#aaa;font-size:2rem;}
.yc-login .tr{padding:10px;text-align:right;border-top:1px solid #ddd;background:#f5f5f5;}
.yc-login .step{padding:20px 0;text-align:center;background:#f5f5f5;}
.yc-login .step li{display:inline-block;}
.yc-login .step li span{display:inline-block;width:24px;height:24px;line-height:24px;color:#fff;text-align:center;background-color:#ccc;-webkit-border-radius:100%;border-radius:100%;}
.yc-login .step li strong{margin-left:10px;font-size:14px;font-weight:400;}
.yc-login .step li b{margin:0 10px;font-weight:400;}
.yc-login .step .curr span{background-color:#ffa902;}
.yc-login .step .curr strong{color:#333;color:#ffa902;}


/* 联系我们 */
.yc-contentus{padding-top:70px;text-align:center;color:#aaa;}
.yc-contentus .icon-question{vertical-align:middle;}
.yc-contentus a{color:#aaa;}

/* tab组 */
.yc-tab-tit{overflow:hidden;}
.yc-tab-tit ul{overflow:hidden;}
.yc-tab-tit ul li{float:left;width:25%;line-height:44px;border-left:1px solid #fff;}
.yc-tab-tit ul li:first-child{border-left:none;}
.yc-tab-tit ul li.current{background-color:#fff;}
.yc-tab-tit ul li a{display:block;text-align:center;}
.yc-tab-tit ul li a span{display:inline-block;line-height:1.5;}
.yc-tab-tit ul li a.new-msg span{position:relative;}
.yc-tab-tit ul li a.new-msg span:after{content:'';position:absolute;top:-2px;right:-10px;width:8px;height:8px;-webkit-border-radius:9rem;border-radius:9rem;background-color:#fca31d;}
.yc-tab-cont{width:100%;background-color:#fff;overflow:hidden;}
/*.yc-tab-cont .item{float:left;display:block !important;}*/
.yc-tab-cont .item:nth-child(n+2){display:none;}
/*.tempWrap{-webkit-transition-duration:.2s;transition-duration:.2s;}*/

/* 消息中心 */
.yc-news-list li{padding:10px;border-top:1px dotted #ddd;}
.yc-news-list li:first-child{border-top:none;}
.yc-news-list li a{position:relative;display:block;padding-left:24px;}
.yc-news-list li a.unread{font-weight:700;}
.yc-news-list li a span{display:block;height:40px;line-height:20px;overflow:hidden;}
.yc-news-list li a .status{position:absolute;top:0;left:0;font-weight:400;}
.yc-news-list li a .icon-github{color:#fca31d;line-height:1;}
.yc-news-list li a .icon-envelope{color:#fca31d;line-height:1;}
.yc-news-list li a .time{height:auto;margin-top:4px;text-align:right;color:#aaa;font-weight:400;}
.yc-news-none{padding:40px 0;text-align:center;color:#fca31d;}
.yc-news-none i{font-size:3.4rem;color:#fca31d;}
.yc-news-none span{display:block;margin-top:10px;}

/* 气泡式弹出层组件 */
.lp-popover{position:fixed;bottom:20px;left:0;z-index:2147483641;width:100%;text-align:center;opacity:0;-webkit-transition: all .3s;transition: .3s;}
.lp-popover .txt{display:inline-block;padding:4px 14px;background-color:#000;color:#fff;font-size:1.4rem;-webkit-border-radius:5px;border-radius:5px;}
.lp-popover-active {opacity: 1;}

/* 上拉、下拉 */
.dropload-up,.dropload-down{position:relative;height:0;overflow:hidden;font-size:14px;-webkit-transform:translateZ(0);transform:translateZ(0);}
.dropload-down{height:50px;}
.dropload-refresh,.dropload-update,.dropload-load,.dropload-noData,.dropload-msg{height:50px;line-height:50px;text-align:center;}
.dropload-load .loading{display:inline-block;height:15px;width:15px;border-radius:100%;margin:6px;border:2px solid #666;border-bottom-color:transparent;vertical-align:middle;-webkit-animation:rotate 0.75s linear infinite;animation:rotate 0.75s linear infinite;}
@-webkit-keyframes rotate {0%{-webkit-transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);}}
@keyframes rotate{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
.dropload-msg{color:#57c;}


/* 画廊 */
.gallery-box{display:none;position:fixed;left:0;top:0;z-index:9;width:100%;height:102%;background:rgba(0,0,0,.95);overflow:hidden;}
.gallery{position:absolute;left:50%;top:50%;width:100%;max-width:640px;overflow:hidden;-webkit-transform:translate(0,-50%);transform:translate(-50%,-50%);}
.gallery:after{content:'';display:block;width:100%;padding-top:100%;}
.gallery ul{position:absolute;left:0;top:0;width:100%;height:100%;-webkit-transform:translate3d(0px, 0px, 0px);transform:translate3d(0px, 0px, 0px);}
.gallery li{position:absolute;left:0;top:0;width:100%;height:100%;}
.gallery li:first-child{z-index:1;}
.gallery li img{position:absolute;left:0;top:0;width:100%;height:100%;border:none;}
.gallery-back{position:absolute;left:10px;top:0;width:30px;line-height:44px;color:#fff;text-align:center;}
.gallery-close{position:absolute;right:10px;bottom:0;}
.gallery-close i{font-size:3rem;color:#fff;}
.gallery-num{position:absolute;left:0;bottom:0;width:100%;line-height:44px;color:#fff;text-align:center;}
.gallery-button{position:absolute;top:10px;right:10px;}
.gallery-button .ubtn{width:auto;line-height:20px;font-size:1.4rem;}
.gallery-body{overflow:hidden;}


/* yc-page-error */
.yc-page-error{padding:50px 0;text-align:center;}
.yc-page-error .pic span{display:block;font-size:14px;}
.yc-page-error .tips{margin-top:50px;}
.yc-page-error .tips .iconfont{margin-right:10px;font-size:3rem;color:#fca31d;vertical-align:middle;}
.yc-page-error .tips strong{display:inline-block;font-size:1.6rem;font-weight:400;color:#ababab;vertical-align:middle;text-align:left;}
.yc-page-error .links{margin-top:50px;}
.yc-page-error .links .btn{width:150px;line-height:30px;background-color:#fca31d;}
.yc-page-error .links .back{width:20px;height:20px;background-position:-177px -157px;}


/* 模态框扩展 */
.modal-body .confirm{font-size:14px;}
.modal-body .confirm p{margin-bottom:10px;}
.modal-body .confirm strong{display:block;color:#333;text-align:center;}
.modal-body .confirm i{margin:0 2px;color:#ffa902;}
.modal-body .result{text-align:center;}
.modal-body .result .success{font-size:14px;color:#333;}
.modal-body .result .success i{margin-right:6px;vertical-align:middle;}
.modal-body .result .tips{margin-top:20px;}
.modal-body .button{padding:20px 0;text-align:center;}
.modal-body .share{padding:0 30px 0 10px;overflow:hidden;}
.modal-body .share .qrcode{float:right;margin-left:20px;}
.modal-body .share .txt{font-size:14px;}
.modal-body .share .txt h3{margin:0 0 4px;font-size:14px;color:#333;}
.modal-body .share .txt p{margin-bottom:8px;padding-left:40px;line-height:18px;}
.modal-body .preview{text-align:center;}
.modal-body .reason{}
.modal-body .reason h3{margin-top:0;font-size:14px;}
.modal-body .reason form{margin:0 20px;}
.modal-body .reason form label{display:block;margin-bottom:6px;color:#333;}
.modal-body .reason form input{margin-right:4px;vertical-align:-2px;}
.modal-body .reason form .ipt{width:100%;height:30px;margin-top:10px;padding:4px;line-height:20px;border:1px solid #999;resize:none;}
.yc-modal.in .modal-dialog{position:absolute;top:50%;left:50%;width:300px;margin:0;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
       -o-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}

.supplier{position:relative;}
.supplier .bg{height:150px;overflow:hidden;}
.supplier .bg img{width:100%;}
.supplier .info{position:absolute;top:0;left:0;width:100%;height:100%;color:#fff;text-align:center;background:rgba(0,0,0,.7);}
.supplier .info h1{height:20px;line-height:20px;margin:25px 0 0;font-size:1.8rem;font-weight:700;overflow:hidden;color:#df9d1b;}
.supplier .info h2{height:40px;line-height:40px;margin:0;font-size:1.4rem;overflow:hidden;}
.supplier .info p{height:20px;margin:0;line-height:20px;font-size:1.2rem;overflow:hidden;}

.sp-floor{margin-top:10px;padding:10px 0;background:#fff;}
.sp-floor h3{position:relative;margin:0 10px;padding:10px 0;font-size:1.4rem;color:#aaa;}
.sp-floor h3:before{content:"";display:inline-block;width:5px;height:14px;margin-right:10px;background-color:#fca31d;vertical-align:middle;}
.sp-floor h3 span{position:absolute;top:10px;right:0;}
.sp-floor .img{padding-top:10px;text-align:center;}
.sp-floor .img img{max-width:100%;}
.sp-floor .slide{position:relative;max-width:640px;overflow:hidden;}
.sp-floor .slide:after{content:'';display:block;width:100%;padding-top:75%;}
.sp-floor .slide ul{position:absolute;left:0;top:0;width:100%;height:100%;padding:0;-webkit-transform:translate3d(0px, 0px, 0px);transform:translate3d(0px, 0px, 0px);}
.sp-floor .slide li{position:absolute;left:0;top:0;width:100%;height:100%;}
.sp-floor .slide li:first-child{z-index:1;}
.sp-floor .slide li img{position:absolute;left:0;top:0;width:100%;height:100%;border:none;}
.sp-floor .slide .nav{position:absolute;bottom:5px;left:0;width:100%;text-align:center;}
.sp-floor .slide .nav i{display:inline-block;width:10px;height:10px;margin:0 5px;background:#fff;border-radius:100%;}
.sp-floor .slide .nav .current{background:#000;}
.sp-floor{padding:10px 0;}
.sp-floor li{padding:10px 0;}
.sp-floor .name{padding:10px;font-size:1.6rem;font-weight:700;}
.sp-floor .summary{padding:0 10px;color:#666;}
.sp-floor .link{margin-top:20px;padding:0 10px;text-align:center;font-size:1.6rem;}
.sp-floor .link a{display:block;line-height:44px;border:1px solid #fca31d;-webkit-border-radius:4px;border-radius:4px;color:#fca31d;background:#fff;}
.sp-floor .link .primany{margin-bottom:20px;background:#fca31d;color:#fff;}
.sp-floor p{line-height:24px;margin:0;}
.sp-list ul{padding:0 10px;}
.sp-list li{border-top:1px dotted #ccc;}
.sp-list li span{display:block;}

/* 阳光速配*/
.yc-sunshine{padding:10px 13px;background:#fff;}
.yc-sunshine .title{margin:0;padding:10px;font-size:1.8rem;font-weight:700;background:url(../images/bg-title.png) no-repeat 50%;background-size:156px auto;text-align:center;}
.yc-sunshine .sub-title{text-align:center;font-size:1.40rem;color:#666;}
.yc-sunshine .summary{margin-top:20px;padding:0 10px;border:1px solid #ccc;font-size:1.40rem;}
.yc-sunshine .summary .hd{margin:0 0 5px;padding:15px 0;font-size:1.4rem;font-weight:700;color:#fda21d;text-align:center;border-bottom:1px dotted #ccc;}
.yc-sunshine .summary dl{margin:0;padding-bottom:8px;}
.yc-sunshine .summary dt{padding:8px 0 2px;font-weight:400;}
.yc-sunshine .summary dd{color:#999;line-height:2.2rem;}
.yc-sunshine .condition{line-height:2.2rem;margin-top:20px;padding-bottom:8px;font-size:1.40rem;border-bottom:1px solid #ccc;}
.yc-sunshine .condition h2{margin:0 0 5px;font-size:1.40rem;color:#666;}
.yc-sunshine .condition h3{margin:0;font-size:1.40rem;}
.yc-sunshine .condition ol{padding-left:15px;list-style-type:decimal;color:#999;}
.yc-sunshine .condition ol ol{list-style-type:lower-latin;}
.yc-sunshine .detail{margin-top:20px;font-size:1.40rem;}
.yc-sunshine .detail .hd{margin:0 0 10px;font-size:1.6rem;font-weight:700;color:#fda21d;text-align:center;}
.yc-sunshine .detail .time{text-align:center;font-size:1.40rem;color:#666;}
.yc-sunshine .detail dl{margin:0;padding-bottom:8px;}
.yc-sunshine .detail dt{padding:8px 0;font-weight:400;}
.yc-sunshine .detail dd{color:#999;line-height:2.2rem;text-align:justify;}
.yc-sunshine .detail dd span{display:inline-block;width:23%;line-height:28px;border:1px solid #ccc;text-align:center;}
.yc-sunshine .detail dd span:nth-child(n+4){margin-bottom:2.6666%;}
.yc-sunshine .detail dd .fix{height:0;margin:0;padding:0;overflow:hidden;border:none;}
.yc-sunshine .detail ul{overflow:hidden;border-left:1px solid #e7e7e7;}
.yc-sunshine .detail li{float:left;width:25%;border:1px solid #e7e7e7;border-left:0;}
.yc-sunshine .detail li img{max-width:100%;max-height:100%;}
.yc-sunshine .detail .brands{margin-top:-30px;padding-bottom:0;}
.yc-sunshine .text{padding:24px 0;color:#333;text-align:center;}
.yc-sunshine .text p{line-height:2.2rem;margin:0;}
.yc-sunshine .state{padding:10px;border:1px solid #ccc;background:#f5f5f5;}
.yc-sunshine .state p{line-height:2.2rem;margin:0;}
.yc-sunshine .state .extra{margin-top:-22px;text-align:right;}
.yc-sunshine .state a{color:#007eff;}
.yc-sunshine .join{margin:20px 0 30px;}
.yc-sunshine .join a{display:block;line-height:44px;background:#fda21d;text-align:center;font-size:1.6rem;color:#fff;border-radius:4px;}
.yc-sunshine .hotline{color:#999;font-size:1.3rem;}
.yc-sunshine .hotline i{vertical-align:middle;}

/* 药材购介绍 */
.introduce .intro{margin-bottom:10px;padding:23px 13px;background:#fff;border-bottom:1px solid #e7e7e7;}
.introduce .intro h2{margin:0 0 10px;line-height:3rem;font-size:1.8rem;}
.introduce .intro p{margin:0;line-height:2.4rem;color:#666;}
.introduce .intro p i{margin-right:4px;color:#ffa217;vertical-align:middle;}
.introduce .intro b{color:#3cae94;}
.introduce .intro em{color:#fa5468;font-weight:700;font-size:1.6rem;}
.introduce .intro strong{color:#fda21d;}
.introduce .intro span{color:#999;}
.introduce .intro dl{margin:10px 0 0;}
.introduce .intro dt{line-height:2.4rem;color:#fda21d;font-weight:400;}
.introduce .intro dd{position:relative;line-height:2.4rem;padding-left:20px;color:#666;}
.introduce .intro dd i{position:absolute;top:0;left:0;}
.introduce .intro ul{margin-top:10px;overflow:hidden;border-left:1px solid #e7e7e7;}
.introduce .intro li{float:left;width:25%;border-right:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;}
.introduce .intro li:nth-child(-n+4){border-top:1px solid #e7e7e7;}
.introduce .intro li img{max-width:100%;max-height:100%;}
.introduce .affiche{margin-bottom:10px;padding:15px 13px;background:#fff;border-top:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;}
.introduce .affiche li{position:relative;padding:15px 0;border-top:1px solid #e7e7e7;}
.introduce .affiche li:first-child{border-top:0;}
.introduce .affiche li .inner{position:relative;padding-left:50%;}
.introduce .affiche li .pic{width:100%;padding-top:100%;position:relative;}
.introduce .affiche li .pic img{position:absolute;top:0;left:0;width:100%;height:100%;}
.introduce .affiche li .pic:after{content:"";position:absolute;bottom:14px;border:8px dashed transparent;}
.introduce .affiche li .txt{position:absolute;top:0;left:50%;width:50%;height:100%;padding:26px 17px 0 ;background:#fda21d;color:#fff;}
.introduce .affiche li .txt h3{margin:0 0 5px;padding-bottom:10px;font-size:1.8rem;border-bottom:1px solid #fff;}
.introduce .affiche li .txt p{margin:0;line-height:2.4rem;}
.introduce .affiche li:nth-child(even) .inner{padding:0 50% 0 0;}
.introduce .affiche li:nth-child(odd) .txt{left:0;}
.introduce .affiche li:nth-child(odd) .pic:after{left:0;border-left:8px solid #fda21d;}
.introduce .affiche li:nth-child(even) .pic:after{right:0;border-right:8px solid #fda21d;}
@media (max-width: 320px) {
  .introduce .affiche li .txt h3{margin-bottom:10px;font-size:1.4rem;}
  .introduce .affiche li .txt p{line-height:2rem;font-size:1.2rem;}
}
.introduce .join{text-align:center;}
.introduce .join .button{margin:20px 0 24px;}
.introduce .join .button .btn{display:block;line-height:44px;padding:0;background:#fda21d;font-size:1.6rem;color:#fff;}

/* 分享 */
.dialog-mask{position:fixed;top:0;left:0;right:0;bottom:0;z-index:9;width:100%;height:100%;padding-top:88px;text-align:center;color:#fff;background:rgba(0,0,0,.8);display:none;}
.dialog-mask .hd{margin-bottom:14px;font-size:1.8rem;}
.dialog-mask p{line-height:3rem;font-size:1.2rem;}
.dialog-mask em{color:#fda21d;}
.dialog-mask .arrow{position:absolute;top:0;right:20px;}
.dialog-mask .bd{padding:0 16.6%;}
.dialog-mask .bd .btn{display:block;width:100%;height:4rem;line-height:4rem;margin-top:3rem;padding:0;border-radius:2rem;color:#fda21d;background:none;border:1px solid #fda21d;}
.dialog-mask .bd .btn:active{background:#fda21d;color:#fff;}
.dialog-mask .bd i{font-size:6rem;color:#fff;}


.form{overflow:hidden;}
.form .group{margin-top:10px;background:#fff;}
.form .group:nth-child(1){margin-top:0;}
.form i{position:absolute;top:50%;right:13px;color:#999;-webkit-transform:translate(0,-50%);transform:translate(0,-50%);}
.form .unit{right:4px;}
.form .title{line-height:1;padding:25px 13px 15px;font-size:1.8rem;text-align:left;}
.form .title span{padding-left:8px;border-left:4px solid #fca41c;}
.form .item{position:relative;padding:6px 13px 6px 100px;line-height:30px;border-top:1px solid #e7e7e7;}
.form .item-row{padding-left:13px;}
.form .item .txt{position:absolute;top:6px;left:20px;color:#999;}
.form .item .txt i{left:-10px;color:#f00;}
.form .item .block{display:block;width:100%;height:30px;margin-bottom:5px;}
.form .item-h{padding-top:16px;padding-bottom:16px;}
.form .item-h .txt{top:16px;}
.form .item-slt{padding-bottom:0;padding-right:0;;}
.form .item .slt{position:relative;padding:0 10px;border:solid #e7e7e7;border-width:1px 0 0 1px;}
.form .item .slt:nth-child(2){margin-top:-6px;border-top:0;}
.form .item .slt:before{position:absolute;top:16px;right:10px;line-height:1;content:"\e632";color:#999;}
.form .item .slt select{width:100%;height:44px;border:0;background:#fff;-webkit-appearance:none;appearance:none;}
.form .item .slt option{-webkit-appearance:none;appearance:none;}
.form .item .slt-small{position:absolute;top:0;right:0;border:0;padding-right:30px;}
.form .item .ipt{display:block;width:100%;height:30px;line-height:1.4;background:#fff;border:none;}
.form .item .ipt-date{display:inline-block;width:68px;vertical-align:bottom;border-bottom:1px solid #e7e7e7;text-align:center;}
.form .item .ipt-other{display:inline-block;width:150px;padding-left:10px;vertical-align:bottom;border-bottom:1px solid #e7e7e7;}
.form .item .icbx:checked + .ipt{border-bottom-color:#fca41c;}
.form .item .rc{margin-right:6px;}
.form .item .cb{padding:2px 5px;border:1px solid #e7e7e7;background:#fff;}

.form .item .rdo{position:relative;line-height:26px;padding:4px 5px 4px 0;}
.form .item .rdo em{display:inline-block;padding:0 5px;font-size:1.2rem;color:#999;border:1px solid #e7e7e7;-webkit-border-radius:3px;border-radius:3px;}
.form .item .rdo input{position:absolute;top:0;left:0;right:0;bottom:0;width:0;height:0;opacity:0;}
.form .item .rdo input:checked + em{border-color:#fca31d;color:#fca31d;}

.form .item .error{position:absolute;z-index:2;top:80%;left:75px;line-height:26px;padding:0 5px;font-size:1.2rem;color:#fff;background:#fca31d;-webkit-border-radius:3px;border-radius:3px;display:none;}
.form .item .error:after{position:absolute;top:-12px;left:14px;content:"";border:6px dashed transparent;border-bottom:6px solid #fca31d;}
.form .button{padding:15px 13px 40px;}

.form .tags{}
.form .tags em{position:relative;display:inline-block;margin:0 5px 5px 0;padding:0 5px;font-size:1.2rem;border:1px solid #e7e7e7;color:#333;-webkit-border-radius:3px;border-radius:3px;}

.form .file{position:relative;width:3rem;height:3rem;font-size:2.4rem;line-height:3.3rem;color:#fca41c;overflow:hidden;}
.form .file input{position:absolute;right:0;bottom:0;font-size:9em;opacity:0;}
.form .loading{position:absolute;left:100px;top:50%;height:20px;line-height:20px;margin-left:3.5rem;padding-left:20px;font-size:1.2rem;-webkit-transform:translate(0, -50%);transform:translate(0, -50%);display:none;}
.form .loading:after{content:"";position:absolute;top:3px;left:0;width:14px;height:14px;border-radius:100%;border:2px solid #fca41c;border-bottom-color:transparent;vertical-align:middle;-webkit-animation:rotate 0.75s linear infinite;animation:rotate 0.75s linear infinite;}
.form .thumb{position:absolute;top:0;left:0;width:100%;height:100%;}
.form .thumb img{width:100%;height:100%;}

.form .suggest{position:absolute;top:34px;left:100px;z-index:3;width:130px;background:#fff;-webkit-box-shadow:0 0 15px rgba(0,0,0,.25);box-shadow:0 0 15px rgba(0,0,0,.25);-webkit-border-radius:3px;border-radius:3px;display:none;}
.form .suggest dl{margin:10px 0;max-height:180px;overflow-x:hidden;overflow:auto;}
.form .suggest dt{padding:0 12px;line-height:30px;font-weight:400;}
.form .suggest dd{padding:0 12px;line-height:30px;white-space:nowrap;overflow:hidden;}
.form .suggest dd.disabled{background:#f5f5f5;color:#999;}
.form .suggest dd.disabled{position:relative;}
.form .suggest dd.disabled:after{content:'';}
.form .suggest .on{background:#fca41c;color:#fff;}
.form .suggest .search{display:none;}


/* layer */
.layui-m-layer{position:relative;z-index:19891014}
.layui-m-layer *{-webkit-box-sizing:content-box;box-sizing:content-box;}
.layui-m-layermain,.layui-m-layershade{position:fixed;left:0;top:0;width:100%;height:100%}
.layui-m-layershade{background-color:rgba(0,0,0,.7);pointer-events:auto}
.layui-m-layermain{display:table;font-family:Helvetica,arial,sans-serif;pointer-events:none}
.layui-m-layermain .layui-m-layersection{display:table-cell;vertical-align:middle;text-align:center}
.layui-m-layerchild{position:relative;display:inline-block;text-align:left;background-color:#fff;font-size:16px;-webkit-border-radius:10px;border-radius:10px;-webkit-box-shadow:0 0 8px rgba(0,0,0,.1);box-shadow:0 0 8px rgba(0,0,0,.1);pointer-events:auto;-webkit-overflow-scrolling:touch;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:.2s;animation-duration:.2s}
@-webkit-keyframes layui-m-anim-scale{
  0%{opacity:0;-webkit-transform:scale(.5);transform:scale(.5)}
  100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
}
@keyframes layui-m-anim-scale{
  0%{opacity:0;-webkit-transform:scale(.5);transform:scale(.5)}
  100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
}
.layui-m-anim-scale{animation-name:layui-m-anim-scale;-webkit-animation-name:layui-m-anim-scale}
@-webkit-keyframes layui-m-anim-up{
  0%{opacity:0;-webkit-transform:translateY(800px);transform:translateY(800px)}
  100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}
}
@keyframes layui-m-anim-up{
  0%{opacity:0;-webkit-transform:translateY(800px);transform:translateY(800px)}
  100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}
}
.layui-m-anim-up{-webkit-animation-name:layui-m-anim-up;animation-name:layui-m-anim-up}
.layui-m-layer0 .layui-m-layerchild{width:90%;max-width:640px}
.layui-m-layer1 .layui-m-layerchild{border:none;-webkit-border-radius:0;border-radius:0}
.layui-m-layer2 .layui-m-layerchild{width:auto;max-width:260px;min-width:40px;border:none;background:0 0;box-shadow:none;color:#fff}
.layui-m-layerchild h3{padding:0 10px;height:60px;line-height:60px;font-size:16px;font-weight:400;-webkit-border-radius:10px 10px 0 0;border-radius:10px 10px 0 0;text-align:center}
.layui-m-layerbtn span,.layui-m-layerchild h3{text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.layui-m-layercont{padding:50px 5px;line-height:22px;text-align:center}
.layui-m-layer1 .layui-m-layercont{padding:0;text-align:left}
.layui-m-layer2 .layui-m-layercont{text-align:center;padding:0;line-height:0}
.layui-m-layer2 .layui-m-layercont i{width:25px;height:25px;margin-left:8px;display:inline-block;background-color:#fff;-webkit-border-radius:100%;border-radius:100%;-webkit-animation:layui-m-anim-loading 1.4s infinite ease-in-out;animation:layui-m-anim-loading 1.4s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both}
.layui-m-layerbtn,.layui-m-layerbtn span{position:relative;text-align:center;-webkit-border-radius:0 0 10px 10px;border-radius:0 0 10px 10px}
.layui-m-layer2 .layui-m-layercont p{margin-top:20px}
@-webkit-keyframes layui-m-anim-loading{
  0%,100%,80%{transform:scale(0);-webkit-transform:scale(0)}
  40%{transform:scale(1);-webkit-transform:scale(1)}
}
@keyframes layui-m-anim-loading{
  0%,100%,80%{transform:scale(0);-webkit-transform:scale(0)}
  40%{transform:scale(1);-webkit-transform:scale(1)}
}
.layui-m-layer2 .layui-m-layercont i:first-child{margin-left:0;-webkit-animation-delay:-.32s;animation-delay:-.32s}
.layui-m-layer2 .layui-m-layercont i.layui-m-layerload{-webkit-animation-delay:-.16s;animation-delay:-.16s}
.layui-m-layer2 .layui-m-layercont>div{line-height:22px;padding-top:7px;margin-bottom:20px;font-size:14px}
.layui-m-layerbtn{display:box;display:-webkit-box;width:100%;height:50px;line-height:50px;font-size:0;border-top:1px solid #D0D0D0;background:#0093ff;}
.layui-m-layerbtn span{display:block;box-flex:1;-webkit-box-flex:1;font-size:16px;cursor:pointer}
.layui-m-layerbtn span[yes]{color:#fff;-webkit-border-radius:0 0 10px 0;border-radius:0 0 10px 0}
.layui-m-layerbtn span[no]{color:#fff;border-right:1px solid #fff;-webkit-border-radius:0 0 0 10px;border-radius:0 0 0 10px}
.layui-m-layerbtn span:active{-webkit-box-shadow:inset 0 0 100px rgba(0,0,0,0.4);
          box-shadow:inset 0 0 100px rgba(0,0,0,0.4);}
.layui-m-layerend{position:absolute;right:7px;top:10px;width:30px;height:30px;border:0;font-weight:400;background:0 0;cursor:pointer;-webkit-appearance:none;font-size:30px}
.layui-m-layerend::after,.layui-m-layerend::before{position:absolute;left:5px;top:15px;content:'';width:18px;height:1px;background-color:#999;transform:rotate(45deg);-webkit-transform:rotate(45deg);-webkit-border-radius:3px;border-radius:3px}
.layui-m-layerend::after{transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}
body .layui-m-layer .layui-m-layer-footer{position:fixed;width:95%;max-width:100%;margin:0 auto;left:0;right:0;bottom:10px;background:0 0}
.layui-m-layer-footer .layui-m-layercont{padding:20px;-webkit-border-radius:10px 10px 0 0;border-radius:10px 10px 0 0;background-color:rgba(255,255,255,.8)}
.layui-m-layer-footer .layui-m-layerbtn{display:block;height:auto;background:0 0;border-top:none}
.layui-m-layer-footer .layui-m-layerbtn span{background-color:rgba(255,255,255,.8)}
.layui-m-layer-footer .layui-m-layerbtn span[no]{color:#FD482C;border-top:1px solid #c2c2c2;-webkit-border-radius:0 0 10px 10px;border-radius:0 0 10px 10px}
.layui-m-layer-footer .layui-m-layerbtn span[yes]{margin-top:10px;-webkit-border-radius:10px;border-radius:10px}
body .layui-m-layer .layui-m-layer-msg{width:auto;max-width:90%;margin:0 auto;bottom:-150px;background-color:rgba(0,0,0,.7);color:#fff}
.layui-m-layer-msg .layui-m-layercont{padding:10px 20px}
