<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <title>业务联系-药优优</title>
    <!-- 浏览器高速模式 -->
    <meta name="renderer" content="webkit" />
    <link rel="shortcut icon" type="image/x-icon" href="{{ static_url('images/favicon.ico')}}" media="screen" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="{{ static_url('css/bootstrap.min.css')}}" />
    <link rel="stylesheet" href="{{ static_url('css/style.css')}}" />
    <link rel="stylesheet" href="{{ static_url('css/help.css')}}" />
    <!--[if lt IE 9]>
      <script src="{{ static_url('js/html5shiv.min.js')}}"></script>
      <script src="{{ static_url('js/respond.min.js')}}"></script>
    <![endif]-->
</head>

<body>
<header>
    <div class="container">
        <div class="logo">
            <a href="/"><img src="static/images/logo.png" /></a>
        </div>

        <nav class="nav">
            <ul class="yc-ul">
                <li><a href="/">首页</a></li>
                <li><a href="/aboutus">初心</a></li>
                <!--<li><a href="#">合作伙伴</a></li>
                <li><a href="#">提建议</a></li>-->
                <li><a href="/contact">业务联系</a></li>
            </ul>
        </nav>
    </div>
</header>
<section class="sec">
    <div class="container">
        <div class="item">
            <div class="hd">
                <h2>业务联系</h2>
            </div>
            <div class="bd">
                <div class="col1">
                    <h3>采购商、供应商入驻，使用碰到问题</h3>
                    <p><i class="icons icons-phone"></i>客服热线：<span>188-7145-3634</span></p>
                    <p><i class="icons icons-wechat"></i>小采个人微信</p>
                    <div class="qrcode">
                        <img width="114" height="114" src="static/images/xiaocai.jpg" alt="">
                        <p>小采是药优优的首席小二，从事中药材行业10余年，懂品种，懂行情，懂互联网，开朗活泼，乐于助人，中药材大小事找他侃侃准没错</p>
                    </div>
                </div>
                <div class="col2">
                    <h3>商务合作/投资/媒体</h3>
                    <p><i class="icons icons-envelope"></i><a href="mailto:marketing@yaocai.pro">marketing@yaocai.pro</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

</body>

</html>
