{% extends "base.html" %}
{% block title %}
发采购_自动对接全国货源极速报价_药优优
{% end %}
{% block container %}
<link rel="stylesheet" href="{{ static_url('css/order.css')}}" />
<section class="sec">
    <div class="container">
       {% if handler.session.has_key('user') and handler.session.get('user') != "" and  user["memberid"]!=-1  %}
        <div class="bubble">
            <div class="dt">
                阳光速配
            </div>
            <div class="dd">
                <p class="tit">严格筛选有实力、口碑好的供货商，确保货源质量、价格优势，一键直达！您发采购，他们及时报价，只因有您对诚信的坚守！</p>
                <p>
                    已开通品种：
                    {% for variety in hot %}
                    <span>{{variety}}</span>
                    {% end %}
                    更多品种陆续开通中...
                </p>
            </div>
            <div class="extra">
                <a href="/sunshine">了解更多&gt;</a>
            </div>
        </div>
       {% else %}
        <div class="bubble">
            <div class="dt">
                即刻采购
            </div>
            <div class="dd">
                <p class="tit">饮片厂、药厂发布采购计划、经营公司、经营户发布找货需求，海量产地供应商给您急速报价。</p>
                <p>
                    <em>发布采购计划</em>
                    <i>&gt;</i>
                    <em>精准匹配推送</em>
                    <i>&gt;</i>
                    <em>供应商报价</em>
                    <i>&gt;</i>
                    <em>选择意向供应商洽谈</em>
                    <i>&gt;</i>
                    <em>安心交易</em>
                </p>
            </div>
        </div>
        {% end %}
        <div class="yc-purchase-form">
            <form action="/purchase" method="post" id="registerForm" autocomplete="off">
            <div class="item">
                <div class="hd">
                    <h2 class="tit">采购单位/采购人</h2>
                </div>
                <div class="bd">
                    {% if handler.session.has_key('user') and handler.session.get('user') != ""  %}
                    <div> <!--  class="hide" -->
                        <h3 class="company">
                            <strong>{% if user.get("name")%}{{ user.name }}{% end %}</strong>
                            <!--<span class="verify"><i class="iconfont icon-radio-yes"></i> 身份真实</span>-->
                            <span class="category">
                                {% if user.type == 1%}
                                饮片厂
                                {% elif user.type == 2%}
                                药厂
                                {% elif user.type == 3%}
                                药材经营公司
                                {% elif user.type == 4%}
                                个体经营户
                                {% elif user.type == 5%}
                                合作社
                                {% elif user.type == 6%}
                                种植基地
                                {% elif user.type == 7%}
                                其他
                                {% elif user.type == 8%}
                                个人经营
                                {% elif user.type == 9%}
                                采购经理
                                {% elif user.type == 10%}
                                销售经理
                                {% end %}
                            </span>
                            {% if user["memberid"]!=-1 %}
                            <span class="yc-speed"><i class="iconfont icon-sun"></i>已开通阳光速配</span>
                            {% end %}
                        </h3>
                        <div class="userinfo">
                            <i class="iconfont icon-user"></i><span>{{ user.nickname }}</span>
                            <i class="iconfont icon-mobile"></i><span>{{ user.phone }}</span>
                            <span class="tips">联系方式只对您挑选合意的供货商开放</span>
                        </div>
                    </div>
                    {% else %}
                    <div class="">
                        <div class="group">
                            <div class="txt mid">
                                <span>*个人称呼</span>
                            </div>
                            <div class="cont">
                                <input class="ipt" type="text" name="username" id="jUsername">
                                <span class="error"></span>
                                <span class="tips">请填写您的姓名或称呼，用于联系</span>
                            </div>
                        </div>
                        <div class="group">
                            <div class="txt mid">
                                <span>*手机号码</span>
                            </div>
                            <div class="cont">
                                <input class="ipt" type="text" name="mobile" id="jMobile">
                                <span class="error"></span>
                                <span class="tips">请填写您的手机号码，用于登录。手机号不会随意公开，仅会公开给您希望联系的供货商。</span>
                            </div>
                        </div>
                        <div class="group">
                            <div class="txt mid">
                                <span>*手机验证码</span>
                            </div>
                            <div class="cont">
                                <input class="ipt ipt-code" type="text" name="code" id="jCode">
                                <button class="btn btn-gray" type="button" id="jSend">立即获取</button>
                                <span class="error"></span>
                                <span class="tips"></span>
                            </div>
                        </div>
                        <div class="group">
                            <div class="txt mid">
                                <span>*单位全称/姓名</span>
                            </div>
                            <div class="cont">
                                <input class="ipt wide" type="text" id="jCname">
                                <span class="error"></span>
                                <span class="tips">请填写您单位的全称，如亳州永刚中药饮片有限公司；若为个人经营，请填写姓名</span>
                            </div>
                        </div>
                        <div class="group">
                            <div class="txt">
                                <span>经营类型</span>
                            </div>
                            <div class="cont">
                                <label><input class="cbx" type="radio" name="type" value="1">饮片厂</label>
                                <label><input class="cbx" type="radio" name="type" value="2">药厂</label>
                                <label><input class="cbx" type="radio" name="type" value="3">药材经营公司</label>
                                <label><input class="cbx" type="radio" name="type" value="4">个体经营户</label>
                                <label><input class="cbx" type="radio" name="type" value="5">合作社</label>
                                <label><input class="cbx" type="radio" name="type" value="6">种植基地</label>
                                <label><input class="cbx" type="radio" name="type" value="7">其他</label>
                                <label><input class="cbx" type="radio" name="type" value="8">个人经营</label>
                                <label><input class="cbx" type="radio" name="type" value="9">采购经理</label>
                                <label><input class="cbx" type="radio" name="type" value="10">销售经理</label>
                                <span class="tips">为您更精准的匹配满足要求的货源</span>
                            </div>
                        </div>

                        <div class="group">
                            <!--<button class="btn btn-orange submit" type="submit" id="jCreate">立即创建账号</button>
                            <span class="yc-bubble block">已有账号，<a href="/logout">立即登录</a></span>-->
                        </div>
                    </div>
                    {% end %}
                </div>
            </div>

            <div class="item">
                <div class="hd">
                    <h2 class="tit">采购药材清单</h2>
                </div>
                <div class="bd">
                    <table id="jInventory">
                        <thead>
                            <tr>
                                <th width="26"></th>
                                <th>药材品种*</th>
                                <th>规格等级*</th>
                                <th>采购数量*</th>
                                <th>质量要求</th>
                                <th>产地要求</th>
                                <th>封顶价（裸价）</th>
                                <th>
                                    合格样例照
                                    <span class="pop">
                                        <i class="iconfont icon-question"></i>
                                        <span class="pop-msg">上传合格品样例照<br>供应商更懂你<br>1分钟教会你拍样例照</span>
                                    </span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="lightning" title="阳光速配服务"></i></td>
                                <td>
                                    <div>
                                        <input class="ipt ipt-variety" type="text" name="nVariety" autocomplete="off">
                                        <span class="error"></span>
                                    </div>
                                </td>
                                <td>
                                    <dl class="yc-select">
                                        <dt></dt>
                                        <dd></dd>
                                    </dl>
                                    <input type="hidden" name="nRank">
                                    <span class="error"></span>
                                </td>
                                <td>
                                    <input class="ipt ipt-quantity" type="text" name="nQuantity">
                                    <dl class="yc-select narrow">
                                        <dt></dt>
                                        <dd></dd>
                                    </dl>
                                    <input type="hidden" name="nUnit">
                                    <span class="error"></span>
                                </td>
                                <td>
                                    <div class="ipt text">
                                        <div class="tags"></div>
                                        <textarea class="ipt mul ipt-quality"  name="nQuality"></textarea>
                                    </div>
                                </td>
                                <td>
                                    <div class="ipt text area-wrap">
                                        <div class="tags"></div>
                                        <input class="ipt ipt-area" type="text" name="nArea">
                                    </div>
                                </td>
                                <td>
                                    <input class="ipt ipt-price" type="text" name="nPrice">
                                    <span class="unit">元/公斤</span>
                                </td>
                                <td>
                                    <span class="upload">
                                        <i class="iconfont icon-camera img"></i>
                                        <input name="filename" type="file" />
                                    </span>
                                    <p class='thumb'></p>
                                </td>
                                <td>
                                    <i title="删除" class="iconfont icon-close del-tr"></i>
                                </td>
                            </tr>
                        </tbody>                        
                    </table>

                    <div class="plus" id="jInventoryPlus">
                        <span class="btn btn-gray add"><i class="iconfont icon-plus"></i>增加一行</span>
                        <!--<span class="btn btn-gray import"><i class="iconfont icon-excel"></i> 从Excel导入</span>-->
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="hd">
                    <h2 class="tit">交收要求</h2>
                </div>
                <div class="bd">
                    <div class="group">
                        <div class="txt mid">
                            <span>*交货地</span>
                        </div>
                        <div class="cont">
                            <dl class="yc-select" id="jProvince">
                                {% if area %}
                                <dt data-val="{{area.gparentid}}">{% for province in provinces %}{% if province.id == area.gparentid%}{{province.areaname}}{%end%}{% end %}</dt>
                                {% else %}
                                <dt data-val="0">省</dt>
                                {% end %}
                                <dd>
                                    {% for province in provinces %}
                                    <span data-val="{{province.id}}">{{province.areaname}}</span>
                                    {% end %}
                                </dd>
                            </dl>
                            <dl class="yc-select" id="jCity">
                                {% if area %}
                                <dt data-val="{{area.parentid}}">{% for c in city %}{% if c.id == area.parentid%}{{c.areaname}}{%end%}{%end%}</dt>
                                {% else %}
                                <dt data-val="0">市</dt>
                                {% end %}
                                <dd>
                                    {% for c in city %}
                                    <span data-val="{{c.id}}">{{c.areaname}}</span>
                                    {% end %}
                                </dd>
                            </dl>
                            <dl class="yc-select" id="jDistrict">
                                {% if area %}
                                <dt data-val="{{area.id}}">{{area.areaname}}</dt>
                                {% else %}
                                <dt data-val="0">区/县</dt>
                                {% end %}
                                <dd>
                                    {% for d in district %}
                                    <span data-val="{{d.id}}">{{d.areaname}}</span>
                                    {% end %}
                                </dd>
                            </dl>
                            <input type="hidden" name="address" id="address" value="{% if area %}{{area.id}}{% end %}">
                            <label><input class="cbx" type="checkbox" id="jAddress">亲自上门看货提货</label>
                            <span class="hide" id="jAddressError">请选择地址</span>
                            <span class="tips">若期望报价含运费，则需告知交货地</span>
                        </div>
                    </div>

                    <div class="group">
                        <div class="txt"></div>
                        <div class="cont">
                            <span class="fold" id="jFold">展开其他交收及资质要求<i class="icons icons-down"></i></span>
                        </div>
                    </div>

                    <div class="group hide">
                        <div class="txt">
                            <span>发票要求</span>
                        </div>
                        <div class="cont" id="jInvoice">
                            <label><input class="cbx" type="radio" name="invoice" value="3">增值税发票</label>
                            <label><input class="cbx" type="radio" name="invoice" value="2">普通发票</label>
                            <label><input class="cbx" type="radio" name="invoice" value="1">无需发票</label>
                        </div>
                    </div>

                    <div class="group hide">
                        <div class="txt">
                            <span>交易及付款</span>
                        </div>
                        <div class="cont" id="jPaytype">
                            <label><input class="cbx" type="radio" name="paytype" value="1">验收合格立即付款<!--<i class="iconfont icon-question"></i>--></label>
                            <label><input class="cbx" type="radio" name="paytype" value="2">验证合格后<input class="ipt ipt-date" name="payday" type="text">天内付款</label>
                            <label><input class="cbx" type="radio" name="paytype" value="3">其他 <input class="ipt ipt-other" name="payinfo" type="text"></label>
                            <span class="tips">勾选你可接受的交易及付款方式，供应商会针对性的报价</span>
                        </div>
                    </div>

                    <div class="group hide">
                        <div class="txt">
                            <span>验收及包装要求</span>
                        </div>
                        <div class="cont">
                            <textarea class="ipt desc" id="jDemand" name=""></textarea>
                        </div>
                    </div>

                    <div class="group hide">
                        <div class="txt">
                            <span>寄样</span>
                        </div>
                        <div class="cont">
                            <label class="mb10"><input class="cbx" type="checkbox" name="" id="jSample">报价必须寄样</label>
                            <textarea class="ipt desc hide" wrap="virtual" id="jContact" name=""></textarea>
                        </div>
                    </div>

                    <div class="group hide">
                        <div class="txt">
                            <span>补充说明</span>
                        </div>
                        <div class="cont">
                            <textarea class="ipt desc" id="jReplenish" name=""></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item hide" id="jHide2">
                <div class="hd">
                    <h2 class="tit">供应商要求</h2>
                    <div class="fold"><i class="iconfont icon-fold"></i></div>
                </div>
                <div class="bd">
                    <div class="group">
                        <div class="txt">
                            <span>供应商资质</span>
                        </div>
                        <div class="cont" id="jPermit">
                            <label><input class="cbx" type="checkbox" name="permit1" value="1">必须有营业执照（公司/合作社供/经营户），不接受个人</label>
                            <label><input class="cbx" type="checkbox" name="permit2" value="2">具备GSP资质</label>
                            <label><input class="cbx" type="checkbox" name="permit3" value="3">具备GMP资质</label>
                        </div>
                    </div>
                    <div class="group">
                        <div class="txt">
                            <span>其它要求</span>
                        </div>
                        <div class="cont">
                            <textarea class="ipt desc" id="jOthers" name=""></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="bd">
                    <div class="group">
                        <div class="txt">
                            <span>有效期</span>
                        </div>
                        <div class="cont" id="jDeadline">
                            <label><input class="cbx" type="radio" name="deadline" value="3">3天</label>
                            <label><input class="cbx" type="radio" name="deadline" value="7" checked>7天</label>
                            <label><input class="cbx" type="radio" name="deadline" value="15">15天</label>
                            <label><input class="cbx" type="radio" name="deadline" value="30">30天</label>
                            <label><input class="cbx" type="radio" name="deadline" value="0">常年采购</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <button class="btn btn-orange submit" type="button" id="jSubmit">立即发布，坐等报价</button>
            </div>
            </form>
        </div>
    </div>
</section>
<form action="/purchasesuccess" method="post" id="purchaseForm" autocomplete="off">
    {% raw xsrf_form_html() %}
    <input type="hidden" name="varids" id="varids">
    <input type="hidden" name="purchaseid" id="purchaseid">
</form>

<!-- 删除 -->
<div class="modal fade" id="jModalDelete" tabindex="-1" role="dialog" aria-labelledby="tit1">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="tit1">删除</h4>
            </div>
            <div class="modal-body">
                <div class="txt">
                    <p>您确认删除这一行吗？</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-orange">确认</button>
            </div>
        </div>
    </div>
</div>

<!-- 导入 -->
<div class="modal fade" id="jModalImport" tabindex="-1" role="dialog" aria-labelledby="tit2">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="tit2">批量导入</h4>
            </div>
            <div class="modal-body">
                <div class="txt">
                    <p><i>1</i><a href="#" target="_blank">下载Excel模板</a></p>
                    <p><i>2</i>填写并保存Excel文件</p>
                    <p><i>3</i><span class="btn btn-orange upload">上传Excel文件<input type="file"></span></p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 药材品种 -->
<div class="variety-tags" id="jVarietyTags">
    <div class="inner">
        <dl class="search"><dd></dd></dl>
        <dl>
            <dt>最近采购品种</dt>
            <dd>
                {% if 'mypurchase' in globals() %}
                {% for mp in mypurchase %}
                <span state="{{mp.state}}" varietyid="{{mp.id}}" origin="{{mp.origin}}">{{mp.name}}</span>
                {% end %}
                {% end %}
            </dd>
        </dl>
        <dl>
            <dt>主要经营/采购品种</dt>
            <dd>
                {% if 'varietys' in globals() %}
                {% for variety in varietys %}
                <span state="{{variety.state}}" varietyid="{{variety.id}}" origin="{{variety.origin}}">{{variety.name}}</span>
                {% end %}
                {% end %}
            </dd>
        </dl>
    </div>
</div>

<!-- 质量要求 -->
<div class="quality-tags" id="jQualityTags">
    <div class="inner">
        <dl class="search"><dd></dd></dl>
        <dl>
            <dt>通用要求</dt>
            <dd>
                <span>2015版药典标准</span>
                <span>硫不超标</span>
                <span>无虫蛀</span>
                <span>无霉</span>
                <span>无变色</span>
                <span>无走油</span>
                <span>干度好</span>
                <span>杂质少</span>
            </dd>
        </dl>
        <!--<dl>
            <dt>三七特性</dt>
            <dd>
                <span>黄连</span>
                <span>三七</span>
                <span>当归</span>
                <span>白芍</span>
            </dd>
        </dl>-->
    </div>
</div>

<!-- 产地要求 -->
<div class="area-tags" id="jAreaTags">
    <div class="inner">
        <dl class="search"><dd></dd></dl>
        <dl>
            <dt>常见产地</dt>
            <dd></dd>
        </dl>
    </div>
</div>
{% end %}
{% block javascript %}
<script>
    str = ["接收地址：","接收人：","联系电话：","寄样要求："]
    $("#jContact").val(str.join("\r\n"));
</script>
<script src="{{ static_url('js/fileupload/jquery.ui.widget.js')}}"></script>
<script src="{{ static_url('js/fileupload/jquery.iframe-transport.js')}}"></script>
<script src="{{ static_url('js/fileupload/jquery.fileupload.js')}}"></script>
<script src="{{ static_url('js/lightbox.js')}}"></script>
<script src="{{ static_url('js/order.js')}}"></script>
{% end %}
