{% extends "base.html" %}
{% block container %}
<link rel="stylesheet" href="{{ static_url('css/login.css')}}" />
<section class="sec">
    <div class="wrap">
        <div class="reg-box reg-form">
            <h1><i class="iconfont icon-arrow"></i>免费注册</h1>
            <div class="step">
                <ul class="yc-ul">
                    <li>
                        <span>1</span>
                        <strong>验证手机</strong>
                        <i class="iconfont icon-arrow"></i>
                    </li>
                    <li class="curr">
                        <span>2</span>
                        <strong>完善账户信息</strong>
                        <i class="iconfont icon-arrow"></i>
                    </li>
                    <li>
                        <span>3</span>
                        <strong>注册成功</strong>
                    </li>
                </ul>
            </div>
            <div class="form">
            <form action="/regresult" method="post" id="myform">
                {% raw xsrf_form_html() %}
                <div class="group">
                    <div class="txt">
                        <span>登录手机</span>
                    </div>
                    <div class="cont">
                        <span>{{phone}}</span>
                    </div>
                </div>
                <div class="group">
                    <div class="txt mid">
                        <span>*登录密码</span>
                    </div>
                    <div class="cont">
                        <input class="ipt" type="password" autocomplete="off" placeholder="6-20位字母、数字" name="password" id="password">
                        <span class="Validform_checktip"></span>
                    </div>
                </div>
                <div class="group">
                    <div class="txt mid">
                        <span>*确认</span>
                    </div>
                    <div class="cont">
                        <input class="ipt" type="password" autocomplete="off" placeholder="确认您输入的密码" name="pwdRepeat" id="pwdRepeat">
                        <span class="Validform_checktip"></span>
                    </div>
                </div>
                <div class="group">
                    <div class="txt mid">
                        <span>*会员名</span>
                    </div>
                    <div class="cont">
                        <input class="ipt" type="text" autocomplete="off" placeholder="3-20位字母、数字" name="username" id="username">
                        <span class="Validform_checktip"></span>
                        <span class="tips">可用于登录，一旦设定即不可修改</span>
                    </div>
                </div>
                <div class="group">
                    <div class="txt">
                        <span>*经营主体</span>
                    </div>
                    <div class="cont">
                        <span class="warn">请真实选择、填写以下信息，药优优倡导诚信交易，越诚信，越有价值~</span>
                        <label class="sub-title"><input class="cbx" name="type" type="radio" value="7" iname="compname" checked>注册企业帐户</label>
                        <div class="group">
                            <div class="txt">
                                <span>单位全称</span>
                            </div>
                            <div class="cont">
                                <input class="ipt" type="text" autocomplete="off" placeholder="例：毫州永刚中药饮片有限公司" name="company" id="compname">
                                <span class="Validform_checktip"></span>
                                <span class="tips">填写工商注册登记的企业名称</span>
                            </div>
                            <div class="yc-bubble">
                                <dl>
                                    <dt>适用：</dt>
                                    <dd>拥有营业执照的主体，包括饮片厂、药厂、药材经营公司、合作社、种植地基、个体工商户等</dd>
                                    <dt>更多权益：</dt>
                                    <dd>优先展示、子账号等高级功能</dd>
                                    <dt>身份核定：</dt>
                                    <dd>后续需提供工商营业执照等信息来核定身份</dd>
                                </dl>
                            </div>
                        </div>
                        <label class="sub-title"><input class="cbx" name="type" type="radio" value="8" iname="name">注册个人帐户</label>
                        <div class="group">
                            <div class="txt">
                                <span>真实姓名</span>
                            </div>
                            <div class="cont">
                                <input class="ipt" type="text" autocomplete="off" placeholder="" name="name" id="name">
                                <span class="Validform_checktip"></span>
                            </div>
                            <div class="yc-bubble">
                                <dl>
                                    <dt>适用：</dt>
                                    <dd>无营业执照的经营个人、或企业采购经理/业务员个人注册</dd>
                                    <dt>身份核定：</dt>
                                    <dd>后续需提供身份证来核定身份，以名片、单位授权书等来核定工作身份</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="group">
                    <div class="txt mid">
                        <span>*个人称呼</span>
                    </div>
                    <div class="cont">
                        <input class="ipt" type="text" autocomplete="off" name="nickname" id="nickname">
                        <span class="Validform_checktip"></span>
                        <span class="tips">请填写您的姓名或称呼、用于联系</span>
                    </div>
                </div>

                <div class="button">
                    <button class="btn btn-orange" type="submit" id="jSubmit" class="submit">提交</button>
                </div>

            </form>
            </div>
        </div>
    </div>
</section>
{% end %}
{% block javascript %}
<script src="{{ static_url('js/validform.min.js')}}"></script>

<script>
var registerPage = {
    //定义全局变量区
    v: {
        flag: false
    },
    //定义方法区
    fn: {
        //初始化方法区
        init: function () {
            this.fillNickname()
            .formValidate()
            .switchCategory();
        },
        // 输入真实姓名，自动填入到个人称呼
        fillNickname: function() {
            $('#name').on('blur', function() {
                $('#nickname').val($(this).val());
            })
            return this;
        },
        //切换经营主体
        switchCategory: function() {
            var $cbxs = $('.cbx');
            var setCat = function() {
                $cbxs.each(function() {
                    var flag = this.checked;
                    var val = $(this).attr("iname");
                    var $ipt = $('#' + val);
                    if (flag) {
                        registerPage.v.myformValidate.unignore($ipt);
                    } else {
                        registerPage.v.myformValidate.ignore($ipt);
                        $ipt.nextAll('.Validform_checktip').removeClass('Validform_wrong').html('');
                    }
                    $ipt.prop('disabled', !flag);
                })
            }
            $cbxs.on('click', setCat);
            setCat();
            return this;
        },
        // 表单验证
        formValidate: function() {
            var myformValidate = $("#myform").Validform({
                beforeSubmit: function(form) {
                    !registerPage.v.flag && registerPage.fn.submitForm(form);
                    return registerPage.v.flag;
                }
            });

            myformValidate.addRule([
                {
                    ele: '#password',
                    datatype: 'pwd',
                    nullmsg: '请输入密码',
                    errormsg: '6-20位字母、数字'
                },
                {
                    ele: '#pwdRepeat',
                    datatype: '*',
                    recheck: 'password',
                    nullmsg: '请输入确认密码',
                    errormsg: '两次输入的密码不一致'
                },
                {
                    ele: '#username',
                    datatype: 'uname',
                    nullmsg: '请输入会员名',
                    errormsg: '3-20位字母、数字'
                },
                {
                    ele: '#compname',
                    datatype: '*',
                    nullmsg: '请输入单位全称'
                },
                {
                    ele: '#name',
                    datatype: '*',
                    nullmsg: '请输入真实姓名'
                },
                {
                    ele: '#nickname',
                    datatype: '*',
                    nullmsg: '请输入个人称呼'
                }
            ])
            registerPage.v.myformValidate = myformValidate;
            return this;
        },
        submitForm: function(form) {
            $.ajax({
                url: "/reginfo",
                data: $("#myform").serialize(),
                dataType: 'json',
                type: 'POST',
                beforeSend: function(jqXHR, settings) {
                    jqXHR.setRequestHeader('X-Xsrftoken', document.cookie.match("\\b_xsrf=([^;]*)\\b")[1]);
                },
                success: function(data) {
                    if(data.status == "success"){
                        registerPage.v.flag = true;
                        form.submit();
                    }else{
                        alert(data.message);
                    }
                },
                error: function(data) {
                    alert("出现异常，请刷新页面再试");
                }
            });
        }
    }
}

$(function() {
    registerPage.fn.init();
})
</script>
{% end %}