{% extends "base.html" %}
{% block container %}
<link rel="stylesheet" href="{{ static_url('css/login.css')}}" />
<section class="sec">
    <div class="wrap">
        <div class="reg-box">
            <h1><i class="iconfont icon-arrow"></i>忘记密码</h1>
            <div class="step">
                <ul class="yc-ul">
                    <li>
                        <span>1</span>
                        <strong>验证手机</strong>
                        <i class="iconfont icon-arrow"></i>
                    </li>
                    <li class="curr">
                        <span>2</span>
                        <strong>设置新密码</strong>
                    </li>
                </ul>
            </div>
            <div class="form">
            <form action="/setpwd" method="post" id="jPasswordForm">
                {% raw xsrf_form_html() %}
                <div class="msg" id="jMsg"></div>
                <div class="group">
                    <i class="iconfont icon-lock"></i><input class="ipt" type="password" placeholder="6-20位字母、数字" value="" name="password" id="jPassword" autocomplete="off">
                </div>

                <div class="group">
                    <i class="iconfont icon-lock"></i><input class="ipt" type="password" placeholder="确认新密码" value="" name="repassword" id="jRepassword" autocomplete="off">
                </div>

                <div class="button">
                    <input name="smscode" type="hidden" value="{{smscode}}" />
                    <button class="btn btn-orange" type="submit" id="jSubmit" class="submit">提交</button>
                </div>
            </form>
            </div>
        </div>
    </div>
</section>
{% end %}
{% block javascript %}
<script src="{{ static_url('js/jquery.min.js')}}"></script>
<script src="{{ static_url('js/bootstrap.min.js')}}"></script>
<script>

!(function($){
    var $pwd1 = $('#jPassword'),
        $pwd2 = $('#jRepassword'),
        $error = $('#jMsg');

    var _showMsg = function(txt) {
        if (txt) {
            $error.html(txt);
        } else {
            $error.html('');
        }
    }

    function checkPwd1() {
        var val = $pwd1.val();
        if (!val) {
            _showMsg('请输入新密码');
        } else if (val.length < 6 || val.length > 20) {
            _showMsg('密码长度6-20位字母、数字');
        }
        else {
            _showMsg(false);
            return true;
        }
        $pwd1.focus();
        return false;
    }
    function checkPwd2() {
        var val = $pwd2.val();
        if (!val) {
            _showMsg('请确认新密码');
        } else if (val !== $pwd1.val()) {
            _showMsg('两次输入的密码不一致');
        } else {
            _showMsg(false);
            return true;
        }
        $pwd2.focus();
        return false;
    }
    function checkIpt() {
        if (checkPwd1() && checkPwd2()) {
            return true;
        } 
        return false;
    }
    $('#jSubmit').on('click', function() {
        return checkIpt();
    });

})(jQuery);


</script>
{% end %}
