{% extends "../base.html" %}
{% block container %}
<section class="sec">
    <div class="yc-page-error">
        <div class="pic"><img width="361" height="156" src="{{ static_url('images/banner-404.png')}}" alt="页面无法访问"></div>
        <div class="tips">
            <i class="icons face"></i>
            <strong>很抱歉，您访问的页面找不到了......</strong>
        </div>
        <div class="links">
            <a class="btn btn-orange" href="/"><i class="icons back"></i>返回首页</a>
        </div>
    </div>
</section>
{% end %}