{% extends "../base.html" %}
{% block container %}
<section class="sec">
    <div class="yc-page-error">
        <div class="pic">
            <img width="361" height="156" src="{{ static_url('images/banner-500.png')}}" alt="页面无法访问">
            <span>（错误类型：500）</span>
        </div>
        <div class="tips">
            <i class="icons sad"></i>
            <strong>抱歉，出错了！但是我们已经派人在抢修了......</strong>
        </div>
        <div class="links">
            <a class="btn btn-orange" href="/"><i class="icons back"></i>返回首页</a>
        </div>
    </div>
</section>
{% end %}