<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta name="keywords" content="药优优,中药材,药材,饮片厂采购,药厂采购,中药材交易,中药材采购,中药材销售" />
    <meta name="description" content="药优优（www.yaobest.com），药材采购的专业助手。饮片厂、药厂、经营户发布采购，轻松找货，对接全国药商。药商查看饮片厂、药厂实时采购单，随时报价。" />
    <title>{% block title %}药优优_药材采购的专业助手{% end %}</title>
    <!-- 浏览器高速模式 -->
    <meta name="renderer" content="webkit" />
    <link rel="shortcut icon" type="image/x-icon" href="{{ static_url('images/favicon.ico')}}" media="screen" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="{{ static_url('css/bootstrap.min.css')}}" />
    <link rel="stylesheet" href="{{ static_url('css/style.css')}}" />
    <!--[if lt IE 9]>
      <script src="{{ static_url('js/html5shiv.min.js')}}"></script>
      <script src="{{ static_url('js/respond.min.js')}}"></script>
    <![endif]-->
</head>