<header class="main-header">
    <a class="logo" href="#">
        <span class="logo-mini">B</span>
        <span class="logo-lg">BOSS管理系统</span>
    </a>
    <nav class="navbar navbar-static-top">
        <a class="sidebar-toggle" role="button" data-toggle="offcanvas" href="#">
            <span class="sr-only">Toggle navigation</span>
        </a>
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <li class="dropdown user user-menu">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user"></i> {{ handler.session.get('admin') }} <i class="fa fa-angle-down"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">编辑个人资料</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/logout">
                        <i class="fa fa-power-off"></i> 退出
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>