<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>药采购工作平台</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{ static_url('images/favicon.ico')}}" media="screen" />
    <link rel="stylesheet" href="{{ static_url('bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ static_url('font-awesome/css/font-awesome.min.css') }}">
    <link rel="stylesheet" href="{{ static_url('dist/css/zyc-boss.css') }}">
    <link rel="stylesheet" href="{{ static_url('dist/css/skins/skin-yellow.min.css') }}">
    <link rel="stylesheet" href="{{ static_url('css/app.css') }}">
    <script src="{{ static_url('js/jquery.min.js') }}"></script>
    <script src="{{ static_url('bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ static_url('dist/js/app.min.js') }}"></script>
</head>