{% extends "../base.html" %}
{% block container %}

<header class="yc-header">
    <div class="yc-header-title">药优优</div>
</header><!-- /yc-header -->

<section class="sec">
    <div class="yc-page-error">
        <div class="pic"><img width="180" height="78" src="{{ static_url('images/banner-404.png')}}" alt="页面无法访问"></div>
        <div class="tips">
            <i class="iconfont icon-frown"></i>
            <strong>很抱歉，您访问的页面找不到了......</strong>
        </div>
        <div class="links">
            <a class="btn btn-warning" href="/"><i class="icons back"></i>返回首页</a>
        </div>
    </div>
</section>
{% end %}