@charset "utf-8";
html,body{position:relative;height:100%;min-height:750px;}
footer{position:absolute;bottom:0;left:0;width:100%;}

.wraper{width:800px;margin:0 auto;padding-top:40px;}
.wraper .banner{float:left;width:300px;height:400px;}
.wraper .hd{line-height:48px;padding:0 10px;background:#fcfcfc;border-bottom:1px solid #ddd;overflow:hidden;}
.wraper .hd .extra{float:right;padding-right:10px;}
.wraper .hd h1{float:left;line-height:48px;margin:0;font-size:14px;}
.wraper .hd h1 i{margin-right:14px;}
.wraper .bd{padding:60px 0;}
.wraper .form{width:270px;margin:20px auto 0;}
.wraper .group{padding:20px 0 0;}
.wraper .group .ipt{width:230px;height:40px;line-height:18px;padding:9px 5px;font-size:14px;color:#333;border:1px solid #ccc;vertical-align:middle;}
.wraper .group .code{width:86px;margin-right:10px;}
.wraper .group i{display:inline-block;width:40px;height:40px;line-height:40px;font-size:26px;color:#fff;text-align:center;background-color:#ccc;vertical-align:middle;}
.wraper .msg{height:24px;color:#c3272b;}
.wraper .tr{padding:5px 0;text-align:right;}
.wraper .btn{padding:9px 12px;}
.wraper .button{padding-top:40px;text-align:right;overflow:hidden;}
.wraper .button .btn-orange{width:150px;float:left;}
.wraper .coagent{clear:both;padding-top:40px;font-size:14px;}
.wraper .coagent a{margin-right:20px;color:#000;}
.wraper .coagent i{margin-right:4px;font-size:20px;vertical-align:-2px;}
.wraper .agreement{clear:both;width:400px;padding:20px 0 40px;font-size:14px;color:#333;}
.wraper .agreement a{color:#fa901c;}

.log-box{height:400px;margin-left:300px;border:1px solid #ddd;}
.reg-box{border:1px solid #ddd;}
.reg-box .form{margin-top:0;}
.reg-box .bd .col{float:left;width:50%;margin-left:-1px;padding:0 90px;color:#999;}
.reg-box .bd .bl{border-left:1px solid #ddd;}
.reg-box .bd .br{border-right:1px solid #ddd;}
.reg-box .bd .col em{display:block;margin-bottom:8px;font-size:18px;color:#333;}
.reg-box .bd .col b{color:#ffa902;}
.reg-box .bd .col h4{margin:0 0 5px;font-size:14px;font-weight:700;color:#333;}
.reg-box .bd .col ol{margin-bottom:25px;line-height:22px;padding-left:16px;}
.reg-box .bd .col .m0{margin:0;}


.reg-form .form{width:auto;padding:0 40px 40px 140px;color:#333;}
.reg-form .group{padding:9px 0;font-size:14px;}
.reg-form .group:first-child{padding-top:20px;}
.reg-form .group:last-child{padding-bottom:0px;}
.reg-form .group .txt{float:left;width:72px;text-align:right;}
.reg-form .group .mid{line-height:28px;}
.reg-form .group .cont{margin-left:80px;}
.reg-form .group .cont .btn{height:28px;padding:0 10px;border-color:#999;}
.reg-form .group .cbx{margin:0 4px 0 0;vertical-align:-1px;}
.reg-form .group .tips{display:block;margin-top:4px;color:#999;}
.reg-form .group .warn{display:block;margin-bottom:10px;color:#c3272b;}
.reg-form .group .sub-title{margin:5px 0 10px;font-weight:700;color:#333;}
.reg-form .group .yc-select{width:150px;margin-right:4px;}
.reg-form .group .block{display:inline-block;margin-left:20px;padding:9px 20px;background-color:#fffcdb;border:1px solid #fa901c;vertical-align:middle;overflow:hidden;}
.reg-form .group .ipt{width:200px;height:28px;margin-right:6px;padding:4px;font-size:12px;}
.reg-form .yc-bubble{margin:10px 15px 20px;}
.reg-form .yc-bubble dl{margin:0;}
.reg-form .yc-bubble dt{float:left;width:80px;line-height:24px;color:#666;text-align:right;}
.reg-form .yc-bubble dd{margin-left:80px;line-height:24px;color:#666;}
.reg-form .button{margin-left:80px;}
.reg-form .Validform_wrong{color:#c3272b;}
.reg-plus{width:1170px;}
.reg-plus .reg-box{float:left;width:800px;}
.reg-wx{float:right;width:220px;padding:70px 26px 0 28px;font-size:14px;text-align:center;background:url(../images/iphone6.png) no-repeat 50% 0;}
.reg-wx strong{display:block;margin:28px 0 10px;padding-bottom:10px;font-size:18px;font-weight:400;color:#333;border-bottom:1px solid #e7e7e7;}

.reg-success{padding:0 40px 40px 140px;}
.reg-success h2{margin-left:-30px;font-size:20px;font-weight:700;color:#333;}
.reg-success h2 strong{margin-right:6px;color:#fa901c;}
.reg-success h2 i{margin-right:6px;font-size:26px;vertical-align:middle;}
.reg-success .bd{margin-top:30px;}
.reg-success .bd a{float:left;width:110px;}
.reg-success .bd p{margin-left:130px;font-size:14px;}
.reg-success .bd span{font-weight:700;color:#fa901c;}

.step{padding:20px 0;text-align:center;}
.step li span{display:inline-block;width:30px;height:30px;line-height:30px;color:#fff;text-align:center;background-color:#ccc;-webkit-border-radius:30px;border-radius:30px;}
.step li strong{margin-left:10px;font-size:14px;font-weight:100;}
.step li i{margin:0 40px;}
.step .curr span{background-color:#fa901c;}
.step .curr strong{color:#333;}