@charset "utf-8";
.bubble{position:relative;height:80px;line-height:1.2;margin-top:20px;padding:13px 20px;background:#f4f4f4;border:1px solid #e7e7e7;overflow:hidden;*zoom:1;}
.bubble .dt{float:left;width:70px;margin-top:-4px;padding-right:20px;font-size:24px;font-weight:700;color:#fa901c;text-align:center;}
.bubble .dd{height:52px;margin-left:70px;padding-left:20px;border-left:1px solid #ccc;}
.bubble .dd .tit{margin-bottom:10px;font-size:16px;}
.bubble .dd span{display:inline-block;min-width:38px;line-height:18px;margin-right:10px;padding:0 5px;background:#f8f8f8;border:1px solid #ccc;text-align:center;}
.bubble .dd i{font-family:tahoma;}
.bubble .extra{float:right;margin-top:-16px;}

.purchase-bubble{position:relative;}
.purchase-bubble .tag{float:left;width:40px;font-size:20px;font-weight:700;color:#ffa902;text-align:center;}
.purchase-bubble .step{float:right;width:570px;margin-top:15px;}
.purchase-bubble .step span{float:left;font-size:16px;color:#999;}
.purchase-bubble .step span:after{content:'\e602';display:inline-block;margin:0 2px;font-family:"iconfont";-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:0.2px;-moz-osx-font-smoothing:grayscale;}
.purchase-bubble .step span:last-child:after{display:none;}
.purchase-bubble .step i{float:left;margin:0 3px;}
.purchase-bubble .txt{display:block;margin:10px 590px 0 60px;font-size:14px;}


.yc-purchase-form{margin-top:20px;color:#333;}
.yc-purchase-form .yc-select{display:inline-block;vertical-align:middle;}
.yc-purchase-form .item{padding-bottom:30px;}
.yc-purchase-form .hd{position:relative;margin-bottom:10px;padding-top:10px;}
.yc-purchase-form .hd .tit{margin:0;padding-left:10px;font-size:20px;border-left:9px solid #ffa902;}
.yc-purchase-form .hd .fold{position:absolute;bottom:0;right:0;}
.yc-purchase-form .hd .icon-fold{font-size:24px;}
.yc-purchase-form .bd{border-top:1px dotted #ccc;}
.yc-purchase-form .bd .company{padding-left:120px;font-size:16px;}
.yc-purchase-form .bd .company .verify{margin:0 4px;font-size:14px;}
.yc-purchase-form .bd .company .verify i{color:#4cc035;}
.yc-purchase-form .bd .company .category{padding:1px 5px;font-size:12px;color:#ffa902;border:1px solid #ffa902;-webkit-border-radius:3px;border-radius:3px;}
.yc-purchase-form .bd .userinfo{padding-left:120px;font-size:14px;}
.yc-purchase-form .bd .userinfo span{margin-right:20px;vertical-align:middle;}
.yc-purchase-form .bd .userinfo i{line-height:1;color:#999;vertical-align:middle;}
.yc-purchase-form .bd .userinfo .tips{display:block;color:#999;}
.yc-purchase-form .group{padding:9px 0;font-size:14px;}
.yc-purchase-form .group:first-child{padding-top:20px;}
.yc-purchase-form .group:last-child{padding-bottom:0px;}
.yc-purchase-form .group .txt{float:left;width:100px;text-align:right;}
.yc-purchase-form .group .mid{line-height:28px;}
.yc-purchase-form .group .cont{margin-left:110px;}
.yc-purchase-form .group .cont label{margin-right:20px;color:#333;}
.yc-purchase-form .group .cont .btn{height:28px;padding:0 10px;border-color:#999;}
.yc-purchase-form .group .cont .fold{color:#337ab7;cursor:pointer;}
.yc-purchase-form .group .tips{display:block;margin-top:4px;color:#999;}
.yc-purchase-form .group .cont .error{color:#c3272b;vertical-align:middle;}
.yc-purchase-form .group .yc-select{width:150px;margin-right:4px;}
.yc-purchase-form .group .block{display:inline-block;margin:0 0 0 20px;padding:9px 20px;color:#999;vertical-align:middle;}
.yc-purchase-form .submit{min-width:160px;height:40px;margin-left:110px;}
.yc-purchase-form table{width:100%;margin-top:10px;}
.yc-purchase-form th{padding:10px 0;border-bottom:1px dotted #ccc;font-size:14px;font-weight:100;}
.yc-purchase-form td{padding:10px 0;border-bottom:1px dotted #ccc;vertical-align:top;}
.yc-purchase-form td .error{display:block;color:#c3272b;}
.yc-purchase-form i{margin-top:4px;cursor:pointer;color:#ffa902;line-height:1;}
.yc-purchase-form .upload{width:24px;}
.yc-purchase-form .thumb{position:relative;display:none;width:50px;height:50px;}
.yc-purchase-form .thumb img{width:100%;height:100%;border:1px solid #ddd;}
.yc-purchase-form .thumb i{display:none;position:absolute;top:0;right:0;width:12px;height:12px;background:url(../images/icons.png) no-repeat -483px -18px;}
.yc-purchase-form .thumb:hover i{display:block;}
.yc-purchase-form .pop{position:relative;}
.yc-purchase-form .pop:hover .pop-msg{display:block;}
.yc-purchase-form .pop-msg{position:absolute;bottom:100%;right:-10px;margin-bottom:8px;padding:5px;font-size:12px;white-space:nowrap;border:1px solid #666;border-radius:3px;display:none;}
.yc-purchase-form .pop-msg:after{content:"";position:absolute;bottom:-10px;right:20px;width:22px;height:10px;background:url(../images/arrow.png) no-repeat;}
.yc-purchase-form .ipt{height:28px;line-height:18px;padding:4px;font-size:12px;color:#333;border:1px solid #999;vertical-align:middle;}
.yc-purchase-form .wide{width:400px;}
.yc-purchase-form .narrow{width:70px;}
.yc-purchase-form .mul{resize:none;}
.yc-purchase-form .desc{display:block;width:700px;height:100px;resize:vertical;}
.yc-purchase-form .desc .ipt{border-color:#fff #fff #999;}
.yc-purchase-form .ipt-variety{width:92px;}
.yc-purchase-form .ipt-quantity{width:60px;margin-right:4px;}
.yc-purchase-form .ipt-price{width:60px;margin-right:4px;}
.yc-purchase-form .ipt-date{width:50px;margin:0 4px;}
.yc-purchase-form .ipt-code{width:100px;margin-right:6px;}
 .yc-purchase-form .ipt-quality{height:46px;border-color:#999;} 
.yc-purchase-form .ipt-area{height:26px;border-color:#999;}
.yc-purchase-form .custom{display:block;height:34px;padding:3px;zoom:1;overflow:hidden;}
.yc-purchase-form .custom .btn{padding:4px 7px;font-size:12px;}
.yc-purchase-form .custom .ipt{width:95px;margin-right:4px;}
.yc-purchase-form .img{font-size:20px;}
.yc-purchase-form .del-tr{font-size:24px;margin-left:4px;}
.yc-purchase-form .mb10{margin-bottom:6px;}
.yc-purchase-form .plus{margin-top:20px;}
.yc-purchase-form .plus span{display:inline-block;margin-right:10px;padding:2px 8px;font-size:12px;border:1px solid #999;cursor:pointer;}
.yc-purchase-form .plus i{margin-right:4px;}
.yc-purchase-form .text{width:260px;height:auto;min-height:28px;}
.yc-purchase-form .text .ipt{width:100%;}
.yc-purchase-form .text .tags span{display:inline-block;margin-bottom:5px;padding:1px 4px;color:#333;border:1px solid #999;border-radius:3px;cursor:pointer;}
.yc-purchase-form .area-wrap{width:180px;}
.yc-purchase-form .lightning{width:16px;height:19px;background:url(../images/lightning.png) no-repeat;display:none;}
.yc-purchase-form .poptips{display:none;width:92px;height:26px;padding-top:8px;text-align:center;color:#ffa902;background:url(../images/icons.png) no-repeat -89px -305px;}
.variety-tags{position:relative;z-index:9;display:none;}
.variety-tags .inner{position:absolute;top:-1px;left:0;background-color:#fff;border:1px solid #999;}
.variety-tags dl{width:300px;margin:0;padding:5px;line-height:30px;}
.variety-tags dl:nth-child(n+3){margin-top:10px;}
.variety-tags dt{color:#333;font-weight:100;}
.variety-tags span{display:inline-block;margin:5px 5px 5px 0;padding:1px 4px;color:#333;border:1px solid #999;border-radius:3px;cursor:pointer;}
.variety-tags .search{display:none;width:220px;max-height:260px;padding:0;overflow:hidden;overflow-y:auto;}
.variety-tags .search dd span{display:block;margin:0;line-height:24px;border:none;border-radius:0;}
.variety-tags .search dd span:hover{background-color:#ffa902;color:#fff;}
.variety-tags .search dd span.on{background-color:#ffa902;color:#fff;}
.variety-tags .search dd em{display:block;line-height:24px;padding:1px 4px;color:#c3272b;}
.quality-tags{position:relative;z-index:9;display:none;/*margin-top:10px;*/}
.quality-tags .inner{position:absolute;top:0;left:-5px;width:260px;padding:5px;background-color:#fff;border:1px solid #999;border-top:0;}
.quality-tags dl{margin:0;line-height:30px;}
.quality-tags dl:nth-child(n+3){margin-top:10px;}
.quality-tags dt{color:#333;font-weight:100;}
.quality-tags span{display:inline-block;margin:5px 5px 5px 0;padding:1px 4px;color:#333;border:1px solid #999;border-radius:3px;cursor:pointer;}
.quality-tags span.disabled{background-color:#ccc;}
.quality-tags .search{display:none;}
.area-tags{position:relative;z-index:9;display:none;margin-top:10px;}
.area-tags .inner{position:absolute;top:0;left:-5px;width:180px;padding:5px;background-color:#fff;border:1px solid #999;border-top:0;}
.area-tags dl{margin:0;line-height:30px;}
.area-tags dt{color:#333;font-weight:100;}
.area-tags span{display:inline-block;margin:5px 5px 5px 0;padding:1px 4px;color:#333;border:1px solid #999;border-radius:3px;cursor:pointer;}
.area-tags span.disabled{background-color:#ccc;}
/*
.area-tags .search{display:none;width:220px;padding:0;}
.area-tags .search dd span{display:block;margin:0;line-height:24px;border:none;border-radius:0;}
.area-tags .search dd span:hover{background-color:#ffa902;color:#fff;}
.area-tags .search dd span.on{background-color:#ffa902;color:#fff;}*/

.pch-success{position:relative;min-height:600px;margin-top:20px;padding-right:320px;}
.pch-success .main{padding:20px 50px;border:1px solid #ddd;}
.pch-success h2{margin-left:-30px;font-size:18px;color:#333;}
.pch-success h2 i{margin-right:6px;font-size:26px;vertical-align:middle;}
.pch-success p{font-size:14px;}
.pch-success .desc{font-size:14px;}
.pch-success .desc span{margin:0 5px;font-size:16px;font-weight:700;color:#ffa902;}
.pch-success .recommend{margin-top:40px;overflow:hidden;}
.pch-success .recommend p img{margin-left:10px;width:16px;height:16px;}
.pch-success .recommend span{margin:0 5px;font-size:16px;font-weight:700;color:#ffa902;}
.pch-success .recommend dl{float:left;width:25%;margin:10px 0 0;}
.pch-success .recommend dt{float:left;width:30px;height:30px;}
.pch-success .recommend dd{margin-left:36px;line-height:1;}
.pch-success .recommend dd i{vertical-align:middle;}
.pch-success .recommend dd strong{color:#333;font-weight:100;}
.pch-success .recommend dd address{margin:0;}
.pch-success .recommend .more{clear:both;padding-top:10px;}
.pch-success .tips{margin-top:40px;}
.pch-success .tips span{color:#333;}
.pch-success .buttons{padding:40px 0;}
.pch-success .buttons .btn{width:120px;margin-right:20px;padding:9px 14px;}

.pch-success .side{position:absolute;top:0;right:0;width:300px;padding:10px;border:1px solid #ddd;}
.pch-success .side .bd{margin-bottom:20px;}
.pch-success .side h3{margin:0 0 4px;font-size:14px;color:#333;}
.pch-success .side p{margin-bottom:8px;line-height:18px;}
.pch-success .side .qrcode{padding-bottom:10px;text-align:center;}
.pch-success .side .share{width:220px;height:64px;padding:4px;line-height:18px;font-size:12px;color:#999;border:1px solid #999;resize:none;}
.pch-success .side .btn-copy{width:50px;height:64px;border:1px solid #999;color:#333;vertical-align:top;background-color:#fff;border-radius:5px;}
.pch-success .side .msg{display:none;height:0;color:#57c;}
.pch-success .side .sms{float:left;width:160px;}
.pch-success .side .sms .ipt{width:100%;height:28px;line-height:18px;padding:4px;font-size:12px;color:#333;border:1px solid #999;vertical-align:middle;}
.pch-success .side .sms .error{display:none;margin-left:2px;color:#c3272b;}
.pch-success .side .sms .btn{width:100%;margin:10px 0 6px;}
.pch-success .side .app{margin-left:180px;padding-left:10px;color:#333;border-left:1px solid #999;text-align:center;}


#jCity{margin-right:20px;}
#jAddressError{color:#c3272b;}


/* 模态框扩展 */
.modal-body .txt{font-size:14px;}
.modal-body .txt p{margin-bottom:10px;}
.modal-body .txt i{display:inline-block;width:20px;height:20px;margin-right:10px;line-height:20px;color:#999;text-align:center;background-color:#ccc;border-radius:100%;vertical-align:middle;}
.modal-body .txt .upload{height:110px;height:28px;padding:3px 8px;}