header{border-bottom-color:#d5aba7;}
footer{margin-top:0;}
h1,h2,h3,h4{margin:0;}
a{color:#007eff;}
a:hover{color:#007eff;}
.sp-intro{height:460px;background:url(../images/banner-sun.jpg) no-repeat 50% 0;}
.sp-intro h1{height:110px;line-height:99em;overflow:hidden;}

.sp-list{margin-top:30px;}
.sp-list b{color:#fda21d;font-weight:400;}
.sp-list .hd{padding:0 18px;line-height:48px;font-size:14px;background:#f0eff5;border:1px solid #e7e7e7;overflow:hidden;*zoom:1;}
.sp-list .hd h3{float:left;line-height:48px;margin-right:30px;font-weight:700;color:#333;font-size:20px;}
.sp-list .hd p{color:#666;}
.sp-list .hd span{color:#666;}
.sp-list .hd em{color:#333;font-weight:700;}
.sp-list .hd a{font-size:12px;}
.sp-list .hd h4{line-height:48px;font-size:14px;font-weight:700;color:#333;}
.sp-list .hd h4 .icon-blacklist{vertical-align:-1px;color:#f00;}
.sp-list .hd h4 .icon-trade{vertical-align:-1px;color:#2bbd0e;}
.sp-list .bd{margin-top:-1px;padding:20px 18px;border:1px solid #e7e7e7;}
.main{float:left;width:930px;}
.main .filter{margin:20px 0;padding:0 20px;line-height:48px;border:1px solid #e7e7e7;}
.main .filter dl{margin:0;font-size:14px;}
.main .filter dt{width:95px;line-height:48px;color:#333;font-weight:400;text-align:left;}
.main .filter dd{line-height:48px;margin-left:120px;}
.main .filter a{margin-right:16px;color:#999;}
.main .filter a.current,
.main .filter a:hover{color:#f39700;}

.list li{display:block;margin-bottom:20px;padding:27px 20px;border:1px solid #e7e7e7;overflow:hidden;*zoom:1;}
.list .intro{float:left;width:520px;line-height:22px;padding-right:30px;border-right:1px solid #e7e7e7;}
.list .intro .name{margin:0 0 14px;font-size:20px;color:#333;font-weight:700;}
.list .intro .name a{color:#333;}
.list .intro .name span{line-height:16px;margin-left:12px;padding:0 4px;font-size:12px;font-weight:400;color:#fff;background:#009cff;border-radius:4px;vertical-align:middle;}
.list .transaction{height:80px;margin-left:540px;overflow:hidden;}
.list .transaction dl{margin:0;}
.list .transaction dt{color:#333;}
.list .transaction dd{display:block;height:22px;line-height:22px;overflow:hidden;*zoom:1;}
.list .transaction dd span{float:left;margin-right:16px;}
.list .transaction dd .cname{width:145px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.list .thumb{clear:both;margin-right:-16px;padding-top:30px;overflow:hidden;*zoom:1;}
.list .thumb img{float:left;width:210px;margin-right:16px;cursor:pointer;}

.side{float:right;width:240px;}
.side .group{margin-bottom:30px;}
.side .guide{margin:0 -18px;text-align:center;}
.side .guide span{display:inline-block;min-width:55px;padding:7px 5px;border:1px solid #e7e7e7;background:#f0eff5;vertical-align:middle;}
.side .guide i{display:inline-block;font-family:tahoma;vertical-align:middle;}
.side .welcome{padding-top:26px;}
.side .welcome em{color:#fda21d;}
.side .welcome span{display:block;padding:7px 0 0 25px;}
.side .welcome i{font-weight:700;color:#333;}
.side .link{padding:26px 0 10px;}
.side .link a{width:200px;line-height:38px;padding:0;background:#fda21d;color:#fff;font-size:12px;}
.side .link a:hover{background:#e3911a;color:#fff;}
.side .explain{padding:14px 0 4px;border-bottom:1px solid #e7e7e7;}
.side .explain p{font-size:14px;font-weight:700;color:#333;}
.side .explain ol{line-height:20px;padding-left:14px;}
.side .explain b{font-weight:700;}
.side .surplus{padding-top:14px;text-align:center;}
.side .surplus em{font-size:14px;font-weight:700;}
.side .surplus i{font-size:14px;font-weight:700;color:#f00;}
.side .button{height:40px;text-align:center;}
.side .button a{display:inline-block;width:50%;line-height:40px;color:#666;}
.side .button a:hover{color:#fff;text-decoration:none;background:#fda21d;border-color:#fda21d;}
.side .button .btn-l{color:#fff;border:1px solid #e7e7e7;border-width:0 1px 1px 1px;background:#fda21d;border-color:#fda21d;}
.side .button .btn-r{border:1px solid #e7e7e7;border-width:0 1px 1px 0;}
.side .button .btn{width:100%;border:1px solid #e7e7e7;border-top:0;}

.record{margin-bottom:-14px;}
.record em,
.record span{display:inline-block;color:#333;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.record em{width:70px;margin-right:4px;}
.record span{width:120px;}
.record time{display:block;margin-bottom:14px;text-align:right;}
.record .fb{font-weight:700;}

.blacklist li{display:block;}


.promise{position:relative;padding:30px 0;background:#f0eff5;}
.promise h2{padding:0 0 10px 0;font-size:20px;font-weight:700;color:#333;border-bottom:1px solid #ccc;}
.promise h2 i{display:inline-block;width:4px;height:20px;margin-right:10px;background:#ff8a2b;vertical-align:middle;}
.promise ul{padding:100px 0;background:url(../images/hr.png) no-repeat 50%;}
.promise li{position:relative;width:12%;padding:0 0;text-align:center;vertical-align:top;}
.promise li.fore{height:100px;}
.promise .circle{width:98px;height:98px;margin:0 auto;padding-top:20px;color:#666;border:1px solid #ccc;border-radius:100%;background:#f0eff5;}
.promise .circle i{line-height:1;font-size:40px;}
.promise .circle em{display:block;font-size:14px;}
.promise .up{position:absolute;left:-25%;bottom:100%;width:150%;padding-bottom:15px;}
.promise .down{position:absolute;left:-25%;top:100%;width:150%;padding-top:15px;}
.promise p{white-space:nowrap;}
.promise .hr{position:absolute;top:0;left:0;width:900px;height:1px;background:#ccc;overflow:hidden;}
.promise .dl{overflow:hidden;*zoom:1;}
.promise .dt{float:left;width:100px;height:280px;padding-top:57px;font-size:14px;font-weight:700;color:#333;overflow:hidden;}
.promise .dt span{display:block;height:162px;}
.promise .dd{margin-left:100px;margin-right:-40px;}

