@charset "utf-8";
body{font-family:"微软雅黑",Arial;font-size:12px;color:#999;background-color:#fff;}
/*header,section{width:100%;}*/
table{border-collapse:collapse;}
label,p{margin:0;font-weight:400;}
i,em{font-style:normal;}
a{color:#357eff;outline:none;}
a:hover{color:#3071e5;}

.blue{color:#007eff !important;}

header,footer,.sec,.container{min-width:1170px;}
.wrap{width:1200px;margin:0 auto;}

/* iconfont */
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-earth:before { content: "\e622"; }
.icon-mobile:before { content: "\e603"; }
.icon-avatar:before { content: "\e619"; }
.icon-fold:before { content: "\e60a"; }
.icon-pass:before { content: "\e60d"; }
.icon-arrow:before { content: "\e602"; }
.icon-phone:before { content: "\e60f"; }
.icon-angledoubleright:before { content: "\e623"; }
.icon-circle-yes:before { content: "\e600"; }
.icon-question:before { content: "\e605"; }
.icon-lock:before { content: "\e612"; }
.icon-check-o:before { content: "\e606"; }
.icon-car:before { content: "\e62e"; }
.icon-excel:before { content: "\e60c"; }
.icon-menu:before { content: "\e61a"; }
.icon-frown:before { content: "\e617"; }
.icon-manage:before { content: "\e615"; }
.icon-camera:before { content: "\e608"; }
.icon-radio-yes:before { content: "\e601"; }
.icon-sun:before { content: "\e62b"; }
.icon-check:before { content: "\e614"; }
.icon-plus:before { content: "\e609"; }
.icon-sample:before { content: "\e62d"; }
.icon-contract:before { content: "\e626"; }
.icon-wechat:before { content: "\e610"; }
.icon-verify:before { content: "\e61f"; }
.icon-envelope:before { content: "\e611"; }
.icon-qq:before { content: "\e613"; }
.icon-pay:before { content: "\e629"; }
.icon-tanhao:before { content: "\e60e"; }
.icon-address:before { content: "\e616"; }
.icon-filter:before { content: "\e627"; }
.icon-user:before { content: "\e604"; }
.icon-plane:before { content: "\e62c"; }
.icon-remove:before { content: "\e61c"; }
.icon-close:before { content: "\e607"; }
.icon-sanjiao:before { content: "\e61b"; }
.icon-unfold:before { content: "\e60b"; }
.icon-1wangshangzixun:before { content: "\e621"; }
.icon-list:before { content: "\e618"; }
.icon-dianzan:before { content: "\e61d"; }
.icon-take:before { content: "\e62a"; }
.icon-vip:before { content: "\e620"; }
.icon-trade:before { content: "\e625"; }
.icon-press:before { content: "\e62f"; }
.icon-blacklist:before { content: "\e624"; }
.icon-liucheng:before { content: "\e61e"; }
.icon-quote:before { content: "\e628"; }


/* iconfont color */
.icon-radio-yes{color:#4cc035;vertical-align:middle;}
.icon-arrow-right{color:#fa901c;}
.icon-time{color:#fa901c;}
.icon-vip{color:#ff9700;font-size:20px;}
.icon-verify{color:#4bc615;font-size:18px;}

/* status color */
.status-finish{color:#e33737;}
.status-wait{color:#418caf;}
.status-close{color:#999;}

/* public */
.cf:after{clear:both;display:table;content:"";}
.fl{float:left;}
.fr{float:right;}
.yc-cat{display:inline-block;min-width:80px;padding:1px 5px;color:#f90;border:1px solid #f90;-webkit-border-radius:4px;border-radius:4px;background:#fff;text-align:center;}
.cbx{margin:0 4px 0 0 !important;vertical-align:-1px;}
.yc-speed{margin-left:6px;padding:1px 5px;font-size:12px;color:#fff1a3;border:1px solid #e47600;background:#ffa902;-webkit-border-radius:10px;border-radius:10px;}
.yc-speed .icon-sun{color:#fff1a3;vertical-align:-1px;margin:0;}
.tc{text-align:center;}

/* color */
.c-orange{color:#fda21d !important;}

/* button */
.btn{-webkit-border-radius:3px;border-radius:3px;text-decoration:none !important;}
.btn-orange,
.btn-orange:focus,
.btn-orange:hover{background-color:#fa901c;color:#fff;border-color:#fa901c;}
.btn-orange:hover{background-color:#f2a002;}
.btn-white,
.btn-white:focus,
.btn-white:hover{background-color:#fff;color:#fa901c;border-color:#fa901c;}
.btn-gray,
.btn-gray:focus,
.btn-gray:hover{background-color:#fff;color:#535353;border-color:#999;}

/* icon */
.icons{display:inline-block;margin-right:6px;background:url(../images/icons.png) no-repeat;vertical-align:middle;}
.icons-phone{width:28px;height:28px;background-position:-363px -9px;}
.icons-wechat{width:34px;height:28px;background-position:-263px -7px;}
.icons-wechat2{width:34px;height:28px;background-position:-375px -263px;}
.icons-envelope{width:30px;height:24px;background-position:-399px -11px;}
.icons-qq{width:28px;height:28px;background-position:-329px -9px;}
.icons-mobile{width:28px;height:28px;background-position:-297px -7px;}
.icons-down{width:24px;height:16px;background-position:-436px -17px;}
.icons-up{width:24px;height:16px;background-position:-455px -17px;}
.icons-ok{width:22px;height:22px;background-position:-17px -7px;}
.icons-edit{width:22px;height:22px;background-position:-291px -225px;}
.icons-share{width:22px;height:22px;background-position:-262px -225px;}
.icons-delete{width:22px;height:22px;background-position:-323px -225px;}
.icons-copy{width:22px;height:22px;background-position:-356px -230px;}
.icons-reference{width:16px;height:16px;background-position:-388px -232px;}
.icons-peo{width:16px;height:16px;background-position:-414px -232px;}
.icons-tel{width:16px;height:16px;background-position:-414px -258px;}
.icons-smile{width:28px;height:28px;background-position:-264px -260px;}
.icons-sad{width:28px;height:28px;background-position:-306px -262px;}
.icons-speak{width:28px;height:28px;background-position:-340px -262px;}

/* 上传file */
.upload{position:relative;display:inline-block;overflow:hidden;}
.upload input{position:absolute;right:0;bottom:0;margin:0;opacity:0;filte:alpha(opacity=0);font-size:99em;border:99em solid #fff;direction:ltr;cursor:pointer;}
/* Fixes for IE < 8 */
@media screen\9{.upload input{filter:alpha(opacity=0);font-size:100%;height:100%;}}


/* ul */
.yc-ul{margin:0;padding:0;list-style:none;}
.yc-ul li{display:inline-block;}

/* header */
header{border-bottom:1px solid #ddd;}
header .wrap{position:relative;height:90px;}
header .logo{float:left;width:270px;height:100%;background:url(../images/logo.png) no-repeat 50%;overflow:hidden;}
header .logo a{display:block;height:90px;text-indent:-100%;outline:none;}
header .logo a:hover{background:rgba(255,255,255,.3);}
header .nav{margin:0 230px 0 270px;padding-top:30px;line-height:30px;color:#515758;text-align:center;}
header .nav li{display:inline-block;height:30px;*display:inline;*zoom:1;}
header .nav li.bl{margin-left:10px;padding-left:22px;border-left:1px solid #b4b4b4;}
header .nav a{display:block;margin-top:-10px;padding:0 20px;line-height:50px;font-size:16px;font-weight:700;color:#515758;text-decoration:none;}
header .nav a:hover{color:#fa901c;}
header .nav em{color:#fa901c;}
header .nav .current{color:#fa901c;}
header .login{float:right;margin-top:30px;}
header .login .btn{width:90px;margin-left:10px;padding:4px 10px;font-size:14px;}
header .login .dropdown{height:30px;font-size:14px;}
header .login .dropdown a{color:#333;}
header .login .dropdown a:hover{color:#fa901c;text-decoration:none;}
header .login .hd{line-height:30px;}
header .login .hd i{display:inline-block;width:14px;height:7px;background:url(../images/icons.png) no-repeat -136px -178px;}
header .login .hd em{position:relative;display:inline-block;padding:1px 3px;line-height:1;background-color:#fa901c;color:#fff;}
header .login .hd em:before{position:absolute;top:50%;left:-6px;margin-top:-3px;content:"";border:3px dashed transparent;border-right:3px solid #fa901c;}
header .login .bd{position:absolute;right:-20px;top:20px;z-index:8;width:130px;background:#fff;border:1px solid #ddd;display:none;}
header .login .bd:after{position:absolute;right:20px;top:-9px;content:"";width:20px;height:10px;background:url(../images/icons.png) no-repeat -137px -156px;}
header .login .bd a{display:block;line-height:40px;text-align:center;border-top:1px solid #f0f0f0;}
header .login .bd a:first-child{border-top-color:#fff;}
header .login .bd a:hover{border-top:1px solid #fff;background:#f5f5f5;}
header .login:hover .bd{display:block;top:30px;-webkit-animation:fadeInDown .3s both;animation:fadeInDown .3s both;}
@-webkit-keyframes fadeInDown{
  0%{opacity:0;-webkit-transform:translate3d(0,-20px,0);transform:translate3d(0,-20px,0);}
  100%{opacity:1;-webkit-transform:none;transform:none;}
}
@keyframes fadeInDown{
  0%{opacity:0;-webkit-transform:translate3d(0,-20px,0);transform:translate3d(0,-20px,0);}
  100%{opacity:1;-webkit-transform:none;transform:none;}
}


/* footer */
footer{margin-top:40px;padding:50px 0;background-color:#2e3236;}
footer a{color:#b4b5b6;}
footer a:hover{color:#fff;}
footer .copy{line-height:24px;color:#686b6e;}
footer .copy a{margin-right:10px;}
footer .links{margin-bottom:30px;}
footer .links a{margin:0 5px;font-size:14px;white-space:nowrap;}
footer .links a.bright{color:#b47e15;}
footer .links a.bright:hover{color:#fa901c;}
footer .links span{margin:0 10px;}
footer .container{position:relative;}
footer .logo-mini{position:absolute;top:4px;right:15px;}

/* select */
.yc-select{position:relative;width:100px;height:28px;margin:0;border:1px solid #999;cursor:pointer;}
.yc-select:after{content:"";position:absolute;top:11px;right:4px;width:0;height:0;border:5px dashed transparent;border-top:5px solid #000;overflow:hidden;}
.yc-select dt{height:100%;margin:0 20px 0 10px;line-height:26px;font-weight:100;color:#333;border-right:1px solid #999;word-wrap:break-word;word-break:break-all;overflow:hidden;}
.yc-select dd{position:absolute;left:-1px;top:26px;z-index:2;display:none;width:170%;max-height:280px;background:#fff;border:1px solid #999;box-shadow:0 6px 12px rgba(0,0,0,0.175);overflow-y:auto;}
.yc-select dd.fold{height:280px;}
.yc-select dd span{display:block;height:28px;padding:0 5px;line-height:28px;font-size:14px;overflow:hidden;}
.yc-select dd span:hover{background:#eee;}
.yc-select.disabled{cursor:not-allowed;}
.yc-select.disabled dt{color:#999;}
.yc-select.disabled:after{border-top:5px solid #999;}

/*.sec{margin-top:20px;}*/


/* loadidng */
.loading{position:fixed;top:0;left:0;z-index:9;width:100%;height:100%;min-height:32px;background:url(../images/blank.gif);}
.loading i{position:absolute;width:100px;height:100px;left:50%;top:50%;margin:-50px 0 0 -50px;background:rgba(0,0,0,.1) url(../images/loading.gif) no-repeat 50%;border-radius:10px;}

.yc-bubble{margin-top:20px;padding:6px 10px;background-color:#ffffdb;border:1px solid #ccc;overflow:hidden;}
.yc-bubble span{line-height:24px;font-size:14px;color:#333;}
.yc-bubble i{font-size:18px;color:#333;}

/* 消息提示 */
.yc-msg{width:740px;margin:100px auto;font-size:14px;}
.yc-msg .cont{padding:80px 140px;border:1px solid #ddd;}
.yc-msg .cont .iconfont{display:inline-block;line-height:1;font-size:90px;color:#fa901c;vertical-align:middle;}
.yc-msg .cont .txt{display:inline-block;width:330px;margin-left:20px;vertical-align:middle;}
.yc-msg .cont .txt strong{display:block;margin-bottom:10px;font-size:26px;font-weight:100;color:#333;}
.yc-msg .cont .txt span{color:#ababab;}
.yc-msg .link{padding:40px 100px;color:#005fe1;text-align:right;border:1px solid #ddd;border-top:none;}

/* 看大图 */
.preview{position:relative;width:400px;height:400px;margin:30px auto;}
.preview li{width:400px;height:400px;text-align:center;}
.preview li img{max-width:399px;max-height:400px;}
.preview li:after{content:"";display:inline-block;width:1px;height:100%;vertical-align:middle;}
.preview .ctrl{position:absolute;top:176px;width:27px;height:48px;background:url(../images/icons.png) no-repeat;cursor:pointer;}
.preview .prev{left:-70px;background-position:-31px -152px;}
.preview .next{right:-70px;background-position:-2px -152px;}

/* yc-page-error */
.yc-page-error{padding:150px 0;text-align:center;}
.yc-page-error .pic span{display:block;font-size:14px;}
.yc-page-error .tips{margin-top:50px;}
.yc-page-error .tips .face{width:45px;height:45px;background-position:-311px -50px;}
.yc-page-error .tips .sad{width:45px;height:45px;background-position:-373px -51px;}
.yc-page-error .tips strong{font-size:26px;font-weight:100;color:#ababab;vertical-align:middle;}
.yc-page-error .links{margin-top:50px;}
.yc-page-error .links .btn{margin:0 5px;padding:13px 51px;}
.yc-page-error .links .back{width:20px;height:20px;background-position:-177px -157px;}

/* pagin */
.pagin{margin:40px 0 80px;overflow:hidden;*zoom:1;}
.pagin .num{text-align:right;}
.pagin span,
.pagin a{display:inline-block;padding:5px 10px;color:#000;border:#ddd 1px solid;text-decoration:none}
.pagin a:hover,
.pagin a:active{border-color:#fda21d;}
.pagin .curr{color:#fff;border-color:#fda21d;background:#fda21d;}
.pagin .disabled{color:#ccc;border-color:#ccc;}
.pagin .skip{float:right;padding:0 0 0 10px;}
.pagin .skip .btn-skip{padding:5px 10px;color:#fff;background:#fda21d;border:none;border-radius:3px;}
.pagin .skip .ipt{width:40px;height:28px;line-height:18px;margin:0 3px;padding:4px;font-size:12px;color:#333;border:1px solid #ccc;text-align:center;}

/* lightbox */
.lightboxOverlay{position:fixed;top:0;left:0;z-index:9998;width:100%;height:100%;background:#000;filter:alpha(opacity=80);opacity:0.8;display:none;}
.lightbox{position:fixed;top:50px;left:50%;top:50%;z-index:9999;width:240px;height:240px;margin:-120px 0 0 -120px;background:#fff;border-radius:4px;border:4px solid #fff;overflow:visible!important;display:none;}
.lb-close{position:absolute;top:-15px;right:-15px;height:31px;width:31px;background:url(../images/close.png) no-repeat;cursor:pointer;}
.lb-nav{position:absolute;bottom:0;left:0;z-index:2;height:30px;width:100%;text-align:center;color:#fff;}
.lb-nav span{display:inline-block;padding:4px 10px;background:rgba(0,0,0,.75);border-radius:4px;}
.lb-loader{position:absolute;top:0;left:0;height:100%;width:100%;background:url(../images/loading.gif) no-repeat 50%;}
.lb-prev,.lb-next{position:absolute;top:0;width:50%;height:100%;cursor:pointer;}
.lb-prev{left:0;background:url(../images/prev.png) left 48% no-repeat;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);opacity:0;-webkit-transition:opacity 0.6s;-moz-transition:opacity 0.6s;-o-transition:opacity 0.6s;transition:opacity 0.6s;}
.lb-prev:hover{filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);opacity:1;}
.lb-next{right:0;background:url(../images/next.png) right 48% no-repeat;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);opacity:0;-webkit-transition:opacity 0.6s;-moz-transition:opacity 0.6s;-o-transition:opacity 0.6s;transition:opacity 0.6s;}
.lb-next:hover{filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);opacity:1;}

.dialogOverlay{position:fixed;top:0;left:0;z-index:9998;width:100%;height:100%;background:#000;filter:alpha(opacity=50);opacity:0.5;display:none;}
.dialog{position:fixed;top:150px;left:50%;z-index:9999;width:450px;margin-left:-225px;background:#fff;display:none;}
.dialog .hd{line-height:40px;padding:0 20px;font-size:14px;font-weight:700;color:#333;background:#f0eff5;}
.dialog .bd{padding:40px;font-size:14px;}
.dialog .bd .buttons{margin-top:50px;text-align:right;}
.dialog .bd .buttons .btn{margin-right:10px;}
.dialog .d-close{position:absolute;top:10px;right:10px;width:20px;height:20px;background:url(../images/icons.png) no-repeat -479px -14px;cursor:pointer;}

/* 支付 */
.payment{width:800px;margin:30px auto 80px;border-radius:0;border-color:#e7e7e7;font-size:14px;color:#333;}
.payment .hd{padding:10px 30px;background:#f0eff5;border-color:#e7e7e7;}
.payment .bd{padding:45px 0 15px;}
.payment h1{margin:0;padding:5px 0;font-size:16px;font-weight:700;}
.payment h1 span{font-weight:400;}
.payment h4{margin:0 0 4px;font-size:16px;font-weight:700;}
.payment dl{margin-bottom:16px;}
.payment dt{width:130px;line-height:26px;font-weight:400;color:#999;}
.payment dd{line-height:26px;margin-left:130px;}
.payment dd em{font-size:12px;color:#999;}
.payment ul,
.payment ol{margin:0;}
.payment .alipay{padding:27px 0 34px;}
.payment .cbx{margin-right:9px !important;}