.sp-banner{height:260px;color:#f9b400;background:url(../images/banner-sp.jpg) no-repeat 50% 0;}

.sp-info{height:500px;background:url(../images/bg-sp-info.jpg) no-repeat 50% 0;}
.sp-info .inner{width:700px;margin:0 auto;padding:146px 250px 0 0;text-align:center;}
.sp-info h1{height:44px;margin:0;font-size:40px;color:#df9d1b;font-weight:700;overflow:hidden;}
.sp-info h2{height:22px;margin:27px 0 15px;font-size:20px;color:#666;font-weight:700;overflow:hidden;}
.sp-info p{height:22px;margin:0;font-size:14px;color:#666;overflow:hidden;}

.record-list{padding-top:40px;}
.record-list .list{float:left;width:20%;height:240px;padding:30px;background:#ffde9a;}
.record-list .list h3{margin:0 0 15px;padding-bottom:6px;line-height:1;font-size:16px;color:#333;font-weight:700;border-bottom:1px solid #333;}
.record-list .list h3 i{float:right;margin-top:-7px;font-weight:400;font-size:24px;}
.record-list .list li{display:block;line-height:20px;padding-bottom:10px;color:#333;}
.record-list .list li span{display:block;line-height:22px;font-size:14px;font-weight:700;}
.record-list .list .marquee{position:relative;height:150px;overflow:hidden;}
.record-list .list .marquee ul{position:absolute;top:0;left:0;width:100%;}
.record-list .pic{float:left;width:80%;}
.record-list .pic li{float:left;width:25%;}

.sp-pro li{display:block;padding-bottom:40px;vertical-align:top;overflow:hidden;*zoom:1;}
.sp-pro h3{margin:0;}
.sp-pro .pic{width:50%;height:380px;}
.sp-pro .txt{position:relative;width:50%;height:380px;padding:40px;border:1px solid #e7e7e7;color:#666;}
.sp-pro .txt .tag{height:26px;line-height:23px;font-size:26px;color:#fda21d;}
.sp-pro .txt .inf{position:absolute;bottom:0;right:0;padding:40px;}
.sp-pro .txt h3{margin:0 0 30px;line-height:26px;font-size:26px;font-weight:700;}
.sp-pro .txt p{line-height:22px;}
.sp-pro .even .pic{float:right;}
.sp-pro .even .txt{float:left;}
.sp-pro .even .txt .tag{padding-left:10px;border-left:4px solid #fda21d;}
.sp-pro .odd .pic{float:left;}
.sp-pro .odd .txt{float:right;text-align:right;}
.sp-pro .odd .txt .tag{padding-right:10px;border-right:4px solid #fda21d;}

.sp-gallery{padding-top:40px;overflow:hidden;*zoom:1;}
.sp-gallery li{float:left;width:400px;height:300px;}

.sp-text{padding:120px 0 80px;text-align:center;color:#666;}
.sp-text h2{margin:0 0 20px;line-height:26px;font-size:26px;font-weight:700;}
.sp-text p{margin:0;line-height:30px;font-size:14px;}
.sp-text .button{margin-top:50px;}
.sp-text .button .btn{width:220px;line-height:46px;padding:0;font-size:16px;}


.sp-list{margin-top:30px;}
.sp-list .list{float:left;width:930px;}
.sp-list .list b{color:#fda21d;font-weight:400;}
.sp-list .list .search{border:1px solid #e7e7e7;font-size:14px;overflow:hidden;*zoom:1;}
.sp-list .list .search .form{float:left;line-height:34px;padding:12px 20px;border-right:1px solid #e7e7e7;}
.sp-list .list .search .form .ipt{width:160px;height:34px;line-height:18px;padding:7px;font-size:14px;color:#333;border:1px solid #ccc;}
.sp-list .list .search .form .btn{width:70px;margin-left:16px;vertical-align:top;}
.sp-list .list .search .hot{margin-left:385px;line-height:58px;color:#999;}
.sp-list .list .search .hot a{margin-right:7px;color:#999;}
.sp-list .list .total{padding:12px 20px;font-size:14px;border:1px solid #e7e7e7;border-top:0;background:#f5f5f5;overflow:hidden;*zoom:1;}
.sp-list .list .total b{font-weight:700;}
.sp-list .list .total span{display:inline-block;line-height:34px;color:#333;}
.sp-list .list .p-list li{display:block;padding:25px 20px;border:1px solid #e7e7e7;border-top:0;color:#666;overflow:hidden;*zoom:1;}
.sp-list .list .p-list .intro{float:left;width:600px;line-height:20px;padding-right:30px;border-right:1px solid #e7e7e7;}
.sp-list .list .p-list .intro .name{margin:0 0 6px;font-size:18px;color:#333;}
.sp-list .list .p-list .intro .name i{margin-left:10px;vertical-align:top;}
.sp-list .list .p-list .intro .name i:before{vertical-align:top;}
.sp-list .list .p-list .intro .desc{height:40px;margin-top:12px;color:#999;overflow:hidden;}
.sp-list .list .p-list .intro .link{margin-top:26px;}
.sp-list .list .p-list .intro .link .btn{width:150px;line-height:38px;padding:0;background:#fff;color:#ffa902;border-color:#ffa902;}
.sp-list .list .p-list .intro .link .btn:hover{background:#ffa902;color:#fff;border-color:#ffa902;}
.sp-list .list .p-list .intro .link .forbid,
.sp-list .list .p-list .intro .link .forbid:hover{background:#f0eff5;color:#ccc;border-color:#ccc;cursor:default;}
.sp-list .list .p-list .transaction{height:186px;margin-left:630px;overflow:hidden;}
.sp-list .list .p-list .transaction dt{height:30px;padding:1px 0 0 6px;font-size:14px;background:url(../images/icons.png) no-repeat -8px -308px;color:#fff;}
.sp-list .list .p-list .transaction dd{display:block;height:27px;line-height:27px;overflow:hidden;*zoom:1;}
.sp-list .list .p-list .transaction dd span{float:right;}
.sp-list .list .p-list .transaction dd a{color:#666;}
.sp-list .side{float:right;width:240px;}
.sp-list .side .vip{height:340px;padding:24px 30px;color:#fff;text-align:center;background:url(../images/bg-vip.jpg) no-repeat;}
.sp-list .side .vip .desc{padding:22px 0 10px;border:3px solid #fff;}
.sp-list .side .vip i{margin:0 5px;color:#fff;font-size:16px;vertical-align:middle;}
.sp-list .side .vip h3{display:inline-block;margin:0 0 16px;padding-bottom:13px;font-size:18px;font-weight:700;border-bottom:1px solid #f7a74d;}
.sp-list .side .vip p{height:32px;font-size:14px;}
.sp-list .side .vip .join{margin-top:28px;}
.sp-list .side .vip .join a{display:block;width:180px;line-height:40px;font-size:14px;color:#f7710a;background:#fff;box-shadow:10px 0 10px 15px rgba(223,116,17,.4);-webkit-border-radius:3px;border-radius:3px;}
.sp-list .side .ranklist{margin-top:30px;border:1px solid #e7e7e7;}
.sp-list .side .ranklist h3{margin:0;line-height:40px;padding:0 30px;font-size:16px;color:#333;font-weight:700;background:#f0eff5;border-bottom:1px solid #e7e7e7;}
.sp-list .side .ranklist ul{padding:10px 30px;background:url(../images/rank.png) no-repeat 30px 50%;}
.sp-list .side .ranklist li{display:block;height:30px;padding-left:27px;line-height:30px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.sp-list .side .ranklist li a{line-height:14px;color:#999;font-size:14px;}
