spring:
    freemarker:
            suffix: .ftl
            templateEncoding: UTF-8
            templateLoaderPath: classpath:/templates/
    jmx:
         enabled: true
         default-domain: yaoyyboss

#mybatis:
#  mapperLocations: classpath:mapper/*.xml
#  typeAliasesPackage: com.ms.dao.model
doc:
    base:
        url: http://127.0.0.1:8189
biz:
    base:
         url: http://127.0.0.1:8188
upload:
    path: D:\Program Files (x86)\Java\tomcat8\apache-tomcat-8.5.5\webapps\ms-files\
    url: http://127.0.0.1:8189/ms-files/

#logging:
#    level:
#        com.ms: DEBUG
#     path: @log.path@

server:
    error:
        whitelabel:
            enabled: false
