<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ms.dao.AdTypeDao">
    <resultMap id="AdTypeResultMap" type="com.ms.dao.model.AdType">
            <id column="id"  property="id" />
            <result column="name"  property="name" />
            <result column="create_time"  property="createTime" />
        
    </resultMap>

    <resultMap id="AdTypeResultMapVo" type="com.ms.dao.vo.AdTypeVo">
            <id column="id"  property="id" />
            <result column="name"  property="name" />
            <result column="create_time"  property="createTime" />
        
    </resultMap>

    <sql id="Base_Column_List">
        id,name,create_time
    </sql>

    <select id="findById" parameterType="java.lang.Integer" resultMap="AdTypeResultMap">
        select
        <include refid="Base_Column_List" />
        from ad_type
        where id = #{id}
    </select>

    <select id="findAll"  resultMap="AdTypeResultMap">
        select
        <include refid="Base_Column_List" />
        from ad_type
    </select>

    <select id="findByParams" resultMap="AdTypeResultMapVo" parameterType="com.ms.dao.vo.AdTypeVo">
        select
        <include refid="Base_Column_List" />
        from ad_type
        <where>
            <if test="id != null">
                id = #{id}
            </if>
        </where>
    </select>

    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from ad_type
        where id = #{id}
    </delete>

    <insert id="create" useGeneratedKeys="true" keyProperty="id" parameterType="com.ms.dao.model.AdType">
        insert into
        ad_type (name,create_time)
        values
        (#{name},#{createTime})
    </insert>

    <update id="update" parameterType="com.ms.dao.model.AdType">
        update ad_type
        <set>
                                                        
            <if test="name != null">
                name = #{name},
            </if>
                                            
            <if test="createTime != null">
                create_time = #{createTime},
            </if>
                            
        </set>
        where id = #{id}
    </update>
</mapper>