<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ms.dao.AnnouncementDao">
    <resultMap id="AnnouncementResultMap" type="com.ms.dao.model.Announcement">
            <id column="id"  property="id" />
            <result column="title"  property="title" />
            <result column="user_type"  property="userType" />
            <result column="content"  property="content" />
            <result column="status"  property="status" />
            <result column="create_time"  property="createTime" />
        
    </resultMap>

    <resultMap id="AnnouncementResultMapVo" type="com.ms.dao.vo.AnnouncementVo">
            <id column="id"  property="id" />
            <result column="title"  property="title" />
            <result column="user_type"  property="userType" />
            <result column="content"  property="content" />
            <result column="status"  property="status" />
            <result column="create_time"  property="createTime" />
    </resultMap>

    <sql id="Base_Column_List">
        id,title,user_type,content,status,create_time
    </sql>

    <select id="findById" parameterType="java.lang.Integer" resultMap="AnnouncementResultMap">
        select
        <include refid="Base_Column_List" />
        from announcement
        where id = #{id}
    </select>

    <select id="findAll"  resultMap="AnnouncementResultMap">
        select
        <include refid="Base_Column_List" />
        from announcement
    </select>

    <select id="findByParams" resultMap="AnnouncementResultMapVo" parameterType="com.ms.dao.vo.AnnouncementVo">
        select
        <include refid="Base_Column_List" />
        from announcement
        <where>
            <if test="id != null">
                id = #{id}
            </if>
            <if test="userTypes != null">
                and user_type in
                <foreach collection="userTypes" item="userType" index="index" open="(" close=")" separator=",">
                    #{userType}
                </foreach>
            </if>
        </where>
        order BY  id DESC
    </select>

    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from announcement
        where id = #{id}
    </delete>

    <insert id="create" useGeneratedKeys="true" keyProperty="id" parameterType="com.ms.dao.model.Announcement">
        insert into
        announcement (title,user_type,content,create_time)
        values
        (#{title},#{userType},#{content},#{createTime})
    </insert>

    <update id="update" parameterType="com.ms.dao.model.Announcement">
        update announcement
        <set>

            <if test="title != null">
                title = #{title},
            </if>

            <if test="userType != null">
                user_type = #{userType},
            </if>
                                            
            <if test="content != null">
                content = #{content},
            </if>
                                            
            <if test="createTime != null">
                create_time = #{createTime},
            </if>
                            
        </set>
        where id = #{id}
    </update>

    <select id="findDetailById" parameterType="java.lang.Integer" resultMap="AnnouncementResultMapVo">
        select
        <include refid="Base_Column_List" />
        from announcement
        where id = #{id}
    </select>

</mapper>