<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ms.dao.ArticleTagDao">
    <resultMap id="ArticleTagResultMap" type="com.ms.dao.model.ArticleTag">
            <id column="id"  property="id" />
            <result column="sort"  property="sort" />
            <result column="name"  property="name" />
            <result column="create_time"  property="createTime" />
            <result column="status"  property="status" />
        
    </resultMap>

    <resultMap id="ArticleTagResultMapVo" type="com.ms.dao.vo.ArticleTagVo">
            <id column="id"  property="id" />
            <result column="sort"  property="sort" />
            <result column="name"  property="name" />
            <result column="create_time"  property="createTime" />
            <result column="status"  property="status" />
        
    </resultMap>

    <sql id="Base_Column_List">
        id,sort,name,create_time,status
    </sql>

    <select id="findById" parameterType="java.lang.Integer" resultMap="ArticleTagResultMap">
        select
        <include refid="Base_Column_List" />
        from article_tag
        where id = #{id}
    </select>

    <select id="findByName" parameterType="java.lang.String" resultMap="ArticleTagResultMap">
        select
        <include refid="Base_Column_List" />
        from article_tag
        where name = #{name}
    </select>

    <select id="findAll"  resultMap="ArticleTagResultMap">
        select
        <include refid="Base_Column_List" />
        from article_tag
    </select>

    <select id="findByParams" resultMap="ArticleTagResultMapVo" parameterType="com.ms.dao.vo.ArticleTagVo">
        select
        <include refid="Base_Column_List" />
        from article_tag
        <where>
            <if test="id != null">
                id = #{id}
            </if>
            <if test="status != null">
                AND status = #{status}
            </if>
        </where>
        ORDER BY sort ASC
    </select>

    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from article_tag
        where id = #{id}
    </delete>

    <insert id="create" useGeneratedKeys="true" keyProperty="id" parameterType="com.ms.dao.model.ArticleTag">
        insert into
        article_tag (sort,name,create_time,status)
        values
        (#{sort},#{name},#{createTime},#{status})
    </insert>

    <update id="update" parameterType="com.ms.dao.model.ArticleTag">
        update article_tag
        <set>
                                                        
            <if test="sort != null">
                sort = #{sort},
            </if>
                                            
            <if test="name != null">
                name = #{name},
            </if>
                                            
            <if test="createTime != null">
                create_time = #{createTime},
            </if>
                                            
            <if test="status != null">
                status = #{status},
            </if>
                            
        </set>
        where id = #{id}
    </update>
</mapper>