<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ms.dao.CategoryDao">
    <resultMap id="CategoryResultMap" type="com.ms.dao.model.Category">
            <id column="id"  property="id" />
            <result column="pid"  property="pid" />
            <result column="name"  property="name" />
            <result column="title"  property="title" />
            <result column="price_desc"  property="priceDesc" />
            <result column="unit"  property="unit" />
            <result column="sort"  property="sort" />
            <result column="create_time"  property="createTime" />
            <result column="picture_url"  property="pictureUrl" />
            <result column="status"  property="status" />
            <result column="level"  property="level" />
            <result column="update_time"  property="updateTime" />
            <result column="spec"  property="spec" />
            <result column="unit_desc"  property="unitDesc" />
            <result column="alias"  property="alias" />
        
    </resultMap>

    <resultMap id="CategoryResultMapVo" type="com.ms.dao.vo.CategoryVo" extends="CategoryResultMap">
        <result column="parent_name"  property="parentName" />
    </resultMap>

    <sql id="Base_Column_List">
        id,pid,name,title,price_desc,unit,sort,create_time,picture_url,status,level,update_time,spec,unit_desc,alias
    </sql>

    <sql id="Base_Column_List_Alisa">
        c1.id as id,c1.pid as pid,c1.name as name,c1.title as title,c1.price_desc as price_desc,c1.unit as unit,c1.sort as sort,c1.create_time as create_time,
        c1.picture_url as picture_url,c1.status as status, c1.level as level, c1.update_time as update_time, c1.spec as spec,c1.unit_desc as unit_desc, c1.alias as alias
    </sql>

    <select id="findById" parameterType="java.lang.Integer" resultMap="CategoryResultMap">
        select
        <include refid="Base_Column_List" />
        from category
        where id = #{id}
    </select>

    <select id="findAll"  resultMap="CategoryResultMap">
        select
        <include refid="Base_Column_List" />
        from category
    </select>

    <select id="findByParams" resultMap="CategoryResultMapVo" parameterType="com.ms.dao.vo.CategoryVo">
        select
        *,c2.name parent_name
        from category c1
        LEFT JOIN  category c2  on c1.pid=c2.id
        <where>
        <if test="name!= null">
                 c1.name like CONCAT('%','${name}','%' )
        </if>
        <if test="level!= null">
                and c1.level = #{level}
        </if>
        <if test="status!= null">
            and c1.status = #{status}
        </if>
        </where>
    </select>

    <select id="findHasCommodity" resultMap="CategoryResultMapVo" parameterType="com.ms.dao.vo.CategoryVo">
        select
        <include refid="Base_Column_List_Alisa" />,c2.name parent_name
        from category c1
        LEFT JOIN  category c2  on c1.pid=c2.id
        left join commodity co on c1.id = co.category_id
        <where>
            <if test="name!= null">
                c1.name like CONCAT('%','${name}','%' )
            </if>
            <if test="level!= null">
                and c1.level = #{level}
            </if>
            <if test="status!= null">
                and c1.status = #{status}
            </if>
            AND  co.id is not null group by c1.id
        </where>
    </select>


    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from category
        where id = #{id}
    </delete>

    <insert id="create" useGeneratedKeys="true" keyProperty="id" parameterType="com.ms.dao.model.Category">
        insert into
        category (pid,name,title,price_desc,unit,sort,create_time,picture_url,status,level,update_time,spec,unit_desc,alias)
        values
        (#{pid},#{name},#{title},#{priceDesc},#{unit},#{sort},#{createTime},#{pictureUrl},#{status},#{level},#{updateTime},#{spec},#{unitDesc},#{alias})
    </insert>

    <update id="update" parameterType="com.ms.dao.model.Category">
        update category
        <set>
                                                        
            <if test="pid != null">
                pid = #{pid},
            </if>
                                            
            <if test="name != null">
                name = #{name},
            </if>
                                            
            <if test="title != null">
                title = #{title},
            </if>
                                            
            <if test="priceDesc != null">
                price_desc = #{priceDesc},
            </if>

            <if test="unit != null">
                unit = #{unit},
            </if>
                                            
            <if test="sort != null">
                sort = #{sort},
            </if>
                                            
            <if test="createTime != null">
                create_time = #{createTime},
            </if>
                                            
            <if test="pictureUrl != null">
                picture_url = #{pictureUrl},
            </if>
                                            
            <if test="status != null">
                status = #{status},
            </if>
                                            
            <if test="level != null">
                level = #{level},
            </if>
                                            
            <if test="updateTime != null">
                update_time = #{updateTime},
            </if>

            <if test="spec != null">
                spec = #{spec},
            </if>

            <if test="unitDesc != null">
                unit_desc = #{unitDesc},
            </if>
                            
        </set>
        where id = #{id}
    </update>
    <select id="findAllCategory"  resultMap="CategoryResultMapVo" parameterType="com.ms.dao.vo.CategoryVo">
        select
        <include refid="Base_Column_List" />
        from category
        where level = #{level}
        <if test="status != null">
         and   status = #{status}
        </if>
    </select>

    <select id="getVoById" resultMap="CategoryResultMapVo" parameterType="java.lang.Integer">
        select
        *,c2.name parent_name
        from category c1
        LEFT JOIN  category c2  on c1.pid=c2.id
        where c1.id=#{id}
    </select>

    <select id="findVoByPage" resultMap="CategoryResultMapVo">
        select
        *,c2.name parent_name
        from category c1
        LEFT JOIN  category c2  on c1.pid=c2.id
    </select>


    <select id="findByIds" parameterType="java.lang.Integer" resultMap="CategoryResultMapVo">
        select
        *,c2.name parent_name
        from category c1
        LEFT JOIN  category c2  on c1.pid=c2.id
        where c1.id in
        <foreach collection="list" item="item" index="index" open="(" close=")" separator=",">
            #{item}
        </foreach>
    </select>




</mapper>