<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ms.dao.HistoryCommodityDao">
    <resultMap id="HistoryCommodityResultMap" type="com.ms.dao.model.HistoryCommodity">
            <id column="id"  property="id" />
            <result column="title"  property="title" />
            <result column="name"  property="name" />
            <result column="commodity_id"  property="commodityId" />
            <result column="origin"  property="origin" />
            <result column="spec"  property="spec" />
            <result column="price"  property="price" />
            <result column="unit"  property="unit" />
            <result column="picture_url"  property="pictureUrl" />
            <result column="thumbnail_url"  property="thumbnailUrl" />
            <result column="create_time"  property="createTime" />
            <result column="category_id"  property="categoryId" />
    </resultMap>

    <resultMap id="HistoryCommodityResultMapVo" type="com.ms.dao.vo.HistoryCommodityVo" extends="HistoryCommodityResultMap">
        
    </resultMap>

    <sql id="Base_Column_List">
        id,title,name,commodity_id,origin,spec,price,unit,picture_url,thumbnail_url,create_time,category_id
    </sql>

    <select id="findById" parameterType="java.lang.Integer" resultMap="HistoryCommodityResultMap">
        select
        <include refid="Base_Column_List" />
        from history_commodity
        where id = #{id}
    </select>

    <select id="findAll"  resultMap="HistoryCommodityResultMap">
        select
        <include refid="Base_Column_List" />
        from history_commodity
    </select>

    <select id="findByParams" resultMap="HistoryCommodityResultMapVo" parameterType="com.ms.dao.vo.HistoryCommodityVo">
        select
        <include refid="Base_Column_List" />
        from history_commodity
        <where>
            <if test="id != null">
                id = #{id}
            </if>
        </where>
    </select>

    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from history_commodity
        where id = #{id}
    </delete>

    <insert id="create" useGeneratedKeys="true" keyProperty="id" parameterType="com.ms.dao.model.HistoryCommodity">
        insert into
        history_commodity (title,name,commodity_id,origin,spec,price,unit,picture_url,thumbnail_url,create_time,category_id)
        values
        (#{title},#{name},#{commodityId},#{origin},#{spec},#{price},#{unit},#{pictureUrl},#{thumbnailUrl},#{createTime},#{categoryId})
    </insert>

    <update id="update" parameterType="com.ms.dao.model.HistoryCommodity">
        update history_commodity
        <set>
                                                        
            <if test="title != null">
                title = #{title},
            </if>
                                            
            <if test="name != null">
                name = #{name},
            </if>
                                            
            <if test="commodityId != null">
                commodity_id = #{commodityId},
            </if>
                                            
            <if test="origin != null">
                origin = #{origin},
            </if>
                                            
            <if test="spec != null">
                spec = #{spec},
            </if>
                                            
            <if test="price != null">
                price = #{price},
            </if>
                                            
            <if test="unit != null">
                unit = #{unit},
            </if>
                                            
            <if test="pictureUrl != null">
                picture_url = #{pictureUrl},
            </if>
                                            
            <if test="thumbnailUrl != null">
                thumbnail_url = #{thumbnailUrl},
            </if>
                                            
            <if test="createTime != null">
                create_time = #{createTime},
            </if>

            <if test="categoryId != null">
                category_id = #{categoryId},
            </if>

        </set>
        where id = #{id}
    </update>
    <select id="findByIds" parameterType="java.lang.Integer" resultMap="HistoryCommodityResultMapVo">
        select
        <include refid="Base_Column_List" />
        from history_commodity
        where id in
        <foreach collection="list" item="item" index="index" open="(" close=")" separator=",">
            #{item}
        </foreach>
    </select>

    <select id="findByCommodityId" parameterType="java.lang.Integer" resultMap="HistoryCommodityResultMapVo">
        select
        <include refid="Base_Column_List" />
        from history_commodity
        where commodity_id = #{commodityId}
    </select>

    <select id="findByName" parameterType="java.lang.String" resultMap="HistoryCommodityResultMap">
        select
        <include refid="Base_Column_List" />
        from history_commodity
        where name like CONCAT('%', #{name},'%' )
    </select>

</mapper>