<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ms.dao.HistoryPriceDao">
    <resultMap id="HistoryPriceResultMap" type="com.ms.dao.model.HistoryPrice">
            <id column="id"  property="id" />
            <result column="commodity_id"  property="commodityId" />
            <result column="price"  property="price" />
            <result column="create_time"  property="createTime" />
            <result column="create_id"  property="createId" />
        
    </resultMap>

    <resultMap id="HistoryPriceResultMapVo" type="com.ms.dao.vo.HistoryPriceVo" extends="HistoryPriceResultMap">
    </resultMap>

    <sql id="Base_Column_List">
        id,commodity_id,price,create_time,create_id
    </sql>

    <select id="findById" parameterType="java.lang.Integer" resultMap="HistoryPriceResultMap">
        select
        <include refid="Base_Column_List" />
        from history_price
        where id = #{id}
    </select>

    <select id="findAll"  resultMap="HistoryPriceResultMap">
        select
        <include refid="Base_Column_List" />
        from history_price
    </select>

    <select id="findByParams" resultMap="HistoryPriceResultMapVo" parameterType="com.ms.dao.vo.HistoryPriceVo">
        select
        <include refid="Base_Column_List" />
        from history_price
        <where>
            <if test="id != null">
                id = #{id}
            </if>
            <if test="commodityId != null">
                and commodity_id = #{commodityId}
            </if>
            <if test="validityDate != null">
                and create_time <![CDATA[ >= ]]> #{validityDate}
            </if>
        </where>
        ORDER By create_time ASC
    </select>

    <select id="duplicate"  resultMap="HistoryPriceResultMap">
        select
        <include refid="Base_Column_List" />
        from history_price WHERE commodity_id = #{commodityId} and DATE_FORMAT(create_time,"%Y-%m-%d") = DATE_FORMAT(#{createTime},"%Y-%m-%d")
    </select>

    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from history_price
        where id = #{id}
    </delete>

    <insert id="create" useGeneratedKeys="true" keyProperty="id" parameterType="com.ms.dao.model.HistoryPrice">
        insert into
        history_price (commodity_id,price,create_time,create_id)
        values
        (#{commodityId},#{price},#{createTime},#{createId})
    </insert>

    <update id="update" parameterType="com.ms.dao.model.HistoryPrice">
        update history_price
        <set>
                                                        
            <if test="commodityId != null">
                commodity_id = #{commodityId},
            </if>
                                            
            <if test="price != null">
                price = #{price},
            </if>
                                            
            <if test="createTime != null">
                create_time = #{createTime},
            </if>
                                            
            <if test="createId != null">
                create_id = #{createId},
            </if>
                            
        </set>
        where id = #{id}
    </update>
</mapper>