<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ms.dao.LogisticalDao">
    <resultMap id="LogisticalResultMap" type="com.ms.dao.model.Logistical">
            <id column="id"  property="id" />
            <result column="order_id"  property="orderId" />
            <result column="ship_date"  property="shipDate" />
            <result column="picture_url"  property="pictureUrl" />
            <result column="content"  property="content" />
            <result column="create_date"  property="createDate" />
        
    </resultMap>

    <resultMap id="LogisticalResultMapVo" type="com.ms.dao.vo.LogisticalVo">
            <id column="id"  property="id" />
            <result column="order_id"  property="orderId" />
            <result column="ship_date"  property="shipDate" />
            <result column="picture_url"  property="pictureUrl" />
            <result column="content"  property="content" />
            <result column="create_date"  property="createDate" />
        
    </resultMap>

    <sql id="Base_Column_List">
        id,order_id,ship_date,picture_url,content,create_date
    </sql>

    <select id="findById" parameterType="java.lang.Integer" resultMap="LogisticalResultMap">
        select
        <include refid="Base_Column_List" />
        from logistical
        where id = #{id}
    </select>

    <select id="findAll"  resultMap="LogisticalResultMap">
        select
        <include refid="Base_Column_List" />
        from logistical
    </select>

    <select id="findByParams" resultMap="LogisticalResultMapVo" parameterType="com.ms.dao.vo.LogisticalVo">
        select
        <include refid="Base_Column_List" />
        from logistical
        <where>
            <if test="id != null">
                id = #{id}
            </if>
        </where>
    </select>

    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from logistical
        where id = #{id}
    </delete>

    <insert id="create" useGeneratedKeys="true" keyProperty="id" parameterType="com.ms.dao.model.Logistical">
        insert into
        logistical (order_id,ship_date,picture_url,content,create_date)
        values
        (#{orderId},#{shipDate},#{pictureUrl},#{content},#{createDate})
    </insert>

    <update id="update" parameterType="com.ms.dao.model.Logistical">
        update logistical
        <set>
                                                        
            <if test="orderId != null">
                order_id = #{orderId},
            </if>
                                            
            <if test="shipDate != null">
                ship_date = #{shipDate},
            </if>
                                            
            <if test="pictureUrl != null">
                picture_url = #{pictureUrl},
            </if>
                                            
            <if test="content != null">
                content = #{content},
            </if>
                                            
            <if test="createDate != null">
                create_date = #{createDate},
            </if>
                            
        </set>
        where id = #{id}
    </update>
    <select id="findByOrderId" parameterType="java.lang.Integer" resultMap="LogisticalResultMapVo">
        select
        <include refid="Base_Column_List" />
        from logistical
        where order_id = #{orderId}
    </select>


</mapper>