<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ms.dao.MessageDao">
    <resultMap id="MessageResultMap" type="com.ms.dao.model.Message">
            <id column="id"  property="id" />
            <result column="user_id"  property="userId" />
            <result column="content"  property="content" />
            <result column="type"  property="type" />
            <result column="status"  property="status" />
            <result column="event_id"  property="eventId" />
            <result column="create_time"  property="createTime" />
            <result column="is_member"  property="isMember" />
    </resultMap>

    <resultMap id="MessageResultMapVo" type="com.ms.dao.vo.MessageVo" extends="MessageResultMap">

    </resultMap>

    <sql id="Base_Column_List">
        id,user_id,content,type,status,event_id,create_time,is_member
    </sql>

    <select id="findById" parameterType="java.lang.Integer" resultMap="MessageResultMap">
        select
        <include refid="Base_Column_List" />
        from message
        where id = #{id}
    </select>

    <select id="findAll"  resultMap="MessageResultMap">
        select
        <include refid="Base_Column_List" />
        from message
    </select>

    <select id="findByParams" resultMap="MessageResultMapVo" parameterType="com.ms.dao.vo.MessageVo">
        select
        <include refid="Base_Column_List" />
        from message
        <where>
            <if test="id != null">
                id = #{id}
            </if>
            <if test="status != null">
                status = #{status}
            </if>
            <if test="userId != null">
                user_id = #{userId}
            </if>
            <if test="types != null">
            and type in
            <foreach collection="types" item="type" index="index" open="(" close=")" separator=",">
                #{type}
            </foreach>
            </if>
        </where>
        ORDER BY create_time DESC
    </select>

    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from message
        where id = #{id}
    </delete>

    <insert id="create" useGeneratedKeys="true" keyProperty="id" parameterType="com.ms.dao.model.Message">
        insert into
        message (user_id,content,type,status,event_id,create_time,is_member)
        values
        (#{userId},#{content},#{type},#{status},#{eventId},#{createTime},#{isMember})
    </insert>

    <update id="update" parameterType="com.ms.dao.model.Message">
        update message
        <set>
                                                        
            <if test="userId != null">
                user_id = #{userId},
            </if>
                                            
            <if test="content != null">
                content = #{content},
            </if>
                                            
            <if test="type != null">
                type = #{type},
            </if>
                                            
            <if test="status != null">
                status = #{status},
            </if>
                                            
            <if test="eventId != null">
                event_id = #{eventId},
            </if>
                                            
            <if test="createTime != null">
                create_time = #{createTime},
            </if>
                            
        </set>
        where id = #{id}
    </update>

    <update id="consumeMsg" parameterType="java.lang.Integer">
        update message set status = 1 where event_id = #{eventId} and type = #{type}
    </update>

    <select id="count"  parameterType="java.lang.Integer" resultType="java.lang.Integer">
        select count(id)
        from message WHERE  status = 0 and type = #{type}
    </select>

</mapper>