<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ms.dao.PayAccountDao">
    <resultMap id="PayAccountResultMap" type="com.ms.dao.model.PayAccount">
            <id column="id"  property="id" />
            <result column="receive_bank"  property="receiveBank" />
            <result column="receive_account"  property="receiveAccount" />
            <result column="receive_bank_card"  property="receiveBankCard" />
            <result column="create_date"  property="createDate" />
        
    </resultMap>

    <resultMap id="PayAccountResultMapVo" type="com.ms.dao.vo.PayAccountVo">
            <id column="id"  property="id" />
            <result column="receive_bank"  property="receiveBank" />
            <result column="receive_account"  property="receiveAccount" />
            <result column="receive_bank_card"  property="receiveBankCard" />
            <result column="create_date"  property="createDate" />
        
    </resultMap>

    <sql id="Base_Column_List">
        id,receive_bank,receive_account,receive_bank_card,create_date
    </sql>

    <select id="findById" parameterType="java.lang.Integer" resultMap="PayAccountResultMap">
        select
        <include refid="Base_Column_List" />
        from pay_account
        where id = #{id}
    </select>

    <select id="findAll"  resultMap="PayAccountResultMap">
        select
        <include refid="Base_Column_List" />
        from pay_account
    </select>

    <select id="findByParams" resultMap="PayAccountResultMapVo" parameterType="com.ms.dao.vo.PayAccountVo">
        select
        <include refid="Base_Column_List" />
        from pay_account
        <where>
            <if test="id != null">
                id = #{id}
            </if>
        </where>
    </select>

    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from pay_account
        where id = #{id}
    </delete>

    <insert id="create" useGeneratedKeys="true" keyProperty="id" parameterType="com.ms.dao.model.PayAccount">
        insert into
        pay_account (receive_bank,receive_account,receive_bank_card,create_date)
        values
        (#{receiveBank},#{receiveAccount},#{receiveBankCard},#{createDate})
    </insert>

    <update id="update" parameterType="com.ms.dao.model.PayAccount">
        update pay_account
        <set>
                                                        
            <if test="receiveBank != null">
                receive_bank = #{receiveBank},
            </if>
                                            
            <if test="receiveAccount != null">
                receive_account = #{receiveAccount},
            </if>
                                            
            <if test="receiveBankCard != null">
                receive_bank_card = #{receiveBankCard},
            </if>
                                            
            <if test="createDate != null">
                create_date = #{createDate},
            </if>
                            
        </set>
        where id = #{id}
    </update>
</mapper>