<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ms.dao.PickTrackingDao">
    <resultMap id="PickTrackingResultMap" type="com.ms.dao.model.PickTracking">
            <id column="id"  property="id" />
            <result column="op_type"  property="opType" />
            <result column="operator"  property="operator" />
            <result column="name"  property="name" />
            <result column="record_type"  property="recordType" />
            <result column="pick_id"  property="pickId" />
            <result column="extra"  property="extra" />
            <result column="create_time"  property="createTime" />
            <result column="update_time"  property="updateTime" />
        
    </resultMap>

    <resultMap id="PickTrackingResultMapVo" type="com.ms.dao.vo.PickTrackingVo">
            <id column="id"  property="id" />
            <result column="op_type"  property="opType" />
            <result column="operator"  property="operator" />
            <result column="name"  property="name" />
            <result column="record_type"  property="recordType" />
            <result column="pick_id"  property="pickId" />
            <result column="extra"  property="extra" />
            <result column="create_time"  property="createTime" />
            <result column="update_time"  property="updateTime" />
        
    </resultMap>

    <sql id="Base_Column_List">
        id,op_type,operator,name,record_type,pick_id,extra,create_time,update_time
    </sql>

    <select id="findById" parameterType="java.lang.Integer" resultMap="PickTrackingResultMap">
        select
        <include refid="Base_Column_List" />
        from pick_tracking
        where id = #{id}
    </select>

    <select id="findAll"  resultMap="PickTrackingResultMap">
        select
        <include refid="Base_Column_List" />
        from pick_tracking
    </select>

    <select id="findByParams" resultMap="PickTrackingResultMapVo" parameterType="com.ms.dao.vo.PickTrackingVo">
        select
        <include refid="Base_Column_List" />
        from pick_tracking
        <where>
            <if test="id != null">
                id = #{id}
            </if>
            <if test="pickId != null">
                pick_id= #{pickId}
            </if>
        </where>
    </select>

    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from pick_tracking
        where id = #{id}
    </delete>

    <insert id="create" useGeneratedKeys="true" keyProperty="id" parameterType="com.ms.dao.model.PickTracking">
        insert into
        pick_tracking (op_type,operator,name,record_type,pick_id,extra,create_time,update_time)
        values
        (#{opType},#{operator},#{name},#{recordType},#{pickId},#{extra},#{createTime},#{updateTime})
    </insert>

    <update id="update" parameterType="com.ms.dao.model.PickTracking">
        update pick_tracking
        <set>
                                                        
            <if test="opType != null">
                op_type = #{opType},
            </if>
                                            
            <if test="operator != null">
                operator = #{operator},
            </if>

            <if test="name != null">
                name= #{name},
            </if>
                                            
            <if test="recordType != null">
                record_type = #{recordType},
            </if>
                                            
            <if test="pickId != null">
                pick_id = #{pickId},
            </if>
                                            
            <if test="extra != null">
                extra = #{extra},
            </if>
                                            
            <if test="createTime != null">
                create_time = #{createTime},
            </if>
                                            
            <if test="updateTime != null">
                update_time = #{updateTime},
            </if>
                            
        </set>
        where id = #{id}
    </update>
</mapper>