<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ms.dao.PickCommodityDao">
    <resultMap id="PickCommodityResultMap" type="com.ms.dao.model.PickCommodity">
            <id column="id"  property="id" />
            <result column="pick_id"  property="pickId" />
            <result column="commodity_id"  property="commodityId" />
            <result column="num"  property="num" />
            <result column="unit"  property="unit" />
            <result column="total"  property="total" />
            <result column="price"  property="price" />
            <result column="create_time"  property="createTime" />
        
    </resultMap>

    <resultMap id="PickCommodityResultMapVo" type="com.ms.dao.vo.PickCommodityVo">
            <id column="id"  property="id" />
            <result column="pick_id"  property="pickId" />
            <result column="commodity_id"  property="commodityId" />
            <result column="real_commodityId"  property="realCommodityId" />
            <result column="num"  property="num" />
            <result column="unit"  property="unit" />
            <result column="total"  property="total" />
            <result column="create_time"  property="createTime" />
            <result column="name"  property="name" />
            <result column="origin"  property="origin" />
            <result column="spec"  property="spec" />
            <result column="price"  property="price" />
            <result column="price_unit"  property="priceUnit" />
            <result column="supplierId"  property="supplierId" />
    </resultMap>

    <sql id="Base_Column_List">
        id,pick_id,commodity_id,num,unit,total,price,create_time
    </sql>

    <sql id="Join_Commodity_Column_List">
        pc.id as id,pc.pick_id as pick_id,pc.commodity_id as commodity_id,pc.num as num,
        pc.unit as unit,pc.total as total,pc.create_time as create_time,pc.price as price,
        c.name as name,c.origin as origin,c.spec as spec,c.price as price,c.unit as price_unit,c.commodity_id as real_commodityId
    </sql>



    <select id="findById" parameterType="java.lang.Integer" resultMap="PickCommodityResultMap">
        select
        <include refid="Base_Column_List" />
        from pick_commodity
        where id = #{id}
    </select>

    <select id="findAll"  resultMap="PickCommodityResultMap">
        select
        <include refid="Base_Column_List" />
        from pick_commodity
    </select>

    <select id="findByParams" resultMap="PickCommodityResultMapVo" parameterType="com.ms.dao.vo.PickCommodityVo">
        select
        <include refid="Join_Commodity_Column_List" />,
        cd.supplier_id as supplierId
        from pick_commodity pc
        LEFT JOIN history_commodity c on pc.commodity_id=c.id
        LEFT JOIN commodity cd on c.commodity_id = cd.id
        <where>
            <if test="id != null">
                pc.id = #{id}
            </if>
            <if test="pickId != null">
                pc.pick_id = #{pickId}
            </if>
        </where>
    </select>

    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from pick_commodity
        where id = #{id}
    </delete>

    <insert id="create" useGeneratedKeys="true" keyProperty="id" parameterType="com.ms.dao.model.PickCommodity">
        insert into
        pick_commodity (pick_id,commodity_id,num,unit,total,price,create_time)
        values
        (#{pickId},#{commodityId},#{num},#{unit},#{total},#{price},#{createTime})
    </insert>

    <update id="update" parameterType="com.ms.dao.model.PickCommodity">
        update pick_commodity
        <set>
                                                        
            <if test="pickId != null">
                pick_id = #{pickId},
            </if>
                                            
            <if test="commodityId != null">
                commodity_id = #{commodityId},
            </if>
                                            
            <if test="num != null">
                num = #{num},
            </if>
                                            
            <if test="unit != null">
                unit = #{unit},
            </if>
                                            
            <if test="total != null">
                total = #{total},
            </if>

            <if test="price != null">
                price = #{price},
            </if>
                                            
            <if test="createTime != null">
                create_time = #{createTime},
            </if>
                            
        </set>
        where id = #{id}
    </update>
    <delete id="deleteByPickId" parameterType="java.lang.Integer">
        delete from pick_commodity
        where pick_id = #{pickId}
    </delete>

</mapper>