<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ms.dao.QuotationDao">
    <resultMap id="QuotationResultMap" type="com.ms.dao.model.Quotation">
            <id column="id"  property="id" />
            <result column="title"  property="title" />
            <result column="status"  property="status" />
            <result column="content"  property="content" />
            <result column="description"  property="description" />
            <result column="create_time"  property="createTime" />
            <result column="update_time"  property="updateTime" />
        
    </resultMap>

    <resultMap id="QuotationResultMapVo" type="com.ms.dao.vo.QuotationVo">
            <id column="id"  property="id" />
            <result column="title"  property="title" />
            <result column="status"  property="status" />
            <result column="content"  property="content" />
            <result column="description"  property="description" />
            <result column="create_time"  property="createTime" />
            <result column="update_time"  property="updateTime" />
        
    </resultMap>

    <sql id="Base_Column_List">
        id,title,status,content,description,create_time,update_time
    </sql>

    <select id="findById" parameterType="java.lang.Integer" resultMap="QuotationResultMap">
        select
        <include refid="Base_Column_List" />
        from quotation
        where id = #{id}
    </select>

    <select id="findAll"  resultMap="QuotationResultMap">
        select
        <include refid="Base_Column_List" />
        from quotation
    </select>

    <select id="findByParams" resultMap="QuotationResultMapVo" parameterType="com.ms.dao.vo.QuotationVo">
        select
        <include refid="Base_Column_List" />
        from quotation
        <where>
            <if test="id != null">
                id = #{id}
            </if>
            <if test="title != null">
                and title like CONCAT('%','${title}','%' )
            </if>
            <if test="status != null">
                and status=#{status}
            </if>
        </where>
    </select>

    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from quotation
        where id = #{id}
    </delete>

    <insert id="create" useGeneratedKeys="true" keyProperty="id" parameterType="com.ms.dao.model.Quotation">
        insert into
        quotation (title,status,content,description,create_time,update_time)
        values
        (#{title},#{status},#{content},#{description},#{createTime},#{updateTime})
    </insert>

    <update id="update" parameterType="com.ms.dao.model.Quotation">
        update quotation
        <set>
                                                        
            <if test="title != null">
                title = #{title},
            </if>
                                            
            <if test="status != null">
                status = #{status},
            </if>
                                            
            <if test="content != null">
                content = #{content},
            </if>
                                            
            <if test="description != null">
                description = #{description},
            </if>
                                            
            <if test="createTime != null">
                create_time = #{createTime},
            </if>
                                            
            <if test="updateTime != null">
                update_time = #{updateTime},
            </if>
                            
        </set>
        where id = #{id}
    </update>
    <select id="recentList"  resultMap="QuotationResultMapVo">
        select
        <include refid="Base_Column_List" />
        from quotation WHERE  status=1 ORDER BY update_time desc limit 10
    </select>

    <select id="getRecent"  resultMap="QuotationResultMapVo">
        select
        <include refid="Base_Column_List" />
        from quotation WHERE  status=1 ORDER BY update_time desc limit 1
    </select>

</mapper>