<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ms.dao.ResourcesDao">
    <resultMap id="ResourcesResultMap" type="com.ms.dao.model.Resources">
            <id column="id"  property="id" />
            <result column="name"  property="name" />
            <result column="path"  property="path" />
            <result column="pid"  property="pid" />
            <result column="type"  property="type" />
            <result column="permission"  property="permission" />
            <result column="create_date"  property="createDate" />
    </resultMap>

    <sql id="Base_Column_List">
        id,name,type,permission,path,pid,create_date
    </sql>

    <select id="findById" parameterType="java.lang.Integer" resultMap="ResourcesResultMap">
        select
        <include refid="Base_Column_List" />
        from resources
        where id = #{id}
    </select>

    <select id="findAll"  resultMap="ResourcesResultMap">
        select
        <include refid="Base_Column_List" />
        from resources
    </select>

    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from resources
        where id = #{id}
    </delete>

    <insert id="create" useGeneratedKeys="true" keyProperty="id" parameterType="com.ms.dao.model.Resources">
        insert into
        resources (name,type,permission,path,pid,create_date)
        values
        (#{name},#{type},#{permission},#{path},#{pid},#{createDate})
    </insert>

    <update id="update" parameterType="com.ms.dao.model.Resources">
        update resources
        <set>
            <if test="name != null">
                name = #{name},
            </if>
            <if test="path != null">
                path = #{path},
            </if>
            <if test="pid != null">
                pid = #{pid},
            </if>
            <if test="createDate != null">
                create_date = #{createDate},
            </if>
        </set>
        where id = #{id}
    </update>
</mapper>