<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ms.dao.RoleDao">
    <resultMap id="RoleResultMap" type="com.ms.dao.model.Role">
            <id column="id"  property="id" />
            <result column="name"  property="name" />
            <result column="description"  property="description" />
            <result column="create_date"  property="createDate" />
        
    </resultMap>

    <sql id="Base_Column_List">
        id,name,description,create_date
    </sql>

    <select id="findById" parameterType="java.lang.Integer" resultMap="RoleResultMap">
        select
        <include refid="Base_Column_List" />
        from role
        where id = #{id}
    </select>

    <select id="findAll"  resultMap="RoleResultMap">
        select
        <include refid="Base_Column_List" />
        from role
    </select>

    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from role
        where id = #{id}
    </delete>

    <insert id="create" useGeneratedKeys="true" keyProperty="id" parameterType="com.ms.dao.model.Role">
        insert into
        role (name,description,create_date)
        values
        (#{name},#{description},#{createDate})
    </insert>

    <update id="update" parameterType="com.ms.dao.model.Role">
        update role
        <set>
            <if test="name != null">
                name = #{name},
            </if>
            <if test="description != null">
                description = #{description},
            </if>
            <if test="createDate != null">
                create_date = #{createDate},
            </if>
        </set>
        where id = #{id}
    </update>


    <!-- 条件查询User-->
    <select id="findByCondition" parameterType="com.ms.dao.vo.RoleVo" resultMap="RoleResultMap">
        select * from role b
        <where>
           <if test="id != null " >
               b.id = #{id}
           </if>
           <if test="name != null and name != ''" >
               and b.name like "%"#{name}"%"
           </if>
        </where>

    </select>





</mapper>