<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ms.dao.SampleTrackingDao">
    <resultMap id="SampleTrackingResultMap" type="com.ms.dao.model.SampleTracking">
            <id column="id"  property="id" />
            <result column="operator"  property="operator" />
            <result column="name"  property="name" />
            <result column="type"  property="type" />
            <result column="send_id"  property="sendId" />
            <result column="record_type"  property="recordType" />
            <result column="extra"  property="extra" />
            <result column="create_time"  property="createTime" />
        
    </resultMap>

    <resultMap id="SampleTrackingResultMapVo" type="com.ms.dao.vo.SampleTrackingVo">
            <id column="id"  property="id" />
            <result column="operator"  property="operator" />
            <result column="name"  property="name" />
            <result column="type"  property="type" />
            <result column="send_id"  property="sendId" />
            <result column="record_type"  property="recordType" />
            <result column="extra"  property="extra" />
            <result column="create_time"  property="createTime" />
        
    </resultMap>

    <sql id="Base_Column_List">
        id,operator,name,type,send_id,record_type,extra,create_time
    </sql>

    <select id="findById" parameterType="java.lang.Integer" resultMap="SampleTrackingResultMap">
        select
        <include refid="Base_Column_List" />
        from sample_tracking
        where id = #{id}
    </select>

    <select id="findAll"  resultMap="SampleTrackingResultMap">
        select
        <include refid="Base_Column_List" />
        from sample_tracking
    </select>

    <select id="findByParams" resultMap="SampleTrackingResultMapVo" parameterType="com.ms.dao.vo.SampleTrackingVo">
        select
        <include refid="Base_Column_List" />
        from sample_tracking
        <where>
            <if test="id != null">
                id = #{id}
            </if>
            <if test="sendId != null">
                and send_id = #{sendId}
            </if>
            <if test="recordType != null">
               and  record_type = #{recordType}
            </if>
        </where>
    </select>

    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from sample_tracking
        where id = #{id}
    </delete>

    <insert id="create" useGeneratedKeys="true" keyProperty="id" parameterType="com.ms.dao.model.SampleTracking">
        insert into
        sample_tracking (operator,name,type,send_id,record_type,extra,create_time)
        values
        (#{operator},#{name},#{type},#{sendId},#{recordType},#{extra},#{createTime})
    </insert>

    <update id="update" parameterType="com.ms.dao.model.SampleTracking">
        update sample_tracking
        <set>
                                                        
            <if test="operator != null">
                operator = #{operator},
            </if>
                                            
            <if test="name != null">
                name = #{name},
            </if>
                                            
            <if test="type != null">
                type = #{type},
            </if>
                                            
            <if test="sendId != null">
                send_id = #{sendId},
            </if>
                                            
            <if test="recordType != null">
                record_type = #{recordType},
            </if>
                                            
            <if test="extra != null">
                extra = #{extra},
            </if>
                                            
            <if test="createTime != null">
                create_time = #{createTime},
            </if>
                            
        </set>
        where id = #{id}
    </update>
</mapper>