<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ms.dao.SendSampleDao">
    <resultMap id="SendSampleResultMap" type="com.ms.dao.model.SendSample">
            <id column="id"  property="id" />
            <result column="user_id"  property="userId" />
            <result column="code"  property="code" />
            <result column="intention"  property="intention" />
            <result column="status"  property="status" />
            <result column="abandon"  property="abandon" />
            <result column="nickname"  property="nickname" />
            <result column="phone"  property="phone" />
            <result column="area"  property="area" />
            <result column="update_time"  property="updateTime" />
            <result column="create_time"  property="createTime" />
        
    </resultMap>

    <resultMap id="SendSampleResultMapVo" type="com.ms.dao.vo.SendSampleVo">
        <id column="id"  property="id" />
        <result column="user_id"  property="userId" />
        <result column="code"  property="code" />
        <result column="intention"  property="intention" />
        <result column="status"  property="status" />
        <result column="abandon"  property="abandon" />
        <result column="nickname"  property="nickname" />
        <result column="phone"  property="phone" />
        <result column="area"  property="area" />
        <result column="update_time"  property="updateTime" />
        <result column="create_time"  property="createTime" />

        
    </resultMap>

    <sql id="Base_Column_List">
        id,user_id,code,nickname,phone,area,intention,status,abandon,update_time,create_time
    </sql>

    <select id="findById" parameterType="java.lang.Integer" resultMap="SendSampleResultMap">
        select
        <include refid="Base_Column_List" />
        from send_sample
        where id = #{id}
    </select>

    <select id="findAll"  resultMap="SendSampleResultMap">
        select
        <include refid="Base_Column_List" />
        from send_sample
    </select>

    <select id="findByParams" resultMap="SendSampleResultMapVo" parameterType="com.ms.dao.vo.SendSampleVo">
        select
        <include refid="Base_Column_List" />
        from send_sample
        <where>
            status!=-1
            <if test="nickname != null">
                and nickname  like CONCAT('%','${nickname}','%' )
            </if>
            <if test="phone != null">
                and phone like CONCAT('%','${phone}','%' )
            </if>
            <if test="code != null">
                and code=#{code}
            </if>
            <if test="status != null">
                and status=#{status}
            </if>
            <if test="abandon != null">
                and abandon=#{abandon}
            </if>
            <if test="userId != null">
                and user_id=#{userId}
            </if>
        </where>
        order by status asc,create_time desc
    </select>

    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from send_sample
        where id = #{id}
    </delete>

    <insert id="create" useGeneratedKeys="true" keyProperty="id" parameterType="com.ms.dao.model.SendSample">
        insert into
        send_sample (user_id,code,nickname,phone,area,intention,status,update_time,create_time)
        values
        (#{userId},#{code},#{nickname},#{phone},#{area},#{intention},#{status},#{updateTime},#{createTime})
    </insert>

    <update id="update" parameterType="com.ms.dao.model.SendSample">
        update send_sample
        <set>
                                                        
            <if test="userId != null">
                user_id = #{userId},
            </if>
                                            
            <if test="code != null">
                code = #{code},
            </if>

            <if test="nickname != null">
                nickname = #{nickname},
            </if>
            <if test="area != null">
                area= #{area},
            </if>
            <if test="phone != null">
                phone = #{phone},
            </if>
                                            
            <if test="intention != null">
                intention = #{intention},
            </if>
                                            
            <if test="status != null">
                status = #{status},
            </if>

            <if test="abandon != null">
                abandon = #{abandon},
            </if>
                                            
            <if test="updateTime != null">
                update_time = #{updateTime},
            </if>
                                            
            <if test="createTime != null">
                create_time = #{createTime},
            </if>
                            
        </set>
        where id = #{id}
    </update>
    <select id="findDetailById" parameterType="java.lang.Integer" resultMap="SendSampleResultMapVo">
        select
        <include refid="Base_Column_List" />
        from send_sample
        where id = #{id}
    </select>


    <select id="findByCommodityId" resultMap="SendSampleResultMapVo">
        select
        <include refid="Base_Column_List" />
        from send_sample
        <where>
            abandon!=1
            and user_id=#{userId}
            and intention REGEXP #{ids}
        </where>
    </select>

</mapper>