<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ms.dao.SpecialCommodityDao">
    <resultMap id="SpecialCommodityResultMap" type="com.ms.dao.model.SpecialCommodity">
            <id column="id"  property="id" />
            <result column="special_id"  property="specialId" />
            <result column="commodity_id"  property="commodityId" />
        
    </resultMap>

    <resultMap id="SpecialCommodityResultMapVo" type="com.ms.dao.vo.SpecialCommodityVo">
            <id column="id"  property="id" />
            <result column="special_id"  property="specialId" />
            <result column="commodity_id"  property="commodityId" />
        
    </resultMap>

    <sql id="Base_Column_List">
        id,special_id,commodity_id
    </sql>

    <select id="findById" parameterType="java.lang.Integer" resultMap="SpecialCommodityResultMap">
        select
        <include refid="Base_Column_List" />
        from special_commodity
        where id = #{id}
    </select>

    <select id="findAll"  resultMap="SpecialCommodityResultMap">
        select
        <include refid="Base_Column_List" />
        from special_commodity
    </select>

    <select id="findByParams" resultMap="SpecialCommodityResultMapVo" parameterType="com.ms.dao.vo.SpecialCommodityVo">
        select
        <include refid="Base_Column_List" />
        from special_commodity
        <where>
            <if test="id != null">
                id = #{id}
            </if>
            <if test="specialId != null">
                and special_id = #{specialId}
            </if>
        </where>
    </select>

    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from special_commodity
        where id = #{id}
    </delete>

    <insert id="create" useGeneratedKeys="true" keyProperty="id" parameterType="com.ms.dao.model.SpecialCommodity">
        insert into
        special_commodity (special_id,commodity_id)
        values
        (#{specialId},#{commodityId})
    </insert>

    <update id="update" parameterType="com.ms.dao.model.SpecialCommodity">
        update special_commodity
        <set>
                                                        
            <if test="specialId != null">
                special_id = #{specialId},
            </if>
                                            
            <if test="commodityId != null">
                commodity_id = #{commodityId},
            </if>
                            
        </set>
        where id = #{id}
    </update>

    <delete id="deleteBySpecialId" parameterType="java.lang.Integer">
        delete from special_commodity
        where special_id = #{specialId}
    </delete>
</mapper>