<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ms.dao.SupplierAnnexDao">
    <resultMap id="SupplierAnnexResultMap" type="com.ms.dao.model.SupplierAnnex">
            <id column="id"  property="id" />
            <result column="supplier_id"  property="supplierId" />
            <result column="url"  property="url" />
            <result column="status"  property="status" />
            <result column="create_time"  property="createTime" />
        
    </resultMap>

    <resultMap id="SupplierAnnexResultMapVo" type="com.ms.dao.vo.SupplierAnnexVo">
            <id column="id"  property="id" />
            <result column="supplier_id"  property="supplierId" />
            <result column="url"  property="url" />
            <result column="status"  property="status" />
            <result column="create_time"  property="createTime" />
        
    </resultMap>

    <sql id="Base_Column_List">
        id,supplier_id,url,status,create_time
    </sql>

    <select id="findById" parameterType="java.lang.Integer" resultMap="SupplierAnnexResultMap">
        select
        <include refid="Base_Column_List" />
        from supplier_annex
        where id = #{id}
    </select>

    <select id="findAll"  resultMap="SupplierAnnexResultMap">
        select
        <include refid="Base_Column_List" />
        from supplier_annex
    </select>

    <select id="findByParams" resultMap="SupplierAnnexResultMapVo" parameterType="com.ms.dao.vo.SupplierAnnexVo">
        select
        <include refid="Base_Column_List" />
        from supplier_annex
        <where>
            <if test="id != null">
                id = #{id}
            </if>
            <if test="supplierId != null">
                supplier_id = #{supplierId}
            </if>
        </where>
    </select>

    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from supplier_annex
        where id = #{id}
    </delete>

    <insert id="create" useGeneratedKeys="true" keyProperty="id" parameterType="com.ms.dao.model.SupplierAnnex">
        insert into
        supplier_annex (supplier_id,url,status,create_time)
        values
        (#{supplierId},#{url},#{status},#{createTime})
    </insert>

    <update id="update" parameterType="com.ms.dao.model.SupplierAnnex">
        update supplier_annex
        <set>
                                                        
            <if test="supplierId != null">
                supplier_id = #{supplierId},
            </if>
                                            
            <if test="url != null">
                url = #{url},
            </if>
                                            
            <if test="status != null">
                status = #{status},
            </if>
                                            
            <if test="createTime != null">
                create_time = #{createTime},
            </if>
                            
        </set>
        where id = #{id}
    </update>
    <delete id="deleteBySupplierId" parameterType="java.lang.Integer">
        delete from supplier_annex
        where supplier_id = #{supplierId}
    </delete>
</mapper>