<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ms.dao.SurveyDao">
    <resultMap id="SurveyResultMap" type="com.ms.dao.model.Survey">
            <id column="id"  property="id" />
            <result column="question"  property="question" />
            <result column="anwser"  property="anwser" />
            <result column="status"  property="status" />
            <result column="create_time"  property="createTime" />
        
    </resultMap>

    <resultMap id="SurveyResultMapVo" type="com.ms.dao.vo.SurveyVo">
            <id column="id"  property="id" />
            <result column="question"  property="question" />
            <result column="anwser"  property="anwser" />
            <result column="status"  property="status" />
            <result column="create_time"  property="createTime" />
        
    </resultMap>

    <sql id="Base_Column_List">
        id,question,anwser,status,create_time
    </sql>

    <select id="findById" parameterType="java.lang.Integer" resultMap="SurveyResultMap">
        select
        <include refid="Base_Column_List" />
        from survey
        where id = #{id}
    </select>

    <select id="findAll"  resultMap="SurveyResultMap">
        select
        <include refid="Base_Column_List" />
        from survey
    </select>

    <select id="findByParams" resultMap="SurveyResultMapVo" parameterType="com.ms.dao.vo.SurveyVo">
        select
        <include refid="Base_Column_List" />
        from survey
        <where>
            <if test="id != null">
                id = #{id}
            </if>
        </where>
    </select>

    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from survey
        where id = #{id}
    </delete>

    <insert id="create" useGeneratedKeys="true" keyProperty="id" parameterType="com.ms.dao.model.Survey">
        insert into
        survey (question,anwser,status,create_time)
        values
        (#{question},#{anwser},#{status},#{createTime})
    </insert>

    <update id="update" parameterType="com.ms.dao.model.Survey">
        update survey
        <set>
                                                        
            <if test="question != null">
                question = #{question},
            </if>
                                            
            <if test="anwser != null">
                anwser = #{anwser},
            </if>
                                            
            <if test="status != null">
                status = #{status},
            </if>
                                            
            <if test="createTime != null">
                create_time = #{createTime},
            </if>
                            
        </set>
        where id = #{id}
    </update>
</mapper>