<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ms.dao.UserAnnexDao">
    <resultMap id="UserAnnexResultMap" type="com.ms.dao.model.UserAnnex">
            <id column="id"  property="id" />
            <result column="user_id"  property="userId" />
            <result column="url"  property="url" />
            <result column="status"  property="status" />
            <result column="create_time"  property="createTime" />
        
    </resultMap>

    <resultMap id="UserAnnexResultMapVo" type="com.ms.dao.vo.UserAnnexVo">
            <id column="id"  property="id" />
            <result column="user_id"  property="userId" />
            <result column="url"  property="url" />
            <result column="status"  property="status" />
            <result column="create_time"  property="createTime" />
        
    </resultMap>

    <sql id="Base_Column_List">
        id,user_id,url,status,create_time
    </sql>

    <select id="findById" parameterType="java.lang.Integer" resultMap="UserAnnexResultMap">
        select
        <include refid="Base_Column_List" />
        from user_annex
        where id = #{id}
    </select>

    <select id="findAll"  resultMap="UserAnnexResultMap">
        select
        <include refid="Base_Column_List" />
        from user_annex
    </select>

    <select id="findByParams" resultMap="UserAnnexResultMapVo" parameterType="com.ms.dao.vo.UserAnnexVo">
        select
        <include refid="Base_Column_List" />
        from user_annex
        <where>
            <if test="id != null">
                id = #{id}
            </if>

            <if test="userId != null">
                user_id = #{userId}
            </if>
        </where>
    </select>

    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from user_annex
        where id = #{id}
    </delete>

    <insert id="create" useGeneratedKeys="true" keyProperty="id" parameterType="com.ms.dao.model.UserAnnex">
        insert into
        user_annex (user_id,url,status,create_time)
        values
        (#{userId},#{url},#{status},#{createTime})
    </insert>

    <update id="update" parameterType="com.ms.dao.model.UserAnnex">
        update user_annex
        <set>
                                                        
            <if test="userId != null">
                user_id = #{userId},
            </if>
                                            
            <if test="url != null">
                url = #{url},
            </if>
                                            
            <if test="status != null">
                status = #{status},
            </if>
                                            
            <if test="createTime != null">
                create_time = #{createTime},
            </if>
                            
        </set>
        where id = #{id}
    </update>
</mapper>