<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ms.dao.UserTrackRecordDao">
    <resultMap id="UserTrackRecordResultMap" type="com.ms.dao.model.UserTrackRecord">
            <id column="id"  property="id" />
            <result column="user_id"  property="userId" />
            <result column="supplier_id"  property="supplierId" />
            <result column="member_id"  property="memberId" />
            <result column="type"  property="type" />
            <result column="content"  property="content" />
            <result column="create_time"  property="createTime" />
        
    </resultMap>

    <resultMap id="UserTrackRecordResultMapVo" type="com.ms.dao.vo.UserTrackRecordVo">
            <id column="id"  property="id" />
            <result column="user_id"  property="userId" />
            <result column="supplier_id"  property="supplierId" />
            <result column="member_id"  property="memberId" />
            <result column="type"  property="type" />
            <result column="member"  property="member" />
            <result column="content"  property="content" />
            <result column="create_time"  property="createTime" />
        
    </resultMap>

    <sql id="Base_Column_List">
         id,user_id,supplier_id,member_id,type,content,create_time
    </sql>

    <select id="findById" parameterType="java.lang.Integer" resultMap="UserTrackRecordResultMap">
        select
        <include refid="Base_Column_List" />
        from user_track_record
        where id = #{id}
    </select>

    <select id="findAll"  resultMap="UserTrackRecordResultMap">
        select
        <include refid="Base_Column_List" />
        from user_track_record
    </select>

    <select id="findByParams" resultMap="UserTrackRecordResultMapVo" parameterType="com.ms.dao.vo.UserTrackRecordVo">
        select
        <include refid="Base_Column_List" />
        from user_track_record
        <where>
            <if test="id != null">
                id = #{id}
            </if>
        </where>
    </select>

    <select id="findVoByParams" resultMap="UserTrackRecordResultMapVo" parameterType="com.ms.dao.vo.UserTrackRecordVo">
        select u.id,u.user_id,u.supplier_id,u.member_id,u.content,u.type,u.create_time,m.name as member
        from user_track_record u  left join member m on u.member_id = m.id
        <where>
            <if test="id != null">
                u.id = #{id}
            </if>
            <if test="supplierId != null">
               and u.supplier_id = #{supplierId}
            </if>
            <if test="userId != null">
                and u.user_id = #{userId}
            </if>
            <if test="type != null">
               and  u.type = #{type}
            </if>
        </where>
    </select>

    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from user_track_record
        where id = #{id}
    </delete>


    <insert id="create" useGeneratedKeys="true" keyProperty="id" parameterType="com.ms.dao.model.UserTrackRecord">
        insert into
        user_track_record (user_id,supplier_id,member_id,type,content,create_time)
        values
        (#{userId},#{supplierId},#{memberId},#{type},#{content},#{createTime})
    </insert>

    <update id="update" parameterType="com.ms.dao.model.UserTrackRecord">
        update user_track_record
        <set>
                                                        
            <if test="userId != null">
                user_id = #{userId},
            </if>

            <if test="supplierId != null">
                supplier_id = #{supplierId},
            </if>

            <if test="memberId != null">
                member_id = #{memberId},
            </if>

            <if test="type != null">
                type = #{type},
            </if>
                                            
            <if test="content != null">
                content = #{content},
            </if>
                                            
            <if test="createTime != null">
                create_time = #{createTime},
            </if>
                            
        </set>
        where supplier_id = #{supplierId}
    </update>
</mapper>