spring:
    freemarker:
            suffix: .ftl
            templateEncoding: UTF-8
            templateLoaderPath: classpath:/templates/
    jmx:
          enabled: true
          default-domain: yaoyybiz
    resources:
          chain:
              strategy:
                  content:
                        enabled: true
                        paths: /**

#mybatis:
#  mapperLocations: classpath:mapper/*.xml
#  typeAliasesPackage: com.ms.dao.model

doc:
   base:
       url: http://mall.yaobest.com

upload:
    path: /opt/resources/yaobest/
    url: http://static.mall.yaobest.com/

#logging:
#    level:
#        com:
#          ms: DEBUG

server:
    error:
        whitelabel:
            enabled: false
#    context-path: /


