<!DOCTYPE html>
<html>
{% include public/head.html %}
<body class="skin-yellow sidebar-mini">
{% include public/header.html %}
{% include public/left.html %}
{% block container %}
{% end %}
{% include public/footer.html %}
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4eebbffa947d0e96a475423d34addb32";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>