{% extends "base.html" %}
{% block container %}
{% from  config import * %}
    <div class="content-wrapper">
        <section class="content-header">
            <h1>业务路径</h1>
        </section>
        
        <section class="content">
            <div class="site-map">
                <a href="/supplier/supplierlist">&lt; 返回供货商查询</a>
            </div>
			<!-- 内容开始 start=========================================================== -->
            {% if rtype=="add" %}
            <div class="result">
                <div class="fa fa-check-circle"></div>
                <div class="txt">
                    <strong>添加成功！</strong>
                    <span>请进一步引导关注微信公众号、注册会员</span>
                </div>
                <div class="links">
                    <a class="ubtn ubtn-orange" href="/supplier/supplieradd?id={{last_id}}">再录一个</a>
                </div>
                <div class="links">
                    <a class="ubtn ubtn-blue" href="/supplier/supplierlist">返回查询</a>
                </div>
            </div>
            {% end %}
            {% if rtype=="edit" %}
            <div class="result">
                <div class="fa fa-check-circle"></div>
                <div class="txt">
                    <strong>修改成功！</strong>
                </div>
                <div class="links">
                    <a class="btn btn-primary" href="/supplier/supplierdetail?id={{current_id}}">返回</a>
                </div>
            </div>
            {% end %}
			<!-- 内容结束 end=========================================================== -->


        </section>
    </div>
{% end %}
