{% extends "base.html" %}
{% block container %}
{% from  config import * %}
<div class="content-wrapper">
    <section class="content-header">
        <h1>会员管理</h1>
    </section>
    <section class="filter">
        <form>
            <div class="item">
                <input class="yc-ipt" id="query" name="query" placeholder="手机号" type="text" value="{% if query %}{{query}}{% end %}">
                <button type="button" id="queryb" class="ubtn ubtn-green">查询</button>
                <button type="reset" class="ubtn ubtn-blue">清空</button>
            </div>
        </form>
    </section>
    <section class="content">
        <!--<div class="action-add">
            <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus"></i> 添加会员</button>
        </div>-->
        <div class="mychart mychart-bg">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>真实姓名/公司全称</th>
                        <th>手机号</th>
                        <th>注册时间</th>
                        <th>认证状态</th>
                        <th>会员分类</th>
                        <th>升级时间</th>
                        <th>到期时间</th>
                        <th width="150" class="tc">操作</th>
                    </tr>
                </thead>
                <tfoot></tfoot>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{user.id}}</td>
                        <td>{{user.name}}</td>
                        <td>{{user.phone}}</td>
                        <td>{{user.createtime}}</td>
                        <td>
                            {% if user.quanlity!=-1 %}
                            <font color="#76ee00">√</font>
                            {% else %}
                            <font color="red">×</font>
                            {% end %}
                        </td>
                        <td>{{membertype[user.membertype]}}</td>
                        <td>{{user.upgradetime}}</td>
                        <td>{{user.expiredtime}}</td>
                        <td class="tc">
                            <!--<a class="btn btn-link" href="/users/userinfo/{{user.id}}" role="button">查看</a>-->
                            <a href="/users/userinfo/{{user.id}}" role="button">编辑</a>
                            {% if user.status == 0 %}
                            <a class="red jrecover" href="/users/recover/{{user.id}}">解禁</a>
                            {% else %}
                            <a class="red jremove" href="/users/remove/{{user.id}}">禁用</a>
                            {% end %}
                        </td>
                    </tr>
                    {% end %}
                </tbody>
            </table>
        </div>

        {% module PageNav(nav=nav, show=True) %}
    </section>
</div>
<script src="{{ static_url('plugins/layer/layer.js') }}"></script>
<script>
$(function(){
    // 解禁
    $('body').on('click', '.jrecover', function() {
        var url = $(this).attr('href');
        layer.confirm('确认要解禁当前用户吗？', {icon: 3, title:'解禁'}, function(index) {
            location.href = url;
        })
        return false;
    })
    // 禁用
    $('body').on('click', '.jremove', function() {
        var url = $(this).attr('href');
        layer.confirm('确认要禁用当前用户吗？', {icon: 3, title:'禁用'}, function(index) {
            location.href = url;
        })
        return false;
    })
    $('body').on('click', '.freeze', function() {
        var url = $(this).attr('href');
        layer.confirm('确认要冻结当前用户吗？', {icon: 3, title:'冻结'}, function(index) {
            location.href = url;
        })
        return false;
    })
     $('body').on('click', '.thaw', function() {
        var url = $(this).attr('href');
        layer.confirm('确认要解冻当前用户吗？', {icon: 3, title:'解冻'}, function(index) {
            location.href = url;
        })
        return false;
    })
    $("#queryb").click(function(){
        var query = $("#query").val();
        location.href =encodeURI("/users/userlist?query="+query);
    });
})
</script>
{% end %}